title: ThreeMaidensRuins
when: at("ThreeMaidensRuins")
---
<<once>>

// 任务总状态：
// 0=未接取 1=进行中
// 2=萨利娜融合成功（树人） 3=萨利娜融合失败（花）
// 4=奥索西娅融合成功（离开烧瓶） 5=奥索西娅融合失败（蒸发）
// 6=阿苏芙里娜融合成功（沉稳） 7=阿苏芙里娜融合失败（冷静）
// 8=三者融合为一 9=融合后少女离开
// 10=无干预结局
// 11=萨利娜存活 12=奥索西娅存活 13=阿苏芙里娜存活 14=三人全死
// 15=阿苏芙里娜独自离开
<<declare $three_maidens = 1>>

// NPC劝说状态：0=已杀死 1=已交谈 2=阶段动摇 3=完全动摇
<<declare $salina_state = 0>>
<<declare $azogia_state = 0>>
<<declare $azyfrina_state = 0>>


// 废墟读物（已收集）
<<declare $item_log = false>>           // 实验日志（含笔记本）
<<declare $item_diary = false>>         // 日记
<<declare $item_books = false>>         // 炼金术著作

// 调查记录（已调查）
<<declare $invest_fountain = false>>    // 喷泉调查
<<declare $invest_roots = false>>       // 根须调查
<<declare $invest_ground = false>>      // 地面调查
<<declare $invest_ruins = false>>       // 废墟调查

// 笔迹线索（用于结局分支）
<<declare $handwriting_clue = false>>

// 笔记给予少女或炼金：
<<declare $note_disposition = false>>

    你走进各各他林深处的一片废墟。腐烂的气味和一股甜腻的药香搅在一起，和森林里其他地方格格不入。
<<else>>
    你回到了废墟，天灰蒙蒙的。
    <<if $three_maidens > 1>>
        一切已经结束了。
        <<stop>>
    <<else>>
        空气还是那么重。
    <<endif>>
<<endonce>>
===


title: Entity_ThreeMaidens_Route3
---
你没有做出任何有意义的干预。或者你的行为互相矛盾。三个女孩继续着各自的循环——萨利娜撕肉喂犬，奥索西娅念公式，阿苏芙里娜踱步。
废墟里的肉树继续生长。
什么也没有改变。
<<set $three_maidens = 10>>
<<stop>>
//这个结局demo为止的剧情没法触发，先放着不用管
===
