title: ThreeMaidensRuins
when: at("ThreeMaidensRuins")
---
<<once>>
// 三少女任务总状态
// 0=未接取 1=进行中
// 2=盐-成功 3=盐-失败 4=汞-成功 5=汞-失败 6=硫-成功 7=硫-失败
// 8=合并 9=合并后离开 10=无干预
// 11=剩盐 12=剩汞 13=剩硫 14=全灭 15=硫离开
<<declare $three_maidens = 1>>
// NPC劝说状态：0=未交谈 1=已交谈 2=阶段动摇 3=完全动摇 4=已杀死
<<declare $salina_state = 0>>
<<declare $azogia_state = 0>>
<<declare $assoc_state = 0>>
// 笔迹线索
<<declare $handwriting_clue = false>>
// 废墟读物
<<declare $note_found = false>>
<<declare $log_found = false>>
<<declare $diary_found = false>>
<<declare $books_found = false>>

    你走进各各他林深处的一片废墟。
    没有屋顶，没有完整的墙。只剩地基的碎石和断裂的墙根，被肉树的根须掀开了。腐烂的气味和一股甜腻的药香搅在一起，头顶是灰蒙蒙的天。
    废墟中央是一座干涸的石喷泉。水盆裂成了几块，里面堆着枯叶和灰尘。三座无头女性雕像围绕喷泉排列成三角形，风化得很厉害，但姿态还看得清。
    喷泉底部，根须最密的地方，坐着一个女孩。她下半身已经和肉树的根须分不清了——根须从腰际蔓延出去，扎进碎裂的石盆里。她脸上罩着一个陶土面具，没有表情。旁边蹲着一条瘦得肋骨清晰可见的小犬。
    喷泉旁的木架子上摆着一只圆底烧瓶。瓶中盛着银白色的液体——汞。液面微微起伏，像是在呼吸。瓶壁很烫，靠近就能感觉到热气。汞液里隐约浮着一个人形的轮廓，嘴唇一直在动，念着什么。
    散落的石块之间——雕像的碎片、喷泉的残件——一个穿着深红旧袍的女孩在踱步。她手里紧握着一本空白笔记本，步伐很快，像在追什么东西。
<<else>>
    <<if $three_maidens == 8>>
        <<jump Entity_ThreeMaidens_PostB>>
    <<elseif $three_maidens == 2 or $three_maidens == 3>>
        <<jump Entity_ThreeMaidens_PostSalt>>
    <<elseif $three_maidens == 4 or $three_maidens == 5>>
        <<jump Entity_ThreeMaidens_PostMercury>>
    <<elseif $three_maidens == 6 or $three_maidens == 7>>
        <<jump Entity_ThreeMaidens_PostSulfur>>
    <<elseif $three_maidens > 1>>
        你再次走进废墟。一切已经结束了。
        <<stop>>
    <<else>>
        你再次走进废墟。空气还是那么重。
        <<if $salina_state >= 3 and $azogia_state >= 3 and $assoc_state >= 3 and $handwriting_clue>>
            三个女孩都被你动摇了，笔迹的证据也已经掌握。也许现在可以把一切摊开来说了。
            <<jump Entity_ThreeMaidens_Route2_Proof>>
        <<elseif $salina_state >= 1 and $azogia_state >= 1 and $assoc_state >= 1 and $handwriting_clue>>
            你已经和三个女孩都谈过了，也发现了笔迹的线索。你觉得自己可以做出某种判断了。
            <<jump Entity_ThreeMaidens_Confirmation>>
        <<else>>
            <<jump Entity_ThreeMaidens_Fountain>>
        <<endif>>
    <<endif>>
<<endonce>>
===

title: Entity_ThreeMaidens_Confirmation
---
你站在废墟中央，三个女孩各自占据一个角落。你觉得自己知道了些什么。知道了，就必须做出选择。

-> 「身体是基础。承载是萨利娜的天命。」
    <<jump Entity_ThreeMaidens_Route1_Salt>>

-> 「逻辑是结构。照见是奥索西娅的天命。」
    <<jump Entity_ThreeMaidens_Route1_Mercury>>

-> 「追寻是动力。燃烧是阿苏芙里娜的天命。」
    <<jump Entity_ThreeMaidens_Route1_Sulfur>>

<<if $handwriting_clue>>
-> 「她们是同一个人。」
    你拿出了三份笔迹的证据。三个女孩第一次同时看向你。
    <<jump Entity_ThreeMaidens_Route2_Proof>>
<<endif>>

-> 等等，再想想
    <<stop>>
===

title: Entity_ThreeMaidens_Route2_Proof
---
你把三份笔迹的证据摆了出来。萨利娜手臂上的刻痕，奥索西娅瓶壁上的公式，阿苏芙里娜笔记本封面的字迹。
三个女孩第一次同时看向那些证据。
-> 「你们是同一个人。」
    沉默。
    三个女孩互相看着——这是她们第一次直接对视。
    萨利娜: ……她们……是我？
    奥索西娅: 笔迹分析的结论……无法反驳。我一直以为我是一个独立的变量，但原来我只是一个方程的局部解。
    阿苏芙里娜: 我一直在找的……就是你们？
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你把三份笔迹并排放好，一笔一划地比对给她们看。证据确凿。
        <<if check("wis","you",20,1,14)>>
            感知: \[等级14：成功\] 萨利娜看着那些刻痕，第一次认出了自己的手。奥索西娅的公式停了——她不再计算，开始回忆。阿苏芙里娜合上了笔记本，不再踱步。
            <<if check("cha","you",20,1,14)>>
                魅力: \[等级14：成功\] 三个女孩走向废墟中央。她们站在了一起。
                <<jump Entity_ThreeMaidens_Route2_Merge>>
            <<else>>
                魅力: \[等级14：失败\] 阿苏芙里娜在最后一步犹豫了。她后退了一步，重新开始踱步。
                魅力: 长官，她还没有准备好。你还需要再次动摇她。
                <<if $assoc_state > 1>>
                    <<set $assoc_state = 1>>
                <<endif>>
                <<stop>>
            <<endif>>
        <<else>>
            感知: \[等级14：失败\] 萨利娜看着那些刻痕，但她认不出来。她低下头，继续撕肉喂犬。
            感知: 她还没有准备好。你还需要再次动摇她。
            <<if $salina_state > 1>>
                <<set $salina_state = 1>>
            <<endif>>
            <<stop>>
        <<endif>>
    <<else>>
        智力: \[等级14：失败\] 你把证据摆出来，但你的解释不够清楚。奥索西娅歪了歪头。
        奥索西娅: 笔迹相似不等于身份同一。我需要更多的数据。
        智力: 她重新开始念公式。你还需要再次动摇她。
        <<if $azogia_state > 1>>
            <<set $azogia_state = 1>>
        <<endif>>
        <<stop>>
    <<endif>>
===

title: Entity_ThreeMaidens_Route2_Merge
---
三个女孩站在废墟中央。
萨利娜摘下了陶土面具。她的脸很平静。那是她自己的表情——第一次。
奥索西娅从烧瓶中走了出来。瓶壁自行裂开，汞液淌了一地。她站在其中，银白的身体开始有了颜色。
阿苏芙里娜放下了笔记本。空白的页面掉在地上，她不再需要它了。
三个人的轮廓开始模糊。像是液体汇流——边缘溶解，颜色混合，形体重叠。这个过程不快，也不轻松。每一次形体重叠都伴随着一声很轻的叹息——像是三个人同时在承受什么。萨利娜的重量，奥索西娅的分离，阿苏芙里娜的焦灼，全都搅在一起。不是消除，是融合。痛苦没有消失，只是不再分属三个人了。
废墟里的肉树退开了。空气变轻了。
最终，在干涸的喷泉池中央，出现了一个新的形体。
羊水般的液体中浮现出粉红色肌肤的少女，眼睛还未完全睁开，四肢蜷缩。她不记得任何事。她不知道自己是谁，不知道这里是什么地方。
但她是一个完整的灵魂。她身上有三倍分量的对世界的感知——重量、公式、过程，全都在她体内。也正因为如此，她身上有三倍分量的对世界的痛苦与爱。
她在废墟中安静地呼吸。
<<set $three_maidens = 8>>
<<stop>>
===

title: Entity_ThreeMaidens_Route3
---
你没有做出任何有意义的干预。或者你的行为互相矛盾。三个女孩继续着各自的循环——萨利娜撕肉喂犬，奥索西娅念公式，阿苏芙里娜踱步。
废墟里的肉树继续生长。
什么也没有改变。
<<set $three_maidens = 10>>
<<stop>>
//这个结局demo似乎没法触发，先放着
===

title: Entity_ThreeMaidens_PostB
when: always
---
你再次走进废墟。
废墟变了。肉树退开了一些，空气没那么重了。喷泉池边，那个新生的少女坐在那里，身上裹着一件不知从哪找来的旧布。
她长大了。比上次见的时候大了一些。眼睛睁开了，能看清东西了。
她手里拿着一本笔记本——阿苏芙里娜留下的那本。她在翻看。
少女: 你来了。
她抬起头看你。眼睛很清澈，什么都没有——不是空洞，是干净。
少女: 我看了这些……字。很多我看不懂。但有一些……
她翻到某一页，指了指上面空白的地方。
少女: 这里写了很多次"出去"。还有"离开"。还有"各各他林的边缘"。
她合上笔记本。
少女: 我想出去看看。
少女: 这个地方……不是我应该待的地方。那些字告诉我，外面有别的东西。

-> 「去吧。你应该去看看外面的世界。」
    少女点了点头。她站起来，把笔记本抱在怀里。
    少女: 谢谢你。
    她走向废墟的入口。肉树的根须在她面前自动退开了。
    她没有回头。
    废墟里只剩你一个人。空气比之前轻了很多。
    <<set $three_maidens = 9>>
    <<stop>>

-> 「外面很危险。你还是留在这里比较好。」
    少女看着你，眼睛里有信任。
    少女: 好。你说的，我听。
    她坐回石台上，继续翻看笔记本。
    <<stop>>
===
