title: encounter
when: ch("三份文本")
---
你看着面前的这三份文本，以及整个工坊。
<<jump ThreeMaidens_Clues>>
===

title: ThreeMaidens_Clues
---
-> 检查三份文本的笔迹
    <<if check("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你找到了三份文本——萨利娜手臂上旧疤旁边的刻痕，玻璃瓶内壁上的公式，阿苏芙里娜笔记本封面的字迹。你比对了一下。三种不同的书写方式，刻痕、墨迹、压痕，但笔画的结构、力度、习惯性的小动作，全都一致。
        智力: 同一个人的手。
        <<set $handwriting_clue = true>>
    <<else>>
        智力: \[等级16：失败\] 你比对了三份笔迹。确实很相似——笔画结构、力度都接近。但你无法确定。也许是同一学派的习惯，也许是巧合。
        你没有把握。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Clues>>
-> 观察三人的存在方式
    你退后一步，同时看着三个女孩。
    萨利娜只描述温度和重量。奥索西娅只处理事实和等式。阿苏芙里娜只描述过程。
    感知: {$player_name}，你看着她们三个，有一种说不清的感觉——像是三块拼图，各自缺了大部分，但边缘的形状能对上。
    <<jump ThreeMaidens_Clues>>
-> \[智力检定\] 推测她们的起源
    <<if check("int","you",20,1,18)>>
        智力: \[等级18：成功\] {$player_name}，你把所有线索拼在一起。你注意到两件事：第一，肉树的嫁接痕迹和工坊墙上的符号，指向人为干预。第二，各各他林的肉树、大瘟疫、灵魂侵蚀，也能把一个人打碎。两种线索，两种可能。也许是炼金术士借助森林做了什么，也许只是森林自己的产物被收集到了这里。你分不清。
    <<else>>
        智力: \[等级18：失败\] 你倾向于认为这是一场实验——这间工坊、肉树的嫁接、那些公式，都指向人为干预。但你无法排除另一种可能：也许她们只是各各他林的自然产物，工坊只是捡到了她们。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Clues>>
-> 不再调查了
    <<stop>>
===