// 器具检查
title: encounter
when: ch("器具")
---
<<jump Entity_RuinsEquipment>>
===

title: Entity_RuinsEquipment
---
<<once>>
你蹲下来，检查散落在地上的器具。
坩埚、升华皿、铁锅——都是炼金术的工具，摆放得很凌乱，像是被人匆忙丢弃的。坩埚的内壁有一层黑色的残留物，和喷泉底部的很像。升华皿底部有烧焦的痕迹。铁锅里还有一点凝固的液体。
<<else>>
这些器具你已经检查过了。坩埚、升华皿、铁锅——炼金实验的工具。
<<endonce>>

-> 仔细查看坩埚
    坩埚的内壁有一层黑色的残留物。你用手指摸了摸——已经干透了，和坩埚融为一体。你用指甲抠了一下，只刮下一点粉末。

-> 仔细查看升华皿
    升华皿的底部有烧焦的痕迹。烧焦的痕迹很深，是反复高温加热留下的。这些器具被使用过很多次。

-> \[洞见检定\] 整体判断这些器具的用途
    <<if uicheck("wis","you",20,1,14)>>
        洞见: \[等级14：成功\] 你把所有器具放在一起看。坩埚、升华皿、铁锅——炼金术的基本配置。但使用痕迹不对：它们被反复用了很长时间，然后在某一天突然被丢弃了。不是自然废弃，是匆忙离开。
    <<else>>
        洞见: \[等级14：失败\] 你看了看这些器具。坩埚底部的黑色残留物和喷泉底部的很像。你用手指蹭了一下，粉末很细，像是骨灰。但你不确定这意味着什么。
    <<endif>>

-> （离开）
    <<stop>>
===

// 生活设施检查
title: encounter
when: ch("生活设施")
---
<<jump Entity_RuinsLiving>>
===

title: Entity_RuinsLiving
---
<<once>>
你检查了一下废墟中的生活设施。
草垫铺在角落里，已经烂得差不多了。旁边有一个书架，大部分已经塌了，只剩下几根木架子。草垫上有凹痕——有人在这里睡过。书架上还有几本书，但大部分已经被肉树根须挤碎了。
<<else>>
这些生活设施你已经检查过了。草垫、书架——有人在这里生活过。
<<endonce>>

-> 仔细检查草垫
    草垫的凹痕很深，是长期睡卧留下的。你拨开碎屑，在草垫下面发现了一些干枯的草药和几颗发黑的药丸。已经变质了。有人在这里生活过很长时间。

-> 仔细检查书架
    木架子上有刻痕，像是有人用指甲反复刮过。你数了一下——有几十道，深浅不一。不是装饰，是某种焦虑的产物。

-> \[洞见检定\] 综合判断这里的生活痕迹
    <<if uicheck("wis","you",20,1,14)>>
        洞见: \[等级14：成功\] 你蹲下来，把草垫和书架放在一起看。草垫的凹痕、书架的刻痕、角落里的草药——一个人在这里住了很久。不是临时落脚，是长期居住。然后在某一天离开了。或者没有离开。
    <<else>>
        洞见: \[等级14：失败\] 你看了看这些生活设施。草垫上有凹痕，书架上有刻痕——有人在这里住过。但你分不清这些痕迹是几个月前留下的，还是几年前。
    <<endif>>

-> （离开）
    <<stop>>
===

// 根须调查
title: encounter
when: ch("根须")
---
<<jump Entity_ThreeMaidens_Roots>>
===

title: Entity_ThreeMaidens_Roots
---
你走近肉树的根须。根须从废墟边缘蔓延进来，粗细不一，最粗的有手臂那么细。表面深褐色，有纹路，像是肌肉的纹理，有些地方渗出深色的汁液，顺着根须往下淌。在喷泉附近变得特别密集，尤其是萨利娜坐着的地方——根须从她腰际蔓延出去，扎进碎裂的石盆里。你分不清是根须长进了她，还是她长进了根须。

-> 观察根须的走向
    根须是后来才长进来的，把这里变成了现在的模样。
    <<set $invest_roots = true>>

-> （试着掰断一根根须）
    <<if check("str","you",20,1,14)>>
        力量: \[等级14：成功\] 你握住一根手臂粗的根须，用力往下掰。纹丝不动。它比看上去硬得多——表面是肉质的触感，内里却像铁一样。但你注意到根须上有几道切口，切得很整齐，刀法利落。切口边缘已经愈合了，新的肉质组织覆盖了伤疤。有人用利器切断过这些根须，而且不止一次。切口的位置都在萨利娜看不到的背面。
        <<set $invest_roots = true>>
    <<else>>
        力量: \[等级14：失败\] 你握住一根根须，用力往下掰。它弯了一点，但没有断。表面有些纹路，像是肌肉的纹理，微微发温。你松了手，手掌上留了一层粘腻的汁液。
    <<endif>>

-> （离开）
    <<stop>>
===

// 地面痕迹调查
title: encounter
when: ch("地面痕迹")
---
<<jump Entity_ThreeMaidens_Ground>>
===

title: Entity_ThreeMaidens_Ground
---
你低头看了看脚下的泥土。废墟的地面大部分被碎石覆盖，但在碎石缝隙之间，你能看到泥土——根须蔓延的纹路，液体流淌的沟壑，还有……脚印。

-> 观察脚印
    大部分脚印已经模糊得只剩浅浅的凹痕，被根须和碎屑覆盖了。只有几处还隐约能看出轮廓——小号的鞋印，绕着喷泉转圈。
    <<set $invest_ground = true>>

-> \[洞见检定\] 检查喷泉周围的地面
    <<if uicheck("wis","you",20,1,14)>>
        洞见: \[等级14：成功\] 你蹲下来，拨开碎石。泥土中有几个凹痕，位置很规律——在喷泉周围。凹痕的形状像是膝盖。有人曾经反复跪在这些位置。凹痕的深度不同：一个很浅，像是轻轻跪下又站起来了；一个中等，跪了一会儿；一个很深，跪了很久。三个位置，三种深度。和喷泉底部的三个凹槽对应。
        <<set $invest_ground = true>>
    <<else>>
        洞见: \[等级14：失败\] 你看了看地面。碎石缝里有些凹痕，但被根须和碎屑盖住了大半。你拨开了一些，底下还是碎石。看不出什么规律。
    <<endif>>

-> （离开）
    <<stop>>
===

// 废墟翻找
title: encounter
when: ch("废墟翻找")
---
<<jump Entity_ThreeMaidens_Ruins>>
===

title: Entity_ThreeMaidens_Ruins
---
你蹲下来，在碎石中翻找。碎石中有烧焦的木炭碎片，融化的玻璃管残件，还有一滩凝固的深色物质——粘稠，像冷却的沥青。

-> 检查木炭碎片
    木炭碎片的边缘已经碎裂了，断面被侵蚀得坑坑洼洼。你用手指一捻，碎片就散成了粉末。
    <<set $invest_ruins = true>>

-> 检查凝固液体
    表面覆满了灰尘和腐烂的碎屑，你用手背轻轻擦了擦——下面隐约有纹路，像是有人在液体还热的时候用工具划过。但纹路已经很浅了，再过几个月可能就完全看不出来了。
    <<set $invest_ruins = true>>

-> （小心翻动这些残件）
    <<if check("dex","you",20,1,14)>>
        敏捷: \[等级14：成功\] 你用指尖轻轻捏起一块木炭碎片，慢慢翻过来。断面有层次——不是普通木炭，是某种有机物反复燃烧、冷却、再燃烧后形成的。你又小心地拨开凝固液体表面的灰尘，露出底下的纹路——和雕像底座上的符号属于同一套体系。液体中有微小的气泡，排列有规律，像是被某种力量约束过。
        <<set $invest_ruins = true>>
    <<else>>
        敏捷: \[等级14：失败\] 你拿起一块木炭碎片——它在你手指间碎了。粉末很细，有一股焦糊味。凝固液体的表面有纹路，但你用手一碰，纹路就模糊了。你没能看清。
    <<endif>>

-> \[智力检定\] 整合所有发现
    <<if uicheck("int","you",20,1,16)>>
        智力: \[等级16：成功\] 你把所有线索拼在一起。凝固物质的纹路和石板上的符号可以拼合——它们是同一套炼金术记录的一部分。木炭碎片的材质你认出来了：这是肉树的木材。有人用肉树做过燃料。
        石板上说的"以肉质木为釜"——不是用肉树做容器，是用肉树做燃料。肉树吸收死者的罪孽生长，用它做燃料……炼出来的会是什么？
    <<else>>
        智力: \[等级16：失败\] 木炭碎片的断面、凝固液体的纹路、石板上的符号——你觉得它们之间有联系。但具体是什么，像是隔着一层雾，你够不着。
    <<endif>>
<<endif>>

-> （离开）
    <<stop>>
===
