// ========================================
// 喷泉调查
// ========================================

title: Entity_ThreeMaidens_Fountain
---
你走到干涸的喷泉前。
水盆裂成了几块，里面堆着枯叶和灰尘。裂缝很深，透过缝隙能看到下面的泥土——裂缝边缘有肉树根须挤过的痕迹，是根须把石头撑裂的。盆壁上有一层干涸的深色残留物——不是水垢，更像是某种液体蒸发后留下的痕迹。
喷泉中央曾经有什么东西立着，现在只剩一个圆形的底座，上面有断裂的痕迹。

-> 检查水盆底部
    你蹲下来，拨开枯叶。水盆底部有几个凹槽，排列成三角形。凹槽里有残留的黑色物质，凝固了，摸起来有点滑腻。
    你注意到凹槽的深度不一致。一个很浅，一个中等，一个几乎贯穿了盆底。像是有三种不同的东西曾经放在这里，重量或压力不同。

-> \[感知检定\] 仔细观察盆壁的残留物
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你用手指刮了一点残留物。干透了，和石头表面融为一体。你凑近闻了闻——有一股淡淡的金属味。不是铁锈，更像是……汞。
    <<else>>
        感知: \[等级14：失败\] 你看了看残留物。就是普通的水垢，没什么特别的。
        //TODO: 失败代偿
    <<endif>>

<<if $books_found or $note_found or $log_found>>
-> \[智力检定\] 推断喷泉的用途
    <<if uicheck("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你把所有线索串在一起。
        三个凹槽，三种炼金符号。这不是普通的喷泉——是某种炼金装置。三个凹槽分别对应盐、汞、硫的容器。
        水盆中央的底座……是放置主容器的地方。炼金炉的核心。
        但整个装置被废弃了。凹槽里的黑色物质……是炼金反应的残渣。
    <<else>>
        智力: \[等级16：失败\] 你觉得喷泉和炼金术之间有联系，但具体是什么，你想不清楚。
        //TODO: 失败代偿
    <<endif>>
<<endif>>
<<stop>>
===

// ========================================
// 根须调查
// ========================================

title: Entity_ThreeMaidens_Roots
---
你走近肉树的根须。
根须从废墟边缘蔓延进来，粗细不一，最粗的有手臂那么细。表面是深褐色的，有纹路，像是肌肉的纹理。有些地方渗出深色的汁液，顺着根须往下淌。
根须在喷泉附近变得特别密集，尤其是萨利娜坐着的地方——根须从她腰际蔓延出去，扎进碎裂的石盆里。你分不清是根须长进了她，还是她长进了根须。

-> 观察根须的走向
    根须是从外面长进来的，沿着墙根和石缝钻进来，有些地方把原本完整的石板挤裂了。废墟原本不是这个样子。根须是后来才长进来的，把这里变成了现在的模样。

-> \[感知检定\] 仔细观察根须的切口
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你蹲下来，靠近萨利娜身边的根须。
        根须上有几道切口——不是自然断裂，是被利器切过的。切口很整齐，刀法利落。但切口边缘已经愈合了，新的肉质组织覆盖了伤疤。
        有人曾经试图切断这些根须。但根须长回来了。而且长得更密了。
        你注意到切口的位置……都在萨利娜看不到的背面。有人在她不知道的时候做过这件事。
    <<else>>
        感知: \[等级14：失败\] 你看了看根须。切口？没注意到什么特别的。
        //TODO: 失败代偿
    <<endif>>

-> （离开）
    <<stop>>
===

// ========================================
// 地面痕迹调查
// ========================================

title: Entity_ThreeMaidens_Ground
---
你低头看了看脚下的泥土。
废墟的地面大部分被碎石覆盖，但在碎石缝隙之间，你能看到泥土。泥土上有各种痕迹——根须蔓延的纹路，液体流淌的沟壑，还有……脚印。

-> 观察脚印
    大部分脚印已经模糊得只剩浅浅的凹痕，被根须和碎屑覆盖了。只有几处还隐约能看出轮廓——小号的鞋印，绕着喷泉转圈。

-> \[感知检定\] 检查喷泉周围的地面
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你蹲下来，拨开碎石。
        泥土中有几个凹痕，位置很规律——在喷泉周围。凹痕的形状……像是膝盖。有人曾经反复跪在这些位置。
        凹痕的深度不同。一个很浅，像是轻轻跪下又站起来了。一个中等，跪了一会儿。一个很深，跪了很久。
        三个位置，三种深度。和喷泉底部的三个凹槽对应。
    <<else>>
        感知: \[等级14：失败\] 你看了看地面。都是碎石和泥土，没什么特别的。
        //TODO: 失败代偿
    <<endif>>

-> （离开）
    <<stop>>
===

// ========================================
// 废墟翻找
// ========================================

title: Entity_ThreeMaidens_Ruins
---
你蹲下来，在碎石中翻找。
碎石中有烧焦的木炭碎片，融化的玻璃管残件，还有一滩凝固的深色物质——更粘稠，像冷却的沥青。

-> 检查木炭碎片
    木炭碎片的边缘已经碎裂了，断面被侵蚀得坑坑洼洼。你用手指一捻，碎片就散成了粉末。

-> 检查凝固液体
    表面覆满了灰尘和腐烂的碎屑，你用手背轻轻擦了擦——下面隐约有纹路，像是有人在液体还热的时候用工具划过。但纹路已经很浅了，再过几个月可能就完全看不出来了。

-> \[感知检定\] 仔细检查这些残件
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你拿起一块木炭碎片，对着光看。断面有层次——不是普通木炭，是某种有机物反复燃烧、冷却、再燃烧后形成的。
        你又看了看凝固液体上的纹路。那些纹路……和雕像底座上的符号属于同一套体系。
        凝固液体中有微小的气泡，气泡排列有规律——像是被某种力量约束过。
    <<else>>
        感知: \[等级14：失败\] 你看了看这些残件。木炭就是木炭，液体就是液体。没什么特别的。
        //TODO: 失败代偿
    <<endif>>

<<if $books_found or $note_found or $log_found>>
-> \[智力检定\] 整合所有发现
    <<if uicheck("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你把所有线索拼在一起。
        凝固物质的纹路和石板上的符号可以拼合——它们是同一套炼金术记录的一部分。
        木炭碎片的材质……你认出来了。这是肉树的木材。有人用肉树做过燃料。
        石板上说的"以肉质木为釜"——不是用肉树做容器，是用肉树做燃料。炼金炉的燃料。
        肉树吸收死者的罪孽生长，用它做燃料……炼出来的会是什么？
    <<else>>
        智力: \[等级16：失败\] 你觉得这些线索之间有联系，但具体是什么，你想不清楚。
        //TODO: 失败代偿
    <<endif>>
<<endif>>

-> （离开）
    <<stop>>
===
