// ========================================
// 器具检查
// ========================================

title: Entity_RuinsEquipment
when: once
---
你蹲下来，检查散落在地上的器具。
坩埚、升华皿、铁锅——都是炼金术的工具。但摆放得很凌乱，像是被人匆忙丢弃的。
坩埚的内壁有一层黑色的残留物，和喷泉底部的残留物很像。升华皿的底部有烧焦的痕迹。铁锅里还有一点凝固的液体。

-> 仔细查看坩埚
    坩埚的内壁有一层黑色的残留物。你用手指摸了摸——已经干透了，和坩埚融为一体。你用指甲抠了一下，只刮下一点粉末。

-> 仔细查看升华皿
    升华皿的底部有烧焦的痕迹。烧焦的痕迹很深，是反复高温加热留下的。这些器具被使用过很多次。

-> \[感知检定\] 整体判断这些器具的用途
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你把所有器具放在一起看。坩埚、升华皿、铁锅——标准的炼金三件套。但使用痕迹显示，它们被反复用了很长时间，然后在某一天突然被丢弃了。不是自然废弃，是匆忙离开。
    <<else>>
        感知: \[等级14：失败\] 你看了看这些器具。就是普通的炼金工具，没什么特别的。
        //TODO: 失败代偿
    <<endif>>

-> （离开）
    <<stop>>
===

title: Entity_RuinsEquipment
when: always
---
这些器具你已经检查过了。坩埚、升华皿、铁锅——炼金实验的工具。
<<jump Entity_RuinsEquipment_review>>
===

title: Entity_RuinsEquipment_review
---
坩埚的内壁有一层黑色的残留物，升华皿的底部有烧焦的痕迹。
<<stop>>
===

// ========================================
// 生活设施检查
// ========================================

title: Entity_RuinsLiving
when: once
---
你检查了一下废墟中的生活设施。
草垫铺在角落里，已经烂得差不多了。旁边有一个书架，大部分已经塌了，只剩下几根木架子。
草垫上有凹痕——有人在这里睡过。书架上还有几本书，但大部分已经被肉树根须挤碎了。

-> 仔细检查草垫
    草垫的凹痕很深，是长期睡卧留下的。你拨开碎屑，在草垫下面发现了一些干枯的草药和几颗发黑的药丸。已经变质了。有人在这里生活过很长时间。

-> 仔细检查书架
    木架子上有刻痕，像是有人用指甲反复刮过。你数了一下——有几十道，深浅不一。不是装饰，是某种焦虑的产物。

-> \[感知检定\] 综合判断这里的生活痕迹
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你蹲下来，把草垫和书架放在一起看。草垫的凹痕、书架的刻痕、角落里的草药——一个人在这里住了很久。不是临时落脚，是长期居住。然后在某一天离开了。或者没有离开。
    <<else>>
        感知: \[等级14：失败\] 你看了看这些生活设施。草垫就是草垫，书架就是书架。没什么特别的。
        //TODO: 失败代偿
    <<endif>>

-> （离开）
    <<stop>>
===

title: Entity_RuinsLiving
when: always
---
这些生活设施你已经检查过了。草垫、书架——有人在这里生活过。
<<jump Entity_RuinsLiving_review>>
===

title: Entity_RuinsLiving_review
---
草垫上有凹痕，书架上有刻痕。有人在这里生活了很长时间。
<<stop>>
===
