title: ThreeMaidens_RuinsInspect
---
<<if $ruins_clue_3>>
    你已经翻找过了。肉树做过燃料，炼金炉的痕迹。有人在这里做过实验。
    <<jump ThreeMaidens_Menu>>
<<elseif $ruins_clue_2>>
    <<jump ThreeMaidens_RuinsInspect_3>>
<<elseif $ruins_clue_1>>
    <<jump ThreeMaidens_RuinsInspect_2>>
<<else>>
    <<jump ThreeMaidens_RuinsInspect_1>>
<<endif>>
===

title: ThreeMaidens_RuinsInspect_1
---
你蹲下来，在碎石中翻找。
碎石中有烧焦的木炭碎片，融化的玻璃管残件，还有一滩凝固的深色物质——更粘稠，像冷却的沥青。
木炭碎片的边缘已经碎裂了，断面被侵蚀得坑坑洼洼。你用手指一捻，碎片就散成了粉末。
你凑近看了看凝固的液体。表面覆满了灰尘和腐烂的碎屑，你用手背轻轻擦了擦——下面隐约有纹路，像是有人在液体还热的时候用工具划过。但纹路已经很浅了，再过几个月可能就完全看不出来了。
<<set $ruins_clue_1 = true>>
<<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_RuinsInspect_2
---
-> \[感知检定\] 仔细检查这些残件
    <<check wis you 14>>
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你拿起一块木炭碎片，对着光看。断面有层次——不是普通木炭，是某种有机物反复燃烧、冷却、再燃烧后形成的。
        你又看了看凝固液体上的纹路。那些纹路……和雕像底座上的符号属于同一套体系。
        凝固液体中有微小的气泡，气泡排列有规律——像是被某种力量约束过。
        <<set $ruins_clue_2 = true>>
        <<jump ThreeMaidens_Menu>>
    <<else>>
        感知: \[等级14：失败\] 你看了看这些残件。木炭就是木炭，液体就是液体。没什么特别的。
        //TODO: 失败代偿
        <<jump ThreeMaidens_Menu>>
    <<endif>>
===

title: ThreeMaidens_RuinsInspect_3
---
<<if $book_clue_2 or $note_clue_2 or $log_clue_2>>
    -> \[智力检定\] 整合所有发现
        <<check int you 16>>
        <<if check("int","you",20,1,16)>>
            智力: \[等级16：成功\] {$player_name}，你把所有线索拼在一起。
            凝固物质的纹路和石板上的符号可以拼合——它们是同一套炼金术记录的一部分。
            木炭碎片的材质……你认出来了。这是肉树的木材。有人用肉树做过燃料。
            石板上说的"以肉质木为釜"——不是用肉树做容器，是用肉树做燃料。炼金炉的燃料。
            肉树吸收死者的罪孽生长，用它做燃料……炼出来的会是什么？
            <<set $ruins_clue_3 = true>>
            <<jump ThreeMaidens_Menu>>
        <<else>>
            智力: \[等级16：失败\] 你觉得这些线索之间有联系，但具体是什么，你想不清楚。
            //TODO: 失败代偿
            <<jump ThreeMaidens_Menu>>
        <<endif>>
<<else>>
    你还没有获得足够的线索，无法进一步推断。
    <<jump ThreeMaidens_Menu>>
<<endif>>
===