title: encounter
when: ch("RuinsEquipment")
---
<<jump Entity_RuinsEquipment>>
===

title: Entity_RuinsEquipment
when: once
---
你蹲下来，检查散落在地上的器具。
坩埚、升华皿、铁锅——都是炼金术的工具。但摆放得很凌乱，像是被人匆忙丢弃的。
坩埚的内壁有一层黑色的残留物，和喷泉底部的残留物很像。升华皿的底部有烧焦的痕迹。铁锅里还有一点凝固的液体。

-> \[感知检定\] 仔细检查器具
    <<check wis you 14>>
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，你蹲下来，用手指摸了摸坩埚内壁的残留物。
        残留物已经干透了，和坩埚融为一体。你用指甲抠了一下，只刮下一点粉末。
        你又看了看升华皿的底部。烧焦的痕迹很深，是反复高温加热留下的。
        这些器具被使用过很多次。但最后一次使用后，它们就被匆忙丢弃了。
        <<set $equip_clue_2 = true>>
    <<else>>
        感知: \[等级14：失败\] 你看了看这些器具。就是普通的炼金工具，没什么特别的。
        //TODO: 失败代偿
    <<endif>>
    <<jump Entity_RuinsEquipment>>
-> （离开）
    <<stop>>
===

title: Entity_RuinsEquipment
when: always
---
这些器具你已经检查过了。坩埚、升华皿、铁锅——炼金实验的工具。
<<jump Entity_RuinsEquipment_menu>>
===

title: Entity_RuinsEquipment_menu
---
-> 再看一遍
    坩埚的内壁有一层黑色的残留物，升华皿的底部有烧焦的痕迹。
    <<jump Entity_RuinsEquipment_menu>>
-> （离开）
    <<stop>>
===
