title: encounter
when: ch("RuinsExperimentLog")
---
<<jump Entity_RuinsExperimentLog>>
===

title: Entity_RuinsExperimentLog
when: once
---
你在坩埚旁边发现了一叠纸。是实验日志——但不是同一个人写的。
字迹有两种。一种工整、严谨，像是学者的手笔。另一种潦草、急促，像是在匆忙中记录的。
你翻开第一页：
"实验编号：001。日期：不详。目标：以肉树为燃料，炼制灵魂。"
"结果：失败。容器破裂。"

-> \[智力检定\] 继续阅读日志
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你翻到后面几页。
        "实验编号：012。日期：不详。目标：调整盐汞硫比例。"
        "结果：部分成功。灵魂注入容器，但容器不接受。灵魂溶解。"
        "备注：需要更多的灵魂。但去哪里找？"
        "实验编号：015。日期：不详。目标：以自身为薪。"
        "结果：未知。记录者未完成记录。"
        日志到015号实验就断了。后面是空白的。
        <<set $log_clue_2 = true>>
    <<else>>
        智力: \[等级14：失败\] 你翻了几页。都是实验记录，但字迹太潦草了，你看不太懂。
        //TODO: 失败代偿
    <<endif>>
    <<jump Entity_RuinsExperimentLog>>
-> （离开）
    <<stop>>
===

title: Entity_RuinsExperimentLog
when: always
---
这份日志你已经读过了。记录了灵魂炼金实验的过程和失败。
<<jump Entity_RuinsExperimentLog_menu>>
===

title: Entity_RuinsExperimentLog_menu
---
-> 再看一遍
    "实验编号：015。日期：不详。目标：以自身为薪。"
    "结果：未知。记录者未完成记录。"
    日志到015号实验就断了。后面是空白的。
    <<jump Entity_RuinsExperimentLog_menu>>
-> （离开）
    <<stop>>
===
