title: encounter
when: ch("RuinsDiary")
---
<<jump Entity_RuinsDiary>>
===

title: Entity_RuinsDiary
when: once
---
你在草垫下面发现了一本小册子。是日记——不是实验记录，是私人的东西。
字迹和实验日志中的那种工整字迹一样。
"第1天。我来到了这片废墟。这里很安静，适合研究。"
"第7天。肉树开始长进来了。我不知道该怎么办。"
"第15天。我需要更多的灵魂。但去哪里找？"

-> \[智力检定\] 继续阅读日记
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你翻到后面几页。
        "第30天。我找到了方法。以自身为薪。"
        "第31天。我害怕。但我不知道还能做什么。"
        "第32天。圣者之物维系第三。否则将……"
        "第33天。来不及了。"
        最后一页只有一句话："不要分开。"
        日记到第33天就断了。后面是空白的。
        <<set $diary_clue_2 = true>>
    <<else>>
        智力: \[等级14：失败\] 你翻了几页。都是私人日记，但字迹太潦草了，你看不太懂。
        //TODO: 失败代偿
    <<endif>>
    <<jump Entity_RuinsDiary>>
-> （离开）
    <<stop>>
===

title: Entity_RuinsDiary
when: always
---
这本日记你已经读过了。记录者的内心挣扎——从好奇到恐惧到绝望。
<<jump Entity_RuinsDiary_menu>>
===

title: Entity_RuinsDiary_menu
---
-> 再看一遍
    "第33天。来不及了。"
    最后一页只有一句话："不要分开。"
    <<jump Entity_RuinsDiary_menu>>
-> （离开）
    <<stop>>
===
