title: encounter
when: ch("RuinsNote")
---
<<jump Entity_RuinsNote>>
===

title: Entity_RuinsNote
when: once
---
你在草垫旁边发现了一本笔记本。
封面是皮革的，边缘已经磨损了。你翻开第一页——字迹很潦草，像是在匆忙中写下的。
"第37天。肉树的生长速度超出预期。根须已经开始侵蚀地基。"
"第42天。产物的产量增加了。不知道是好事还是坏事。"
"第51天。实验需要更多的燃料。但肉树的数量已经不够了。"
这是一本炼金笔记。记录者在研究肉树。

-> \[智力检定\] 继续阅读笔记
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你翻到后面几页。
        "第68天。注入失败。容器不接受灵魂。"
        "第73天。尝试了新的配方。盐、汞、硫的比例调整为3:2:1。"
        "第79天。还是失败。灵魂在容器中溶解了。"
        "第85天。我需要更多的灵魂。但去哪里找？"
        笔记到第85天就断了。后面是空白的。
        <<set $note_clue_2 = true>>
    <<else>>
        智力: \[等级14：失败\] 你翻了几页。都是实验记录，但字迹太潦草了，你看不太懂。
        //TODO: 失败代偿
    <<endif>>
    <<jump Entity_RuinsNote>>
-> （离开）
    <<stop>>
===

title: Entity_RuinsNote
when: always
---
这本笔记你已经读过了。记录了肉树的特性和实验过程。
<<jump Entity_RuinsNote_menu>>
===

title: Entity_RuinsNote_menu
---
-> 再看一遍
    "第85天。我需要更多的灵魂。但去哪里找？"
    笔记到第85天就断了。后面是空白的。
    <<jump Entity_RuinsNote_menu>>
-> （离开）
    <<stop>>
===
