// 喷泉调查
title: encounter
when: ch("喷泉")
---
<<jump Entity_ThreeMaidens_Fountain>>
===

title: Entity_ThreeMaidens_Fountain
---
你走到干涸的喷泉前。
水盆裂成了几块，里面堆着枯叶和灰尘。裂缝很深，透过缝隙能看到下面的泥土——裂缝边缘有肉树根须挤过的痕迹，是根须把石头撑裂的。盆壁上有一层干涸的深色残留物——不是水垢，更像是某种液体蒸发后留下的痕迹。
喷泉中央曾经有什么东西立着，现在只剩一个圆形的底座，上面有断裂的痕迹。

->三个女孩都被你动摇了，笔迹的证据也已经掌握。也许现在可以把一切摊开来说了。 <<if $salina_state >= 3 and $azogia_state >= 3 and $azyfrina_state >= 3 and $handwriting_clue>>
    <<jump Entity_ThreeMaidens_Route2_Proof>>
    
-> 检查水盆底部
    你蹲下来，拨开枯叶。水盆底部有几个凹槽，排列成三角形。凹槽里有残留的黑色物质，凝固了，摸起来有点滑腻。
    你注意到凹槽的深度不一致。一个很浅，一个中等，一个几乎贯穿了盆底。像是有三种不同的东西曾经放在这里，重量或压力不同。
    <<set $invest_fountain = true>>

-> \[洞见检定\] 仔细观察盆壁的残留物
    <<if uicheck("wis","you",20,1,14)>>
        洞见: \[等级14：成功\] {$player_name}，你用手指刮了一点残留物。干透了，和石头表面融为一体。你凑近闻了闻——有一股淡淡的金属味。不是铁锈，更像是...汞。
        <<set $invest_fountain = true>>
    <<else>>
        洞见: \[等级14：失败\] 你看了看残留物。就是普通的水垢，没什么特别的。
        //TODO: 失败代偿
    <<endif>>

-> \[智力检定\] 推断喷泉的用途
    <<if uicheck("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你把所有线索串在一起。
        三个凹槽，三种炼金符号。这不是普通的喷泉——是某种炼金装置。三个凹槽分别对应盐、汞、硫的容器。
        水盆中央的底座……是放置主容器的地方。炼金炉的核心。
        但整个装置被废弃了。凹槽里的黑色物质……是炼金反应的残渣。
    <<else>>
        智力: \[等级16：失败\] 你觉得喷泉和炼金术之间有联系，但具体是什么，你想不清楚。
        //TODO: 失败代偿
    <<endif>>
<<endif>>
<<stop>>
===

title: Entity_ThreeMaidens_Route2_Proof
---
你把三份笔迹的证据摆了出来。萨利娜手臂上的刻痕，奥索西娅瓶壁上的公式，阿苏芙里娜笔记本封面的字迹。

-> 「你们是同一个人。」
    沉默。
    三个女孩互相看着——这是她们第一次直接对视。
    //TODO: 这个演出能做吗？要不直接进CG可行吗？
    萨利娜: ...她们...是我？
    奥索西娅: 笔迹分析的结论...无法反驳。我一直以为我是一个独立的变量，但原来我只是一个方程的局部解。
    阿苏芙里娜: 我一直在找的...就是你们？
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你把三份笔迹并排放好，一笔一划地比对给她们看。证据确凿。
        <<if check("wis","you",20,1,14)>>
            洞见: \[等级14：成功\] 萨利娜看着那些刻痕，第一次认出了自己的手。奥索西娅的公式停了——她不再计算，开始回忆。阿苏芙里娜合上了笔记本，不再踱步。
            <<if check("cha","you",20,1,14)>>
                魅力: \[等级14：成功\] 三个女孩走向废墟中央。她们站在了一起。
                <<jump Entity_ThreeMaidens_Route2_Merge>>
            <<else>>
                魅力: \[等级14：失败\] 阿苏芙里娜在最后一步犹豫了。她后退了一步，重新开始踱步。
                魅力: 长官，她还没有准备好。你还需要再次动摇她。
                <<stop>>
            <<endif>>
        <<else>>
            洞见: \[等级14：失败\] 萨利娜看着那些刻痕，但她认不出来。她低下头，继续撕肉喂犬。
            洞见: 她还没有准备好。你还需要再次动摇她。
            <<stop>>
        <<endif>>
    <<else>>
        智力: \[等级14：失败\] 你把证据摆出来，但你的解释不够清楚。奥索西娅歪了歪头。
        奥索西娅: 笔迹相似不等于身份同一。我需要更多的数据。
        智力: 她重新开始念公式。你还需要再次动摇她。
        <<stop>>
    <<endif>>
===

// 融合仪式
title: Entity_ThreeMaidens_Route2_Merge
---
萨利娜还是带着面具。但你能感觉到她很平静。
奥索西娅的烧瓶微微颤抖着。
阿苏芙里娜放下了笔记本。空白的页面掉在地上，她不再需要它了。

-> 把收集到的读物投入 <<if $item_log or $item_diary or $item_books>>
    你从怀里掏出收集到的废墟读物——笔记本、实验日志、日记、炼金术著作。这些纸张承载着那个炼金术师的记忆、实验、痛苦和知识。
    你把它们扔进了干涸的喷泉池。
    <<set $note_disposition = true>>
    <<delete "在废墟中找到的线索">>
    //TODO: 这个写法对吗？

-> 让她们融合
    三个人的轮廓开始模糊。像是液体汇流，边缘溶解，颜色混合，形体重叠。这个过程不快，也不轻松。每一次形体重叠都伴随着一声很轻的叹息，像是三个人同时在承受什么。萨利娜的重量，奥索西娅的分离，阿苏芙里娜的焦灼，全都搅在一起。不是消除，是融合。痛苦没有消失，只是不再分属三个人了。
    废墟里的肉树退开了。空气变轻了。
    最终，在干涸的喷泉池中央，出现了一个新的形体。
    微微泛着金光的液体中浮现出粉红色肌肤的少女，眼睛还未完全睁开，四肢蜷缩。她不记得任何事。她不知道自己是谁，不知道这里是什么地方。
    但她是一个完整的灵魂。她身上有三倍分量的对世界的感知——重量、公式、过程，全都在她体内。也正因为如此，她身上有三倍分量的对世界的痛苦与爱。
    她在废墟中安静地呼吸。
    <<set $three_maidens = 8>>
    <<set $salina_state = 0>>
    <<set $azogia_state = 0>>
    <<delete "奥索西娅·菲洛索菲卡">>
    <<delete "萨利娜">>
    <<rename "阿苏芙丽娜". "少女".>>
    //TODO: 做一个立绘变化
    <<stop>>
===


