title: encounter
when: //TODO: 和背包物品互动
---
<<jump Item_ThreeMaidens_RuinsWritings>>
===

title: Item_ThreeMaidens_RuinsWritings
---
你翻看收集到的废墟读物。
-> 翻看实验日志 <<if $item_log>>
    <<jump Item_ThreeMaidens_RuinsExperimentLog>>
-> 翻开日记 <<if $item_diary>>
    <<jump Item_ThreeMaidens_RuinsDiary>>
-> 翻看炼金术著作 <<if $item_books>>
    <<jump Item_ThreeMaidens_RuinsBooks>>
-> 调查三份文本 <<if $item_diary and $item_log and $item_books>>
    <<jump Item_ThreeMaidens_ThreeMaidens_Clues>>
-> （离开）
    <<stop>>
===

title: Item_ThreeMaidens_RuinsExperimentLog
---
你翻看从废墟中找到的实验日志和笔记本。两种字迹，一种工整，一种潦草，指向同一段经历。

"实验编号：001。日期：不详。目标：以肉树为燃料，炼制灵魂。"
"结果：失败。容器破裂。"
"实验编号：012。日期：不详。目标：调整盐汞硫比例。"
"结果：部分成功。灵魂注入容器，但容器不接受。灵魂溶解。"
"备注：需要更多的灵魂。但去哪里找？"
"实验编号：015。日期：不详。目标：以自身为薪。"
"结果：未知。记录者未完成记录。"
"第37天。肉树的生长速度超出预期。根须已经开始侵蚀地基。"
"第42天。产物的产量增加了。不知道是好事还是坏事。"
"第51天。实验需要更多的燃料。但肉树的数量已经不够了。"
"第68天。注入失败。容器不接受灵魂。"
"第73天。尝试了新的配方。盐、汞、硫的比例调整为3:2:1。"
"第79天。还是失败。灵魂在容器中溶解了。"
"第85天。我需要更多的灵魂。但去哪里找？"
日志和笔记本的最后都断在同一个问题上。后面是空白的。
-> （看看别的）
    <<jump Item_ThreeMaidens_RuinsWritings>>
-> （离开）
    <<stop>>
===

title: Item_ThreeMaidens_RuinsDiary
---
你在草垫下面发现的小册子。日记——不是实验记录，是私人的东西。字迹和实验日志中那种工整的笔迹一样。

"第1天。我来到了这片废墟。这里很安静，适合研究。"
"第7天。肉树开始长进来了。我不知道该怎么办。"
"第15天。我需要更多的灵魂。但去哪里找？"
"第30天。我找到了方法。以自身为薪。"
"第31天。我害怕。但我不知道还能做什么。"
"第32天。圣者之物维系第三。否则将……"
"第33天。来不及了。"
最后一页只有一句话："不要分开。"
-> （看看别的）
    <<jump Item_ThreeMaidens_RuinsWritings>>
-> （离开）
    <<stop>>
===

title: Item_ThreeMaidens_RuinsBooks
---
你蹲下来，翻看散落在碎石中的几本书。
大部分已经烂得不成样子了——纸张被液体泡过，字迹模糊，页与页黏在一起。你小心翼翼地翻开一本，封面已经脱落了，但扉页上还能看到几个字："……炼金术……灵魂……"。
是某种炼金术著作。但不是正规教材——措辞更像是私人注释，旁边画满了符号和箭头。

书页上的符号你认得——炼金术的三要素标记。圆圈加十字是盐，半月加十字是硫，三角加十字是汞。
但书中的用法不对。正规炼金术教材不会把这三个符号放在一起，更不会用箭头把它们连起来。这是异端炼金术——以灵魂为原料的禁忌之术。
书页边缘有批注："三者不可独存。分离即死。"
批注的笔迹很潦草，和笔记本上的那种急促笔迹相似。但不完全一样——更像是同一个人在不同状态下写的。
-> （看看别的）
    <<jump Item_ThreeMaidens_RuinsWritings>>
-> （离开）
    <<stop>>
===

title: Item_ThreeMaidens_ThreeMaidens_Clues
---
-> 检查三份文本的笔迹
    智力: {$player_name}，你找到了三份文本——萨利娜手臂上旧疤旁边的刻痕，瓶壁上的公式，阿苏芙里娜笔记本封面的字迹。你比对了一下。三种不同的书写方式，刻痕、墨迹、压痕，但笔画的结构、力度、习惯性的小动作，全都一致。
    智力: 同一个人的手。
    <<set $handwriting_clue = true>>
    <<jump Item_ThreeMaidens_ThreeMaidens_Clues>>
-> 观察三人的存在方式 <<if at("废墟")>>
    你退后一步，同时看着三个女孩。
    洞见: {$player_name}，你看着她们三个，有一种说不清的感觉——像是三块拼图，各自缺了大部分，但边缘的形状能对上。
    <<jump Item_ThreeMaidens_ThreeMaidens_Clues>>
-> 推测她们的起源
    智力: {$player_name}，你把所有线索拼在一起。日志、日记、炼金术著作——同一个人的三种记录。学者。他用肉树做燃料，用灵魂做原料，试图炼制什么。实验失败了。灵魂溶解了。然后他用自己的灵魂做燃料，一去不回。
    智力: 三份文本的笔迹一致。三个女孩身上都有他的痕迹。如果实验没有失败，这三种力量本应在一个人里面融合。但它们被撕裂了——变成了三个独立的、畸形的存在。
    智力: 萨利娜承载重量。奥索西娅照见逻辑。阿苏芙里娜追寻意义。她们是同一个人的三个碎片。
    <<jump Item_ThreeMaidens_ThreeMaidens_Clues>>
-> 不再调查了
    <<jump Item_ThreeMaidens_RuinsWritings>>
===
