
title: Dream_wake
---
-> （睁开眼睛）
<<stop>>
===

title: Dream_intro
---
你自迷宫骑飞龙翱翔于天际，返回城堡，尽管有些颠簸。
隔着云层，你能看到广袤的麦田，细长的河流，米粒般大小耕作的农民，坐落山腰藏匿在阴影里的领主的家。
俯身仔细看：那片隐居芭芭雅嘎的森林，你已经探索过了，满载而归；这里一支细小的游行队列，正是你替他们铲除了朝圣路上的拦路贼；更不用说尘封许久的古代都市，它曾经如此辉煌，遗址自这座城邦辐射至百里开外，如今深埋地底，依旧留下贴金的高墙、致死的机关、大君的死灵军团，以及最高的宝藏——你胯下的这条飞龙。
你重新抬头。为什么不骄傲呢？你远未达到当打之年，甚至你不过是一个新人就已经有如此成果，一想到这里你忍不住期待下一次冒险。思来想去，想到激昂处你忍不住张开双臂大笑，感受着微风清爽而微甜的气息，它夹杂着步入迷宫入口的泥土的芬芳，治疗药水半成品的蘑菇香气，被火墙术烤焦的同袍尸体的腥甜，突破闪电束压制冲锋时失禁的骚臭，敌营里昔日队友的血锈，此时黑夜里定点打击杜拉格高塔的雷鸣波弹幕正中目标，天旋地转，让你跌在地上。
你想起来，你没有。你想鼓起勇气，你没有。你想哭泣，你没有。因为腿脚发软，得倚着墙休息一下。随即你想起那条飞龙，它上了年纪，飞得不稳，就和如今摇摇欲坠的高塔一样。起身下楼，你还想起三十年前你落选“第三届十佳小冒险者”的那天，你抓着衣角一边哭一边走回家，昏昏沉沉、耳朵发烫、涕泪横流，感觉整个世界都在旋转、飞舞、崩塌，也和如今摇摇欲坠的高塔分毫不差。
这场梦已经成了你的生活。
又是一阵颤动，但颠簸感并非数十年前的巨龙的颤动，也非十几年前数万发雷鸣波造成的地震，而是马车的抖动。是战争结束后载着你重返远疆的马车的抖动，老马走到终点，免不了停下脚步一阵吐息。
现实的日光透过窗户刺进来，穿透荣耀与痛苦的梦境，让你醒来。
<<jump Dream_wake>>
===

title: Dream_Jose
---
你又下田了，软磨硬泡一个星期，父母都不允许你去城里参加术士天赋测试。英雄美梦泡汤。
你忿忿不平地锄地，一锄头一句脏话。其实没得去测试也无所谓，大不了明年再求一次情，可是麻烦是何塞。唉，何塞·赫尔南德斯，他父亲这周要去城里赶集，你猜怎么着，他*顺道*去做测试。课堂上他不经意地提起，走廊上他兴奋地大声喊出来，回家路上他蹦蹦跳跳地宣布此事。
你嫉妒得心发痒，发起狠来用力一锄，你甚至忍不住把土当何塞锄一锄。他怎么能这么臭屁？不就是当个术士吗？我看我也行，要我说我当术士绝对比他厉害，甚至我会和大术士雅各一样厉害。
你放下锄头，想象自己是雅各，挥动双手便是电闪雷鸣，摇头晃脑地念咒语。田里静悄悄的，只有你一个人，这是你的王国，你任凭想象力将你带到奥雷良诺身边。
终于，奥雷良诺倒下了，他被魔鬼大公梅菲斯特费勒斯杀死，那个赐予你术士能力的你的生父。他邀请你加入自己的大军，那么你选择血缘，还是友谊呢？你难以抑制冲动，扮作一副愤怒模样朝假想中的魔鬼大公吼道：
-> “你竟敢伤害奥雷良诺！我要为他报仇！”
你搞错了，死的是何塞，他被听义军的一发雷鸣波炸个粉碎，一只手掉到你的脚边。他的确是一个好术士，虽然他压根不会用什么雷电与霹雳，但他的火焰是你见过的最温柔、最明亮的一种，只消他集中注意力将血脉里的秘术调动到指尖，如蛇的火苗就会窜到手上，让人感到温暖。这对柔嫩的手曾握着单手剑指引你的队伍，现在归你了。
（魔鬼大公梅菲斯特费勒斯）: 哈哈哈，雅各，你看清楚奥雷良诺的惨状没？反抗我是没有任何意义的！
你试图跟梅菲斯特费勒斯解释，这只手不属于奥雷良诺，他是何塞的。然后你跪下来求饶，你再也不想当什么英雄了，你只求父亲宽恕你的罪过，饶了奥雷良诺一命，把他的手接回去。可是梅菲斯特费勒斯不理睬你，他放声大笑，然后崩溃大哭，因为他根本不想杀人。你无力地拿起奥雷良诺的单手剑刺穿梅菲斯特费勒斯，趁他没死咒骂他，辱骂他是个刽子手，辱骂他根本没有捍卫自己的信仰，诅咒他永远都别想得到至大者的赐福，直到他横死当场。
你握着何塞那只软趴趴的手，跟他说自己很不好意思周末说了他的坏话，并由衷为他真的能当术士而高兴。他拍了拍你的肩膀表示理解。
<<jump Dream_wake>>
===

title: Dream_Luciana
---
你喜欢看卢西亚娜绘制卷轴的样子。她后颈白皙，额头饱满，蛇发总是柔顺地垂在肩上，你喜欢那种温和的粉色。夜间睡前，她更换衣物，趴在整洁干净的毯子上认真地撰写，因为她总是未雨绸缪。你很早就记住作品的顺序了，一张火球术，一张死者沟通，最后是一张总是写不成的酸蚀风暴。她一如往常吟唱咒语，灵动的荧光蓝风刮起，惹得镇纸卢恩微微颤抖，泛起羸弱的紫光，随即卷轴成型，被她小心卷好，放进背包。你痴痴望着那背包，胸口发闷，肚子痉挛。
上次回城你听路人提过，时下最流行的镇纸卢恩款式：五边形，尖锐且帅气。你打算*偶然*让她看见你手上握着一块，再*不经意*地和她攀谈，然后顺道送给她。但你昨天发现她根本不用五边形的，她最爱的永远是鹅卵石形状的；你这才惊讶地察觉，五边形卢恩确实低效又丑陋，它棱角突出，外型粗鲁，怎么比得上圆润光滑的鹅卵石形呢？
用卢恩做镇纸是再合理不过的选择，它工艺简单、容易打磨成美观的模样，耐用，还会因为法术而起反应，凭此即可判断卷轴制作顺利与否。
该死的，你揣兜，握着里头那块五边形卢恩。我怎么办？到底送不送？我觉得她根本不喜欢五边形，丑的要死不说还扎手，下次回去就立刻退货才对。
你走到河边，蹲下，拿出那块卢恩，就着月光看。马蒂亚斯暗示过你就该落落大方地走到卢西亚娜面前，说“嘿，卢西亚娜，这卢恩是送给你的！”，你觉得马蒂亚斯完全就是个大白痴，现在心乱如麻，脑子里全都是他故作高深的情圣漫谈。
（马蒂亚斯）: 你在这蹲着干啥，还拿着...卢恩？
-> “去你的，马蒂亚斯...”
你扭头想骂马蒂亚斯，但你看到的是垂落下来的粉色蛇发。
-> 完了...
卢西亚娜也蹲了下来。
（卢西亚娜）: 没想到你也喜欢玩卢恩啊，{$player_name}。我还以为这是只属于中城区修士的爱好。
她伸手握住你手里的卢恩，以及你的手。不等你脸红心跳她就一把拿去，仔细观摩。大理石般光滑，符文深度恰如其分，染料散发着淡淡的浆果气味。
“五边形卢恩其实有些难用”她说，“缺乏曲率和足够的对称性，导魔效果一般般”。你庆幸自己没说这是要送给她的。
我也这么觉得，哈哈！我本来只想买一块玩玩，听了店主的鬼话才买的五边形，呼，早知道先问问你了，不然我怎么会买到这种，呃，劣质品呢？你看着她那对亚麻色的眼睛，两汪淡雅的湖泊。她也看着你，很认真。
（卢西亚娜）: 我不是这个意思哦，｛$player_name｝！虽然五边形的不适合使用，但是它也有自己的价值，你看好了...
她念着祷文，手中卢恩先是颤抖，冒着一层稀薄的浅蓝色荧光，旋即竖起并旋转，冒着藏青色的轻烟；它们扩散、升腾、噼啪作响，汇集成细小的颗粒爆破，笼罩着你们二人的间隙，一场微观的烟火秀。
（卢西亚娜）: 怎么样？这可是我软磨硬泡半个月才从一个学姐那里学到的小技巧，假如你懂这篇祷文，你也能做到哦。
她把卢恩放回你的手心，起身走开，带着教导者的智性的优越感，却被石头绊了一跤。你下意识笑出声来。她起身拍灰，回头对你尴尬地笑了笑，慌乱、调皮、戏谑、三分自嘲。
她的笑就这么漂浮在紫烟的余韵中，在微型烟火秀内若隐若现，而你拼尽全力想把它留在眼里。
<<jump Dream_wake>>
===