title: global_init
---
<<declare $player_name = "斯汀内姆">>

<<declare $roll = 1>> // 骰子
<<declare $modifier = 1>> //属性调整值
<<declare $gold = 10>> //金币
<<declare $strength = 10>>
<<declare $dexterity = 10>>
<<declare $constitution = 10>>
<<declare $intelligence  = 10>>
<<declare $wisdom = 10>>
<<declare $charisma = 10>>
<<declare $class = "wizard">>
===

title: Start
---
皮萨罗城: 123
-> 任务：偷书贼
    <<jump Mission_Library_init>>
-> 地点：广场
    <<jump Site_Sqaure_discover>>
-> 地点：酒馆
    <<jump Site_Tavern_discover>>
-> 地点：边陲
    <<jump Site_Frontier_discover>>
-> 地点：图书馆
    <<jump Site_Library_discover>>
-> 地点：大道
    <<jump Site_Avenue_discover>>
===