title: global_init
---
<<declare $player_name = "斯汀内姆">>
<<declare $roll = 1>> // 骰子
<<declare $modifier = 1>> //属性调整值
<<declare $gold = 10>> //金币
<<declare $strength = 10>>
<<declare $dexterity = 10>>
<<declare $constitution = 10>>
<<declare $intelligence  = 10>>
<<declare $wisdom = 10>>
<<declare $charisma = 10>>
<<declare $ClassFighter=0>>//战士
<<declare $ClassRogue=1>>//盗贼
<<declare $ClassWizard=2>>//法师
<<declare $ClassCleric=3>>//牧师
<<declare $ClassSorcerer=4>>//术士
<<declare $ClassBard=5>>//吟游诗人
<<declare $site = "Pizzaro">>
<<declare >>
<<>>

<<declare $dice_result = true>>
===

title: Start
---
皮萨罗城: 123
-> 任务：偷书贼
    <<moveto Library 123>>
    <<jump Mission_Library_init>>
-> 地点：广场
    <<moveto Square 123>>
-> 地点：酒馆
-> 地点：边陲
-> 地点：图书馆
-> 地点：大道

<<jump discover>>
===