title: Mission_Library_init
position: -24,-174
---

<<declare $library_mission = true>> // 偷书贼任务
<<declare $library_mission_complete = false>> // 偷书贼任务
<<declare $pornseller_intel = false>> // 对黄书贩子的情报
<<declare $tensivethief_intel = false>> //对慌张偷书贼的情报
<<declare $tensivethief_finish = false>> //抓住慌张偷书贼
<<declare $pornseller_finish = false>> //抓住黄书贩子
<<declare $pornseller_stay = true>> //黄书贩子留在酒馆
<<declare $findbook = 3>> //找到书本

偷书贼: 任务偷书贼，选择你的初始节点
-> 进入图书馆
    <<jump Site_Library_discover>>
-> 黄书贩子
    <<jump NPC_PornSeller>>
-> 吟游诗人
    <<jump NPC_BardPatrik>>
-> 直接看慌张的偷书贼
    <<jump NPC_TensiveThief>>
===