title: NPC_Refugee_init
---
城墙根下蜷着一个裹着破毯子的女人，怀里抱着一个睡着的孩子。她看见你靠近，下意识把孩子搂紧了些。

难民: ……你是冒险者？

-> 是。你从哪来的？
    <<jump NPC_Refugee_talk>>
-> 我只是路过。
    <<jump NPC_Refugee_ignore>>
===

title: NPC_Refugee_ignore
---
她缩回毯子里，不再看你了。

<<stop>>
===

title: NPC_Refugee_talk
---
难民: 赛西亚斯城……现在应该是叫各各他林。
她说话时一直盯着地面，声音很轻，像是怕惊动什么。
难民: 逃出来的时候什么都没带。我丈夫没能跟上来。

-> 他是怎么……
    难民: 天没亮就咳嗽，咳出来的东西是黑的。第三天人就站不起来了。他说你们先走，别等他。
    她说完这句就不吭声了。
    -> （沉默）
        难民深呼吸了几次，重新抬起头。眼角有泪痕，但没再哭。
        难民: 这孩子已经没爹了，我得替他撑住。
        <<jump NPC_Refugee_calm>>
    -> 那你怎么撑过来的？
        难民: 不知道。就是走，一直走。现在到了这里也不知道能待多久。
        <<jump NPC_Refugee_calm>>
-> 你们现在住在哪？
    <<jump NPC_Refugee_shelter>>
===

title: NPC_Refugee_shelter
---
难民: 就这儿。城墙根。教会的人偶尔来发点吃的，但也排不到我们。
她把孩子换了个姿势，腾出一只手指了指不远处的一排人。
难民: 那边那家也赛西亚斯来的，比我们早一个星期。你看见那个木箱子没？那就是他们全部家当。
-> "城里有什么人在帮你们吗？"
    难民: 有个圣教的会隔三差五来，发点干粮什么的。人挺好。还有个守卫老爷来过一次，问我们有没有看到可疑的人。问完就走了。
    <<jump NPC_Refugee_calm>>
-> "逃出来之前，城里是什么样子？"
    <<jump NPC_Refugee_mutation>>
===

title: NPC_Refugee_mutation
---
难民的眼神暗了下去，把孩子抱紧了些。
难民: ……走的那天，我隔壁的鞋匠卡洛斯站在自家门口盯着我们搬家。他脸上长了一片东西，不是疹子，是那种——黑色的，从皮肤下面渗出来的枝桠。他还在喘气，但已经不会说话了。
她嗓子发紧，顿了很久。
难民: 后来我们经过老广场的时候，那些树的根已经从石板缝里钻出来，粗得像人的胳膊。上面缠着布料。我不敢想布料是从哪来的。
难民: 赛西亚斯城被吞掉不是一下子的事。是一点一点，一条街一条街，一个人一个人。
<<jump NPC_Refugee_calm>>
===

title: NPC_Refugee_calm
---
难民: 你们是来找人的吗？

-> 找个偷书贼。<<if $library_mission == true>>
    难民: 没留意……不过前阵子总有个穿黑衣服的在这片晃悠，这两天没见到了。
-> 我的事你帮不上忙。
    难民点点头，没再追问。

难民: 不管找什么吧，自己小心。这城里有些人专盯你们这样的冒险者。

// 这里可以触发任务<<set $refugee_task = true>>
-> （离开）
    <<stop>>
===
