title: NPC_Valentina_init
---
1
===

title: NPC_Valentina_encounter
when: once
---
<<if $kind == false>>
？: “这就是你的处世之道？兵痞的粗鲁气质真是令人作呕。”
<<else>>
？: “真是懦弱，看来你在战争中什么都没学到。”
<<endif>>

-> 寻声望去
说话的是酒馆里的另一个客人，气质与其他人截然不同。
一个冷漠的黑暗精灵，面色憔悴，穿着老旧的重甲，握着酒杯正襟危坐。她脚边摆着一把钉头锤，磨损颇多，但显然选材高级。
检定: \[感知检定：成功\] 她不像是个常来酒馆的主。

-> “我想怎么回复是我的事。”
她面无表情。
黑暗精灵牧师: 你们这样的人都是如此，带着满身的创伤和不知所谓的使命感来到这里，最后连全尸都留不下。
她把手中的劣质麦酒一饮而尽，动作生硬得像是在灌药。
黑暗精灵牧师: 别硬撑了，你真正需要的是疗养院，不是各各他林。创伤后遗症都没治好就回前线，还大喊大叫找军医，不丢脸吗？
-> （狡辩）我才没有创伤后遗症！我的随身军医是隐身的，它有常态隐身术！
-> 我，我可没心情听你长篇大论！
她瞥了你一眼，看着你满头的虚汗，眼神稍微缓和了一丝，但语气依旧冰冷。
黑暗精灵牧师: 我真心推荐你赶紧离开，像你这样的人只靠自己是撑不住的。
-> “你有什么证据？你又是什么人物？”
黑暗精灵牧师: （用脚轻轻踹了下腿边的钉头锤）瓦伦缇娜。如你所见，是个牧师。不过别指望我给你施加治疗术或警戒术，我已经放弃了。
颓废牧师瓦伦缇娜: 联合教国派了四批人来解决各各他林的危机，不过这四批都是当年*忠心*于保礼派的强大的冒险者，而且毫无意外地参加了那场战争（饮酒）。你应该就是第四批之一吧？巧的是，我就是第三批中的一个。你目光所及就是此批人中剩下来的全部。
颓废牧师瓦伦缇娜: 想嘲笑我们的话你就嘲笑吧。但只要你不愿意离开各各他林，你的下场只会比我们更惨。
检定: \[体质检定：成功\] 她和你都参加过沉默战争。
<<jump NPC_Valentina_questions>>
===

title: NPC_Valentina_questions
---
-> “我过去曾经探索过一整个古阿莱夫的城邦，甚至找到了一条飞龙！各各他林算什么东西？”
    颓废牧师瓦伦缇娜: 谁过去没有光辉的历史呢？我五十年前曾经亲手杀死了一个魔鬼大公，拯救了三座陷入地狱之火的城邦。但是各各他林不一样，它和大瘟疫同样，不是仅凭力量或勇气就能战胜的。我之前的两批人，我的队友，他们都被各各他林吸引，最终葬送了性命...
-> “你似乎对那里很了解。能提供情报吗？”
    瓦伦缇娜的眼神瞬间暗淡下去，手指无意识地摩挲着酒杯边缘。
    颓废牧师瓦伦缇娜: 情报？我的整支小队上个星期几乎全折在那儿了，只有我和旁边这个战士逃了出来。教国不愿意提供援助，我们也丧失了行动的能力，这就是最好的情报。
    你看到她旁边那个趴倒在桌面的汉子，脸色通红，口水横流，不省人事。
-> “你说你是保礼派的信徒，可你为什么看起来不喜欢那场战争？你不是为了信仰而战吗？”
    她瞪了你一眼，欲言又止。
-> “酒保！给这位女士来杯你们这里最好的朗姆酒！”
    你话还没说完，她就起身挡住了你，大声嘶吼。
    颓废牧师瓦伦缇娜: 管事的，我们不需要！
    颓废牧师瓦伦缇娜: 要是你想嘲讽我们，随你的便。但是别用那种廉价又虚伪的善心来哄我！我已经受够了。
-> “到底是各各他林里的什么，能将你我这样的人生吞活剥？”
    颓废牧师瓦伦缇娜: ...
    她双目无神，盯着桌面，念念有词。
    -> \[感知检定\] 她说什么？
        <<set $roll = dice(20)>>
        <<set $modifier = ($wisdom - 10) / 2>>
        <<if $roll == 20 || ($roll != 1 && $roll + $modifier >= 8)>>
            检定: \[感知检定：成功\]
            颓废牧师瓦伦缇娜: 至大者...你为什么一言不发...
        <<else>>
            检定: \[感知检定：失败\]
            颓废牧师瓦伦缇娜: 马特奥...卡米拉...罗莎...
        <<endif>>
        你等着她恢复神智。
        颓废牧师瓦伦缇娜: 额，不好意思（转向你）我不能让你产生多余的好奇或恐惧，也许他们都会滋养各各他林里的东西...对你我，那是无法抗拒的诱惑，早在我们开始冒险的那一刻就与我们的灵魂紧密关联，仿佛我们命中注定要被它纠缠。
        颓废牧师瓦伦缇娜: （小声祈祷）请宽恕我，至大者
        <<stop>>

<<jump NPC_Valentina_questions>>
===

title: NPC_Valentina_encounter
when: always
---
颓废牧师瓦伦缇娜: 又是你。愿至大者与你同在。
颓废牧师瓦伦缇娜: 与其去送死，不如就在酒吧里腐烂下去，或者尽早打道回府。
<<jump NPC_Valentina_newenc>>
===

title: NPC_Valentina_newenc
---
-> “再跟我说说各各他林的事”
    颓废牧师瓦伦缇娜: （叹气）你为什么要坚持下去？
-> “你为什么这么刻薄？难道我不是你的同袍吗？”
    颓废牧师瓦伦缇娜: 刻薄123
-> “我觉得你是个好人，我看人很准。”
    她眉头紧皱，揉了揉太阳穴。
    颓废牧师瓦伦缇娜: 这就是你过来的目的？好的，我是一个好人，你可以走了。
-> （离开）
===