title: NPC_Monk_encounter

---
一个身穿圣教长袍的僧侣蹲在巷口，他手里提着已经空了的篓子，看起来刚刚散发完食物。他看见你，微微颔首。
僧侣: 愿至大者庇佑你，旅人。我在你身上嗅到了战场的铁锈味——你是参加过沉默战争的老兵，没错吧？

-> “我早就离开战场了，还能有什么铁锈味。”
    <<jump NPC_Monk_read>>
-> “与你无关，别来烦我。”
    <<jump NPC_Monk_leave>>
===

title: NPC_Monk_read

---
<<declare $monk_charmed = false>>

僧侣: 从赛西亚斯城涌来的难民一天比一天多，最近又来了好几波老兵。你们从战场上带回来的东西，不是那么容易洗掉的。
他收起笑容，重新望向你。
僧侣: 不管怎样，教会理应尽地主之谊。有什么想知道的，尽管问吧。

-> “我需要些委托的线索。”
    <<jump NPC_Monk_mission>>
-> “……”
    <<jump NPC_Monk_doubt>>
-> “关于各各他林，你都知道些什么？”
    <<jump NPC_Monk_forest>>
-> \[魅力检定\] “你看起来有心事——不只是为了难民。”<<if $monk_charmed == false>>
    <<jump NPC_Monk_charm>>
===

title: NPC_Monk_doubt
tags: 

---
僧侣看着你。
僧侣: 是啊，守卫，难民，主教，还有冒险者，每个人的嘴都关得紧紧的。
<<jump NPC_Monk_leave>>
===

title: NPC_Monk_mission
tags: 

---
僧侣: 委托？这城里每一个自称"委托人"的家伙都觉得自己能找到一两个走投无路的老兵替自己卖命。
他压低了声音。
僧侣: 当心点，旅人。你不是第一批来到皮萨罗城的老兵了。

-> “你这话是什么意思？”
    僧侣: 城里城外可都不太平。多的我也不便说了。
    <<jump NPC_Monk_read>>
===

title: NPC_Monk_forest
tags: 

---
僧侣的表情沉了下来。
僧侣: 那地方……被诅咒了。教会没对我们说太多，但有一点是清楚的：不信者盘踞在那里，他们犯下了不能被赦免的罪。
他顿了顿，似乎在斟酌措辞。
僧侣: 对冒险者这么说应该派不上用场，不过——远离那地方或许才是更好的选择。如果你非要去，记得带上香油和提灯。
<<jump NPC_Monk_read>>
===

title: NPC_Monk_charm
tags: 

---
<<set $roll = dice(20)>>
<<set $modifier = ($charisma - 10) / 2>>
<<if $roll == 20 || ($roll != 1 && $roll + $modifier >= 10)>>
    检定: \[魅力检定：成功\] 僧侣愣了一下，目光在你脸上停留了很久。

        <<set $roll = dice(20)>>
        <<set $modifier = ($wisdom - 10) / 2>>
        <<if $roll == 20 || ($roll != 1 && $roll + $modifier >= 10)>>
        //暗骰
            检定: \[感知检定：成功\]终于，他叹了口气，眨了眨眼，示意你凑近些
            僧侣: ……不是所有披着圣教长袍的人都在行圣教之事。最近裁判所又调来了一批守卫，名义上是维持秩序，但恐怕与这里无关。
            他声音压得极低，抬眼看了看远处教堂的尖顶，眼神复杂，随即稍稍拉开距离。
            僧侣: 这就是我的心里话。这件事请千万不要声张。
            //或许给个道具
        <<else>>
            检定: \[感知检定：失败\]他神色凝重，眯着眼睛看了你许久。你感觉心里有些发毛。跟僧侣走太近似乎不是什么好主意
            僧侣摇了摇头，不知为何，你隐隐感觉他作风像是*听义派*。你正想赶紧离开。
            僧侣: 城里最近暗流涌动，虽然城中守卫众多，但也说不上安全……我只能说这么多了。
            
        <<endif>>
<<else>>
    检定: \[魅力检定：失败\] 僧侣轻轻摇头。
    僧侣: 谁没有心事呢。流了这么多血，这片土地上恐怕找不到一个心安理得的人了。
    他显然不想展开这个话题。
<<endif>>

<<set $monk_charmed = true>>
<<jump NPC_Monk_bless>>
===

title: NPC_Monk_leave

---
僧侣也不恼怒，只是微微颔首。
僧侣: 愿你前路平安。
他转身消失在人群之中。
<<stop>>
===

title: NPC_Monk_bless

---
僧侣将手掌按在你的肩头，默诵了一段经文。你感到一阵轻微的暖意。

//这里想给个buff

他松开手，重新整理了一下长袍的褶皱。
僧侣: 我该走了。愿至大者与你同在。

<<stop>>
===
