title: NPC_Children_init
---
<<declare $children_talked = false>>
===

title: NPC_Children_encounter
when: once
---
你看到两个孩子站在边陲的桥头旁，争得面红耳赤。高个子男孩手里捧着一本破旧的魔法教材，矮个子男孩则挥舞着手臂，越说越激动。

高个子男孩: 人类定身术只能对活人用！书上写得明明白白，哥雷姆是构造生物，不是人类！
矮个子男孩: 你懂什么！哥雷姆能动、能走路、能搬东西，它就是像人！我哥在战场上亲眼见过！

他们同时注意到你，停了下来。

高个子男孩: 冒险者大人！您来得正好，您见多识广——
矮个子男孩: ——您说人类定身术到底能不能定住哥雷姆？

-> \[智力检定\] “如果你们认真学习生命学说——“
    <<set $roll = dice(20)>>
    <<set $modifier = ($intelligence - 10) / 2>>
    <<if $roll == 20 || ($roll != 1 && $roll + $modifier >= 12)>>
        检定: \[智力检定：成功\]你想起了你在学校学到关于灵魂，生命之类杂七杂八的知识，它们终于在你迄今为止的人生中有幸发挥了一次作用——帮助两个野孩子解决他们之间*无比重要*的争执。 
        （从容）“当然不行！生命是有灵魂的，驱动那种石头或者铁疙瘩的不是灵魂，是一种……额……东西！反正严格来说那玩意根本不算活物，当然也不是人类。”
        高个子男孩: （得意地朝矮个子男孩扬下巴）听见没？我就说！
        矮个子男孩: （挠头）原来是这样...那书上那些"类灵魂"到底是什么东西啊？
        高个子男孩: 等你先学会认字再问吧！
        <<set $children_talked = true>>
    <<else>>
        检定: \[智力检定：失败\] 
        （清清嗓子，露出一副信誓旦旦的样子）“当然可以，战场上经常用哥雷姆当炮灰和苦力，我见过的可比你们说的多多了，我告诉你们：格雷姆和人类就没有什么两样！”
        高个子男孩: （把书啪地合上，一脸不可思议）你真的是冒险者吗？我这本书上都写了"构装体免疫人类定身术"！
        矮个子男孩: 哈！你看，连冒险者都站我这边！书上的东西又不能当饭吃！
        高个子男孩: （气鼓鼓地瞪着你）亏我还以为冒险者都很厉害呢...
        <<set $children_talked = true>>
    <<endif>>
-> “你们一定要好好学习，搞懂这件事，知道吗？”
    两个孩子互相看了一眼，表情突然变得有些尴尬。
    高个子男孩: 我们也想去学校...
    矮个子男孩: 可是学校早就关了。瘟疫开始之后，老师们不是跑了就是...反正没人上课了。
    高个子男孩: 现在只能在桥头找路过的商队打听消息，偶尔能捡到一两本旧书。
    矮个子男孩: （踢了踢地上的石子）我也想有人教啊...
    <<set $children_talked = true>>
-> “孩子们，力气才是重要的，定身又怎样，不如一拳打晕。”
    高个子男孩愣了一下，然后噗嗤笑出声来。
    矮个子男孩: （捧腹大笑）哈哈哈哈！一拳打晕哥雷姆？！
    高个子男孩: 大人，哥雷姆是铁做的！您这一拳下去，碎的怕是您自己的手指头！
    矮个子男孩: 而且人类定身术是法术！你用法术跟人比力气？你比哥雷姆还笨！
    两个小孩笑成一团，高个子男孩甚至笑出了眼泪。
    高个子男孩: 走走走，别理这个大人了——
    矮个子男孩: ——你比哥雷姆还笨！哈哈哈哈！
    两人嬉笑着跑远了，你的脸微微发烫。
    <<set $children_talked = true>>
===

title: NPC_Children_encounter
when: always
---
两个孩子还在桥头，一个捧着书，一个比划着，似乎又找到了新的争论话题。

高个子男孩: （朝你挥手）冒险者大人！我们今天在争火球术能不能烤熟一整头牛！
矮个子男孩: 您还要来一拳打晕什么吗？

-> （离开）
===
