title: NPC_Rogue_init
---
<<declare $kind = true>>
===

title: NPC_Rogue_encounter
---
左边的流氓: 哎哟，又来了一个废物，圣教这么缺人手吗？我看他连菜刀都握不住吧！
酒吧里隐隐有人嬉笑。
右边的流氓: 要我说，这些冒险者都是废物，上了战场个个哭鼻子~
-> “（粗话），我冒着闪电束弹幕压制冲锋时你还不知道在哪玩泥巴呢！”
    左边的流氓: 嚯，还敢顶嘴？看来我们得给你一点教训！
    <<set $kind = false>>
-> “请你们立刻收回你们的发言！我来这里就是为了解决各各他林的危机，拯救你们的！”
    右边的流氓: 瞧这怂样，各位，我估计把它杀了它都不带反抗的，来！

<<jump NPC_Rogue_victory>>
===


title: NPC_Rogue_victory
---
根据圣教颁布的《大瘟疫自我防卫临时条例》，你把这两个流氓杀了完全合情合理，可你其实有几年没有杀人了。
当最后一个流氓飙血倒地不起时，经年累月的手感回到你的体内，让你作呕。双手止不住颤抖，虚汗浮在额头，呼吸变得急促。
该死的，该死的，该死的！**的军医去哪了？快点给我来一针安眠药水，我**的要崩溃了！
军医不在这里，这是皮萨罗城的酒馆，不是沉默战争的战场。
你感到一股更为剧烈的冲动...
-> 拼尽全力抵抗它
//TODO：sancheck，附带简单的说明。在此暂时不写分支
<<jump NPC_Valentina_encounter>>
===