title: encounter
when: ch("巴汝奇")//TODO：队友对话
---
巴汝奇: O saepe mecum tempus in ultimum deducte... recepto dulce mihi furere est amico...
巴汝奇: {$player_name}，找我什么事？
<<jump Ally_Panurge>>
===

title: Ally_Panurge
---
-> 「跟我说说你的事」
    巴汝奇: 当然！
    <<jump Ally_Panurge_ask>>
-> （离开）
    <<stop>>
===

title: Ally_Panurge_ask
---
-> 「你为什么来各各他林？」
    半身人眼睛一转。
    巴汝奇: 简言之，Sapere aude！我来各各他林的理由很简单，我有想要寻找的东西。它可能让我大赚一笔，能让我余生舒舒服服地远渡到南方的小岛过日子。
    巴汝奇: 这等商业机密过于重要，请你尊重我的隐私，朋友，万分抱歉。
    <<jump Ally_Panurge_ask>>
-> 「你之前说你来自查朗通地狱，这是怎么回事？」
    半身人打了个哆嗦。
    巴汝奇: 哎，朋友，这是一场彻头彻尾的不幸的迫害！一想到那般经历，我的灵魂就为之颤抖！何等不公、何等误解！
    巴汝奇: 律法的私己神啊，你可听见否？一个*超博爱主义金融-艺术装置*就这么被无知的贵族藐视！
    -> 「到底是咋回事？」
    巴汝奇: 简言之，数年前我在东阿莱夫游荡，深度参与了一个超博爱主义沙龙，与一众艺术家深度研讨私己神、他异神之间的爱与恨在现实之中的深度反映。
    巴汝奇: 某日，其中一个艺术家酒醉时灵光乍现，提出了一种末世论的神学模型。他说，超博爱主义的关键不在于当下的他异神的博爱，而在于未来的他异神的博爱。所有人都应该从未来获得那份爱。
    巴汝奇: 这就让我产生了一个绝妙的点子，我将超博爱主义的这一全新创举与金融装置紧密结合，创办了阿莱夫历史上第一个*超博爱主义信托基金*。
    -> 「信托基金？」
    巴汝奇: 我向那些富有的贵族和商人们宣布，我发现了一位隐居在极寒之地的古圣徒，她遵守着博爱主义的信条苦修，如今掌握了点石成金的秘法——他异神的恩赐。
    巴汝奇: 但是这一秘法需要一定的材料，毕竟Ex nihilo nihil fit。我向显贵们保证，只要他们向我的信托基金投资金币，我就能将这笔钱寄送给圣徒，让她炼金。
    巴汝奇: 作为回报，信托基金每九十天就会向他们返还投资额百分之二十的巨大红利。
    智力: 百分之二十可不是小数目，这钱到底怎么来的？
    敏捷: 偷窃？抢劫？这些方法似乎都得不偿失。

    -> 「这听起来就是个彻头彻尾的骗局，哪有什么圣徒？」
        巴汝奇: 伪泽勒托勒斯《全部灵魂学说的基础》，实践学第三条，「至上者只问行动」。虽然没有圣徒，但钱确实实实在在的！
    -> （焦急地掏钱）「我也要投资！你赶紧离开各各他林去帮我跟圣徒大师说点好话！」
        巴汝奇: （摇头）可惜，朋友，这位圣徒只是假的。并没有什么奇迹的大圣徒，只有老实本分的巴汝奇辛苦赚钱应允承诺。

    巴汝奇: 大多数人都怀疑我的话术，少部分达官显贵可能出于好心或好奇为我投资，但九十天后投资者收到了我返回的红利时，东阿莱夫富人圈简直陷入疯狂！
    巴汝奇: 一波又一波的投资涌来，一波又一波的红利返现，随即是愈加庞大的资金流，朋友，巴汝奇那时真是如日中天，比以前在行会里还要显赫！
    智力: 稍等一下..{$player_name}，你认为他的钱到底从哪里来？

    -> 除了这些贵族，好像就没别的人付钱了？
    -> 也许他借助名利获得了很多免费的好处，用来填补漏洞？
    -> 他*开挂*了！肯定利用了某种溢出机制转亏为盈！

    智力: 这一切应该都再简单不过，但是的确巧妙...很显然，羊毛出自羊身上。
    -> 难道说？
    魅力: 只要拿后来者的本金支付前面人的利息！*精彩绝伦*！
    -> 「你用后来的钱填补先前的漏洞？这可是超级大诈骗！」
    巴汝奇: （痛心疾首地捂住胸口）Caveat emptor！我不过是给这笔资产增加了流动性！
    巴汝奇: 因为资金链周转问题，老实的艺术-金融实验先锋巴汝奇在某日想要尽早离开，被查朗通公爵抓了个正着，然后...就没有然后了！
    半身人又打了个哆嗦，眼角含泪，你不知道那是他浮夸演技的一部分还是真情实感。
    <<jump Ally_Panurge_ask>>
-> 「你为什么会说这么多学院的话？你以前也是一个学者吗？」
    巴汝奇: 阿莱夫是一个奇妙的国度，朋友，各路出身的人都有。我们有野蛮人奥雷良诺、鞋匠出身的那位医生泽勒托勒斯、被狼养大的侠盗马丁费耶洛，一个口吐象牙的半身人又有什么稀奇的呢？
    巴汝奇: 我当然不是什么学者，但是我知道的的确不少，包括这些警世箴言、金科玉律。
    <<jump Ally_Panurge_ask>>
-> 「暂时就聊这么多。」
    <<jump Ally_Panurge>>
===