title: encounter
when: ch("Sebastian")
---
<<declare $sebasitian_favor = 1>>
塞巴斯蒂安: 朋友，有什么事？我就在这，你尽管说。
塞巴斯蒂安: 只要不是文书工作就好。
<<jump Ally_Sebastian>>
===

title: Ally_Sebastian
---
-> （拍额头）「哎呀，该死，偏偏我要给你*文书工作*！」
    <<jump Ally_Sebastian_Read>>
-> 「你说你是术士，那你具有什么东西的血脉？」
    <<jump Ally_Sebastian_Ancestor>>
-> 「给我讲讲你的故事呗！」
    <<<<jump Ally_Sebastian_Story>>>>
-> （离开）「没什么事」
    <<jump Ally_Sebastian_End>>
===

title: Ally_Sebastian_Read
---
塞巴斯蒂安: （连忙摆手）啊呀，饶了我吧{$player_name}！我不识字的，施法全靠直觉，公告什么的也得请别人帮忙读。
-> 「怎么会这样？你看起来见多识广，却不识字」
塞巴斯蒂安: 没朋友帮忙我什么都看不懂。因为养父母被征召入伍，我小学都没读完就被抓走当童工了。
塞巴斯蒂安: 后来我真是吃了大亏，甚至连胡安借我看的连环画都看不懂！
塞巴斯蒂安: 等我这次把她救出来，我就回老家认认真真学，这之前我已经学完前两年的拼写基础了。
<<jump Ally_Sebastian>>
===

title: Ally_Sebastian_Ancestor
---
塞巴斯蒂安: 这一点我也很好奇，但是我从来没搞懂过。
塞巴斯蒂安: 曾经有个老法师说我有蓝龙的血脉，因此我能使用雷电的秘术，但是后来我发现我同样能用某些独特的诡术，这些却来自于魔鬼大公。
-> 「难道你的祖先有好几种不同的古生物？」
塞巴斯蒂安: 这怎么可能呢？假如某条蓝龙和某个魔鬼大公结婚，它们怎么生小孩？是从地狱之火里来的，还是从蛋里来的？
塞巴斯蒂安: 胡安之前说，我很有可能在不同*代际*有不同的祖先，比如说，我的爷爷可能是条蓝龙，我的妈妈可能是个魔鬼大公，这样就正常一点。但是我的爷爷和奶奶到底是怎么生小孩的？我爸爸和妈妈呢？
-> 「哇，这可是非常深奥的生理学问题！你应该多学习」
塞巴斯蒂安: 懂你意思，朋友。
<<jump Ally_Sebastian>>
===

title: Ally_Sebastian_Story
---

塞巴斯蒂安: 我的经历大概没有你的精彩，又臭又长的。你感兴趣的话我可以跟你讲讲，只要你不介意。
-> 「那我们下次再说。」
    <<jump Ally_Sebastian>>
-> 「来吧，戈耳工小子！让我看看你的实力！」
塞巴斯蒂安深呼吸，看来这将是一场硬仗，而你远远低估了他的精彩程度。

塞巴斯蒂安: 这一切都得从我能记事开始讲起，那个时候我已经四岁了，在索菲亚姑姑家帮忙做农活...
塞巴斯蒂安的开场并不顺利，他吃力地试图回忆童年岁月稀少的快乐时光。比如说，索菲亚姑姑教小塞巴斯蒂安怎么做蘑菇粥，莱昂爷爷跟他一起收割小麦，但是细节都十分模糊，你时不时得提醒他，帮助他回忆某些细节。
转折点在塞巴斯蒂安七岁时，沉默战争开始蔓延，波及到他所在的城市。收养他的索菲亚姑姑和亚历山大叔叔被征召入伍，而某个地主靠法律漏洞把他这样的几百个孩子「收留」了，逼迫他们没日没夜地采矿。这段时间的记忆生动异常，无数真实、可怕、恐怖的生活小细节向你呈现出来。暗无天日的洞窟、尘肺病、稀薄的麦粥、皮包骨的感觉、同事教自己讲的歧视笑话...
感知: 我知道尘肺病的感觉，那真的很糟糕...
-> 「天呐...」
塞巴斯蒂安: 十岁时，矿洞塌了，一些矿工趁机推翻财主，更多的则赶紧逃了出去。我那个时候太小、太弱，离开时不知道自己在哪里、该去哪里。我想念索菲亚姑姑和亚历山大叔叔，但是我没家住，也没路走，只好四处游荡，小偷小摸勉强过活，不过至少比当黑工的日子快活。
他跟你讲这段时日里提心吊胆的各种经历。
塞巴斯蒂安: 我人生真正的开始大概是十一岁生日的那个夜晚。同伴跟我说来了一支冒险小队，逃了圣教两派的征兵命令，在朝阿莱夫东边走，带了很多宝藏。我那一天想偷点值钱货，给自己买个小蛋糕庆祝一下，就铤而走险，三更半夜溜进他们住的旅店，没想到被抓个正着。
（卡洛斯）: 好一个戈耳工小贼，偷到我们头上了！
（玛利亚）: 他好瘦啊，我从来没见过这么瘦的小孩！
塞巴斯蒂安: 我当时被吓哭了，感觉自己活不过今晚。但胡安蹲在我面前安慰我，问我为什么要靠偷窃为生，我把经历一五一十地说了出来，他们没有惩罚我，而是问我要不要一起去冒险。
感知: 他双眼闪烁着光芒。
塞巴斯蒂安: 我说，好啊。

塞巴斯蒂安: 和胡安他们一起冒险之后我才逐渐觉醒了术士的潜能，是某次突击一个地精洞窟时我无意间发现的。那个时候玛利亚的护盾失效，三两个地精冲了过来，然后我闭上眼睛伸出双手想挡住他们，没想到释放出了闪电束，把它们打跑了。
塞巴斯蒂安: 卡洛斯是最兴奋的那个，他上蹿下跳地说我一定会成为一个伟大的英雄。
-> 「我相信你已经是一个伟大的英雄了！」
->「我也想当伟大的英雄...」
体质: 你也许并不想当伟大的英雄。你真正想的是别的什么。
塞巴斯蒂安开始讲述他真正具有能力后的冒险故事，足足*十年*的故事。
力量: 这是真正惊心动魄的冒险经历！
他提到数次命悬一线的经历。某次，小队误闯某个邪恶法师复活旧时代邪神的仪式，它们不得不假装自己是刚加入组织的菜鸟蒙混过关，卡洛斯好几次装不下去想反抗，还好塞巴斯蒂安偷偷放电提醒他。有一次，一支听义派军队经过他们所在的城市，与当地人（都是保礼派）发生了剧烈的冲突，小队在这之间做了调和。
最厉害的绝对是*巴赫之城*事件，你当时在军队里都听闻过，没想到竟然和塞巴斯蒂安有关系。
一些比较极端的保礼派和同城市的其他保礼派高层发生了矛盾，前者无法理解后者的温和态度，决定准备一次祭拜私己神的超巨型仪式，以制造能毁灭城市的终极武器。
感知: 原理肯定是私己神那能碾碎一切的收缩力。只要半径五百米的法阵和千来个信徒，就能召唤摧毁城邦级别的收缩力漩涡了。
他们为此布局数月，脑控了地方一位德高望重的保礼派官员。小队与多方势力合作，既有保礼派也有听义派，突破重重障碍来到仪式核心，遇到了大量的敌人，其中正有这个官员。
塞巴斯蒂安: 萨克曼公爵被控制时无法克制自己，变得非常邪恶，他亲口告诉我他认识我，因为他正是当年杀死我亲生父母的人，还把我的身世告诉我。
-> 「什么？！」
原来，塞巴斯蒂安的真实身份是阿莱夫联合教国内某小国的王子，但是此国家支持保礼派，并被周围支持听义派的小国围攻并灭国，当时萨克曼正是领军人，他听从命令行动，闯入宫殿花园，杀死了国王与王后。好在王后拼死将3个月大的塞巴斯蒂安放在篮子里投入河中，希望有好心人能挽救塞巴斯蒂安的生命。塞巴斯蒂安的襁褓被索菲亚123姑姑和亚历山大123叔叔捡到，二者决定收养这个婴儿。
塞巴斯蒂安: 我终于知道我的过去是如此沉重，那个时候我很想杀了萨克曼公爵，但是胡安问我，我到底是什么人，我才意识到我不想向自己的愤怒投降，如果我要让萨克曼公爵偿还代价，那我也不该在此让他不公正地死去。
力量: 真真正正的高尚之人！
-> 「你太高尚了，塞巴斯蒂安！」
小队苦战大军，塞巴斯蒂安本人亲自对战被控制的萨克曼公爵。他拼死击败公爵并破坏心灵控制，使得萨克曼清醒，代价是自己的术士能力耗尽。

塞巴斯蒂安: 这之后的故事就不怎么有趣了。
他拍打自己的脸，让自己打起精神。
小队发现沉默战争的火已经燃遍整个阿莱夫，冲突变得极其尖锐，绝大多数冒险者都被两派征集，少有的冒险者要么就是在逃亡，要么就是在徒劳地寻找冒险，然而阿莱夫全境已经没有什么可探索的地方。资源本身就在逐年枯竭，更何况战事局面大规模扩张，没有什么危机需要解决，有的只是信仰的争端。
小队十分出名，因此被两派强制征集，它们开始逃亡。然而它们没能成功逃走。为了保护最有希望、最年轻的塞巴斯蒂安，小队成员拼死抵抗圣教征兵队，让塞巴斯蒂安逃走，它们则生死不明。
塞巴斯蒂安: 自那天起我再也没有遇到他们，胡安、卡洛斯、玛利亚、西塞罗...我很想知道他们到底去哪了。
力量: /[等级2：成功/] 西阿莱夫的荒漠里，一支由骆驼骑手领导的队列缓慢前进着，队列末端的奴隶们被脚链拴在一起。胡安抬头，看向炽烈的太阳，而西塞罗提醒他保持体力。远在阿莱夫北方的尽头，一个圣教苦行僧继续着她的朝圣之路，她手捧一盒骨灰，渴望来自至上者的回答。
时年十九岁的塞巴斯蒂安失去能力，逃亡途中再次被俘，他被一个听义派军阀关进种植园种香料，又是三四年。这期间，塞巴斯蒂安无数次反抗、失败，浑身的伤疤就是那时留下的。
塞巴斯蒂安: 我眼角的这条伤疤你看到没？那是我第五次逃跑时庄园主亲自拿鞭子打出来的。
塞巴斯蒂安: 这场闹剧一直持续到一个奴隶孩子被活生生抽死的时候，那可是个只有6岁的蜥蜴人！庄园所有的奴隶终于团结起来发动了一次*大反击*。就在守卫挥刀想杀死一个奴隶时，我体内的秘术回来了，让我解决了守卫，让奴隶重获自由。
-> （吹口哨）「恭迎大英雄回归！」
-> （抹眼泪）「终于得到救赎了...」
塞巴斯蒂安: 我离开庄园才发现这里竟然恰好就是我的故乡，只花了两天我就找到了索菲亚姑姑和亚历山大叔叔，他们十年前就回来，一直以为我死了。于是我一直陪着他们，重新干着农活，但这一次我终于不是一个瘦弱的孩子。
塞巴斯蒂安: 直到两个月前，我得知卡米拉来了各各他林，这可不是什么好去处！于是我就来这里，发生了我很早就跟你说的事儿。
塞巴斯蒂安: 到这里我的故事就结束了，浪费你时间，真对不住。
-> 「你这一生比我三辈子都精彩！」
-> （酸溜溜地别过头）「啊，嗯，精彩，当然啦」
塞巴斯蒂安留下感激的泪水。
塞巴斯蒂安: 多一个人在今天记住胡安他们的故事，也许我们的世界就会多一份希望和勇气。这是他自己吹牛时说的，但我其实一点都不觉得他在吹牛。
<<jump Ally_Sebastian>>
===

title: Ally_Sebastian_End
---
塞巴斯蒂安: 话不多说，我们继续前进吧。
===