title: encounter
when: ch("HolyVoice")
---
<<jump Entity_HolyVoice>>
===

title: Entity_HolyVoice
when: once
---
圣音: 噫吁嚱！迷途的羔羊呵！聆听侬的教诲。

-> 「谁在说话？」
->（热泪盈眶）「是您吗？至上者？已经五百多年了...」

圣音: 侬并非至上者，侬乃斯科宋，被遗忘的阿林坡斯十二真神之一，司丝绸与音乐。
圣音: 彼笃信圣教否？

->（摇头）「我老早就怀疑圣教了」
    圣音: 善哉。圣教之辈欺世盗名，不知真神为何物，引赛西亚斯人竞相祭拜至上者，阿林坡斯失落矣！然侬仍怀慈悲之心，愿赐彼威能。
->（点头）「愿至上者与你同在，斯科宋！」
    圣音: 噫吁嚱！至上者虽至善，高居彼岸，不问世事，永世沉默，而侬虽为旧神，却怀慈悲之心，愿赐彼威能。
->（瘪嘴）「我不好说...」
    圣音: 呜呼哀哉！信仰之凋零可见一斑！侬之胞弟霍洛奈特即因信仰之衰微而几近死去。若彼诚意十足，侬便赐彼威能，愿彼侬携手共进。

圣音: 呈上贡品，放于祭坛，侬便赐予彼祝福。
-> 「什么贡品？」
圣音: 五十金。
-> 「我没有五十那么多」
圣音: 五十没有，四十亦可。
-> 「怎么还能砍价的？？」
圣音: 莫揣测神意，迷途的羔羊。侬所重者，诚心也，非孔方之数也。

-> \[感知检定\] 拼尽全力倾听斯科宋的教诲，祂是不是暗怀预期？
    <<jump Entity_HolyVoice>>
===

title: Entity_HolyVoice
when: always
---
圣音: 噫吁嚱！迷途的羔羊呵！彼又来了，彼如今反悔否？聆听侬的教诲。
圣音: 呈上{$gold}金，侬便赐予彼祝福。 

-> （拿出钱走上祭坛）「你可不要骗我哦，这是我全部家当了」
    <<jump Entity_HolyVoice_stupidsac>>
-> （离开）「野路子破神，谁稀罕呐」
    <<stop>>
===

title: Entity_HolyVoice_check
---
<<uicheck wis you 10>>
<<if $dice_roll>>
    感知: \[等级10：成功\] 是的，虽然我只在书上读过斯科宋的故事，但是倾听神谕的方式很简单。祂真正希望你贡献的是{$gold}金。
    -> 这可是我全身的家当！
    感知: 是啊，怎么会这么巧呢？斯科宋真厉害啊。
    <<jump Entity_HolyVoice_stupid>>
<<else>>
    感知: \[等级10：失败\] 我听了半天都没听到神谕...我只听到一些很奇怪的效果音，很有可能是来自便宜的传声珠。
    敏捷: 如此便对了，因为压根没有什么旧神在这。小子，你仔细看那祭坛的角落，看到那颗宝珠了吗？
    -> 怎么了？
    敏捷: 那就是传声珠。显然所谓的斯科宋*大人*神力微博，竟然要靠传声珠来传话...呵呵呵，低劣的骗术。
    敏捷: 这骗子的真身估计就躲在祭坛里。只要你把传声珠打碎，它就喊不出来了。
    -> 凑近角落，看着宝珠。
    <<jump Entity_HolyVoice_brutal>>
<<endif>>
===

title: Entity_HolyVoice_stupid
---
-> 将信将疑地拿出所有的钱来到祭坛前。
    <<jump Entity_HolyVoice_stupidsac>>
-> 「我才不要给你这种野神仙贡品」
    圣音: 呜呼哀哉！霍落奈特彼可听见否？此等亵渎之词竟出自冒险者之口！
    -> 「冒险者？你怎么知道我是冒险者？」
    圣音: 侬无所不晓！彼之脚步、彼之心绪，侬凭音律之力已完全知悉。

    -> 将信将疑地拿出所有的钱来到祭坛前。
        <<jump Entity_HolyVoice_stupidsac>>
    -> （离开）「不要。再见！」
        <<stop>>
===

title: Entity_HolyVoice_stupidsac
---
圣音: 甚好！迷途羔羊哟，彼之诚意侬可见。将金币置于祭坛之上，闭眼祈祷十秒，侬便赐予彼神力！
//TODO：队友在队辣评
    阿威罗伊: 金币的确是一种常见的祭品，但是斯科宋真的收这种规格的货币吗？
    塞巴斯蒂安: 说到底我还是不明白为什么这个神要收钱。
    蕾梅黛丝: （轻笑）不妨试一试吧。
    吟游诗人帕特里克: 让我们*拭目以待*吧！哈哈哈！
    颓废牧师瓦伦缇娜: 真是贪婪且亵渎...难道你真的信了？
//
-> （闭上双眼）
体质: 再一次，黑如潮水。
你闭着眼，不知道该念什么，只好把平常祈祷时用的祷文都用上，但神名都换成了斯科宋。
-> 「额，阴郁、沉稳的私己神，啊不，斯科宋啊，我向你祈祷...」
敏捷: 等等。你没听到吗？祭坛发出了挪动的声音，有什么从那里溜了出来。
-> 你的意思是？
敏捷: 我的意思是，显然根本不存在什么斯科宋，你被骗了。趁现在睁开眼睛，小子！
-> （睁开眼睛）
你睁开双眼，眼见着一个半身人站在祭坛上，一手拿着麻袋，一手将钱扫进钱袋。一看到你，他就冒出一层冷汗，缓慢地将钱又倒了出来。
半身人: 哈哈...看来这里有一些小误会，不是么？冒险者，你可不要焦急，且听我给你算算帐。
<<jump NPC_Panurge>>
===

title: Entity_HolyVoice_brutal
---
圣音: 喂！喂！（一阵窸窣，旋即夹紧嗓子恢复神调） 迷途的羔羊呵！侬以阿林坡斯十二真神之名起誓——那宝珠乃侬之神器，触之必遭天谴！侬警告彼，切莫自取——
-> 一挥大手打飞宝珠！
圣音: 我O了O了！妈的！
他赶紧爬出祭坛，骂骂咧咧，全是你听不懂的方言。
敏捷: 我全都听得懂。全是半身人土话的粗口，实在是缤纷多彩的一场辱骂。
//TODO：生成人物Panurge
半身人: 你他妈的疯了是吧？！就算发现了也没有必要下这么狠的手吧！
-> 「我哪知道打飞传声珠会导致整个祭坛都塌掉？」
半身人: 那你就不该这么做！要不是传声珠自带的魔力这祭坛早就塌了！该死...
<<jump NPC_Panurge>>
===