title: Sign_LibraryLost
---
墙上贴着一张告示：

"近期本图书馆数本书丢失，寻回必谢。详情咨询图书管理员"

---
-> 看看落款
    告示末端盖着皮萨罗城图书馆的蜡印，下有一行小字，勉强辨认出，大约是：*不问来路*。
-> 仔细辨认丢失书目
    <<if check("int", "you", 20, 1, 12)>>
    智力: \[等级12：成功\] 告示字迹工整秀丽，但被涂涂画画，不是很清晰。除了详细信息略有模糊，但你勉强认出了两本书名，大约是《深度炼金》、《遗忘神谱考》……，
    智力: 这些书都是大部头，不是一般的小说——丢就丢了的货色。尤其是这类一看就根本卖不出去几本的书，大多还是价值不菲的手抄本。
    智力: 但你的记忆模糊不清，战争后一直如此，你总感觉有一些记忆混淆了——到底是什么时候读到的呢？
        <<if check("con", "you", 20, 1, 3)>>
        体质: \[等级3：成功\] 积压多年的纸莎草的气味扑鼻而来，一些治疗药水被打翻在上面了。今早气候寒冷，你得先烧一壶热水暖暖身子，于是你放下书本去找何塞。
        <<else>>
        体质: \[等级3：失败\] 泥泞地趴在桌前睡醒，哈喇子的气味和体臭令你不舒服。你庆幸自己醒了，但也感到恶心，宁愿自己没有醒。
        <<endif>>
    <<elseif $library_mission = true>>
    这几本书就是管理员让你寻找的。
    力量: 也许我们可以从那些灰色地带的人物口中获得情报。
    敏捷: 酒馆、广场，此类人最多。
    <<else>>
    智力: \[等级12：失败\] 《奥雷良诺……深度……大战……塞壬》？
    额……是你的问题吗？你感觉这书似乎有点不正经……
    <<endif>>
-> （离开）"

===