title: Sign_LibraryLost
---
墙上贴着一张告示：

"近期本图书馆数本书丢失，寻回必谢。详情咨询图书管理员"

---
-> 看看落款
    告示末端盖着皮萨罗城图书馆的蜡印，下有一行小字，勉强辨认出，大约是：*不问来路*。
-> 仔细辨认丢失书目
    // 智力检定 + 馆员在场时获得更多情报
    <<if check("wis", "you", 20, 1, 12)>>
    智力: \[等级12：成功\]告示字迹工整秀丽，但似乎已经贴了相当一段时间了。除了详细信息略有模糊，但你勉强认出了两本书名，大约是《深度炼金》、《遗忘神谱考》……，
    智力: 这些书都是大部头，不是一般的小说——丢就丢了的货色。尤其是这类——一看就根本卖不出去几本的书，大多还是价值不菲的手抄本。
    智力: 你似乎记得你读过其中之一，约莫是战斗的空隙？或是你读书的时候？也许不重要了。
    智力: 你记不太清了。战争带走的东西实在太多，你对它结束前的事情只剩下模模糊糊的印象。
        <<if check("con", "you", 20, 1, 12)>>
        体质: 幸好你现在还剩下还算强健的身体。
        体质: 战争磨砺了你，你从里面爬出来了。
        体质: 你觉得你有些幸运，你没有*留在*那里，走不出来。
        体质: 别想太多，老兵，别想太多。
        <<else>>
        智力: 但是战争好像从未结束。
        智力: *瘟疫*，你似乎只能如此形容人们的情绪。
        智力: 大家都带着一种麻木的恐慌活着——仅仅是活着。
        智力: 或者说，像拖着累赘一样拖着自己。
        智力: 你有些遗憾你*离开*了战场，或许吧。
        <<endif>>
    <<elseif $library_mission = true>>
    对，这几本什么什么炼金，什么什么神谱就是图书馆要你拿的。
    <<else>>
    《奥雷良诺……*深度*……*大战*……塞壬》？
    额……是你的问题吗？你感觉这书似乎有点不正经……
    <<endif>>
-> （离开）"

===