title: Entity_LotionAd
---
你靠近这张有着劣质迷迭香味道的小广告。
精油广告: 走过路过千万不要错过！朋友，你就千万不要错过！
-> 谁，我？！
精油广告: 对，就是你！请顺着往下看。
魅力: 这个开场白很有意思...
你继续阅读，发现广告附加了一支唱词：
古代巫师西卡里奥曾说：精油有益健康。
精油，男人的告解室，女人的洗浴场。
不是别的精油，而是*西卡里奥精油*！
西卡里奥的后人，大师西卡里奥十五，
背叛祖训，将精油秘方传授给我们。
离了这个村就没了这个店！
请来皮萨罗城...

这句话被几串歪歪扭扭、字迹不同的红色大字覆盖：
别相信精油广告: 骗人！
它说的对极了: 精油非常好用，感谢西卡里奥大师！
胡说八道: 这也骗人！

-> 西卡里奥是谁？
    敏捷: 学者、艺术家、旅行家、作家、创业者、演讲者、酒馆馆长。
    -> 这个西卡里奥怎么这么多身份？
    -> 我的天哪...庞大的*西卡里奥*家族！

    敏捷: 都不是，西卡里奥是你很久以前遇到过的一个著名诈骗犯。它把自己包装成巫师的后代，专门赚这种有点羞耻的钱。可耻，但的确赚的盆满钵满。

-> （离开）
===