title: encounter
when: ch("AdPotato1")
---
土豆广告: 这份广告介绍了惊人的土豆！

诚邀土豆爱好人士！
本行会诚邀土豆爱好人士，
需求大量土豆！大量！
可用土豆交换报酬
质地坚实，表皮光洁的土豆
略有破损的土豆
保存不善的土豆
都买，都卖！
我们不收发芽的土豆
有毒！
土豆品种，种植位置
请您亲自来谈！
我们也出售土豆，价格公道！
地址：深埋着块茎的地方

魅力: 写的很糟糕，毫无出彩之处，长官。我觉得我都能写的更好。
===

title: Entity_AdPotato1
---
-> 仔细看看
    <<if ch("Panurge")>>
    巴汝奇: 切，土豆吗...（随地吐痰）行会的那帮傻子到现在还在用这个暗号啊，真过时。
    -> 「暗号？行会？」
    巴汝奇: 是啊，这是行会收货最喜欢用的暗号，它们把特定的货称呼为土豆。我还在行会里做事时就已经提议过我们需要更复杂的暗号了，但是上边那些大人物是不会懂的。
    巴汝奇轻蔑地摆手扶额，俨然一副埋怨孩子不成器的家长模样。
    如果城里还有其他*土豆*，也许你就能顺藤摸瓜调查行会了。
    <<else if ch("游侠123") >> // TODO：判定玩家职业是有游侠
    敏捷: 措辞的不精湛并不是因为作者的水平不够，而是因为作者有意为之。
    敏捷: 这不是什么莫名其妙的广告，这是某种*暗语*。
    虽然不清楚它到底说了啥，但你已经大概猜到该找谁了。
    <<else>>
    魅力: 您瞧着没？这首广告词写的有多糟糕！如果您遇到了写这广告的人，*务必*狠狠嘲讽它。
    虽然不知道为什么要嘲讽，但你隐约感觉魅力撞到了要点...
    <<endif>>
    <<jump Entity_AdPotato1>>
-> （离开）
    <<stop>>
===