title: encounter
when: ch("RevivismCrackdown")//TODO:和实体互动
---
广场布告栏上贴着一张崭新的告示，告示顶端盖着阿莱夫联合教国的朱红大印，下面用粗体大字写道：

告示: **告全体公民书——关于严厉打击苏生教异端活动的联合声明**
兹查苏生教，近月以来在各各他林周边地区流窜蛊惑，危害圣教秩序与公民安全。该教派已被异教裁判所正式定性为异端组织。
凡参与苏生教集会、传播苏生教文书、或为苏生教徒提供庇护者，一经查实，严惩不贷。
凡主动向教会或城防治安官举报苏生教活动者，经核实后予以赏金。
凡苏生教徒于本告示发布之日起三十日内主动脱离该教派并向教会自首者，免予追究。
阿莱夫联合教国·异教裁判所·皮萨罗分所
<<if check("dex","you",20,1,10)>>
敏捷: [等级10：成功]小子，你真信他们会放过“万恶的异教徒”吗？
敏捷: 墨迹很新，应该是这几天才贴上去的。贴给新来的看的？
敏捷: 教会的家伙真相当想让你们进那林子里啊。
<<else>>
魅力: [等级10：失败]长官，教会的老爷们真是善良啊，连异教徒有改过自新的机会......
魅力: (一阵*戏剧性的*哭声)
<<endif>>

<<jump Sign_RevivismCrackdown>>
===

title: Sign_RevivismCrackdown
---
-> 细读告示中关于苏生教信仰的说明
    <<jump Revivism_Belief>>
-> 看看告示边缘的小字
    <<jump Revivism_Margin>>
-> （离开）
    <<jump Revivism_Leave>>
===

title: Revivism_Belief
---
苏生教崇奉一名为'苏查布'之古神。据考证，该神祇系阿莱夫远古时期某自然信仰的现代变体，近因大战与大瘟疫之余波于塞西亚斯复萌。
智力: 在大瘟疫之后重新冒出来——真凑巧，{$player_name}。
尤须警惕者，该教派否认至上者之神名，代之以一自称'雅达贡'之伪神。
该伪神之名不见于圣教任何正统经典，纯系该教派自行捏造。此为亵渎之大者。
该教派盛行动物崇拜，于仪式中佩戴动物面具，膜拜畜类形象，行径野蛮，迷信至极。

<<jump Sign_RevivismCrackdown>>
===

title: Revivism_Margin
---
告示最下方，正文与蜡印之间狭窄的空白处，有人用炭笔歪歪扭扭地写了一行小字：
涂鸦: 苏查布至大！
魅力: 长官，他们都把字写到这里来了。我们教会真是*蒸蒸日上*，哈哈！
<<jump Sign_RevivismCrackdown>>
===

title: Revivism_Leave
---
你转身离开。
===