title: encounter
when: ch("ThreeMaidens")
---
<<declare $quest_three_maidens = false>>
<<declare $salina_talked = false>>
<<declare $philo_talked = false>>
<<declare $assoc_talked = false>>
<<declare $handwriting_clue = false>>
<<declare $salina_shake_1 = false>>
<<declare $salina_shaken = false>>
<<declare $philo_shake_1 = false>>
<<declare $philo_shaken = false>>
<<declare $assoc_shake_1 = false>>
<<declare $assoc_shaken = false>>
<<declare $salina_killed = false>>
<<declare $philo_killed = false>>
<<declare $assoc_killed = false>>
<<declare $route_chosen = "none">>
<<declare $quest_three_maidens_complete = false>>
<<set $quest_three_maidens = true>>
<<jump ThreeMaidens_Discovery>>
===

title: ThreeMaidens_Discovery
when: once
---
你走进一间废弃的炼金工坊。
空气很重。肉树从墙壁的裂缝里挤进来，根须缠住了梁柱，有些地方已经把石头撑开了。黑色液体从树皮的裂口渗出，顺着墙往下淌，在地面汇成小小的水洼。架子上还有旧药剂——有些瓶子碎了，液体早就干涸，只留下一圈深色的印子。腐烂的气味和一股甜腻的药香搅在一起。
工坊分成了三个区域。
最里面的角落，陶土地面上坐着一个女孩。她下半身已经和肉质植物分不清了——根须从腰际蔓延出去，扎进泥土里。她脸上罩着一个陶土面具，没有表情。旁边蹲着一条瘦得肋骨清晰可见的小犬。
中间是一排玻璃瓶架，最大的那个瓶子里泡着一个银白色的人形。她悬浮在液体中，嘴唇翕动，念着什么。
靠门这边是间凌乱的书房，书架歪斜，纸张散了一地。一个穿着深红旧袍的女孩在踱步，手里紧握着一本空白笔记本，嘴里念念有词。

-> 走近陶土地面的女孩
    <<jump ThreeMaidens_Salina>>
-> 去玻璃瓶架那边
    <<jump ThreeMaidens_Azogia>>
-> 去凌乱书房那边
    <<jump ThreeMaidens_Azufri>>
-> 在工坊里四处看看
    你环顾四周。除了三个女孩占据的区域，工坊中央还有一张石台，上面散落着烧焦的笔记残页和几个空药瓶。墙壁上刻着一些你读不懂的符号。石台旁边有几道新鲜的刮痕，像是有什么重物被拖走过。
    智力: {$player_name}，你看看那些笔记残页——虽然烧得只剩边角，但上面的字迹和三个女孩身边能找到的字迹很像。还有那些符号，你在哪里见过类似的……圣教经典里关于灵魂要素的图解，大概就是这个形状。
    <<jump ThreeMaidens_Discovery>>
-> （离开工坊）
    你退出了工坊。肉树的根须在你身后缓缓合拢了入口。
    <<stop>>
===

title: ThreeMaidens_Revisit
when: always
---
<<if $route_chosen == "B">>
    <<jump ThreeMaidens_PostB>>
<<elseif $route_chosen == "A_salt">>
    <<jump ThreeMaidens_PostSalt>>
<<elseif $route_chosen == "A_mercury">>
    <<jump ThreeMaidens_PostMercury>>
<<elseif $route_chosen == "A_sulfur">>
    <<jump ThreeMaidens_PostSulfur>>
<<elseif $route_chosen != "none">>
    你再次走进工坊。一切已经结束了。
    <<stop>>
<<else>>
    你再次走进工坊。空气还是那么重。
    <<if $salina_talked and $philo_talked and $assoc_talked and $handwriting_clue>>
        你已经和三个女孩都谈过了，也发现了笔迹的线索。你觉得自己可以做出某种判断了。
        <<jump ThreeMaidens_Confirmation>>
    <<elseif $salina_shaken and $philo_shaken and $assoc_shaken and $handwriting_clue>>
        三个女孩都被你动摇了，笔迹的证据也已经掌握。也许现在可以把一切摊开来说了。
        <<jump ThreeMaidens_RouteB_Proof>>
    <<else>>
        <<jump ThreeMaidens_Menu>>
    <<endif>>
<<endif>>
===

title: ThreeMaidens_Menu
---
-> 走近萨利娜
    <<jump ThreeMaidens_Salina>>
-> 去找奥索西娅·菲罗索非卡
    <<jump ThreeMaidens_Azogia>>
-> 去找阿苏芙里娜
    <<jump ThreeMaidens_Azufri>>
<<if $salina_talked and $philo_talked and $assoc_talked>>
-> 调查工坊里的线索
    <<jump ThreeMaidens_Clues>>
<<endif>>
<<if $salina_talked and $philo_talked and $assoc_talked and $handwriting_clue>>
-> 做出判断
    <<jump ThreeMaidens_Confirmation>>
<<endif>>
<<if $salina_shaken and $philo_shaken and $assoc_shaken and $handwriting_clue>>
-> 把证据摆出来
    <<jump ThreeMaidens_RouteB_Proof>>
<<endif>>
-> 攻击
    <<jump ThreeMaidens_Attack>>
-> （离开工坊）
    <<jump ThreeMaidens_RouteC_Leave>>
===

title: ThreeMaidens_Salina
---
<<if $salina_talked == false>>
    你走到角落。萨利娜没抬头。她正在撕自己手臂上的一小块肉，喂给旁边那条瘦犬。犬吃得很安静，她喂得也很安静。
    她的手臂上有好几道旧疤，都是她自己撕的。伤口愈合了又撕，撕了又愈合。
<<else>>
    萨利娜还坐在那里。她抬头看了你一眼，又低下去了。
<<endif>>

-> \[智力检定\] 仔细观察她和肉树的关系
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你仔细看看那个融合点——根须不是自然长进去的，是被切开然后硬接上去的。刀口很整齐，这不是业余手笔。而且你看她脚下的泥土，翻动过不止一次，有人反复在这里操作过。
    <<else>>
        智力: \[等级14：失败\] 肉树和她的身体已经分不清了。你不确定是树在长进她还是她在长进树。
        你凑近看了看她的陶土面具。面具内侧有一些刻痕——很浅，在暗处看不太清。不是装饰，更像是有人用指甲反复刮出来的。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Salina_menu>>

-> \[感知检定\] 观察她撕肉的动作
    <<if check("wis","you",20,1,12)>>
        感知: \[等级12：成功\] {$player_name}，你看她撕肉的样子——脸上什么表情都没有。不对，不是麻木，麻木的人是痛过然后习惯了。她……好像根本不知道这个痛觉属于她自己。你以前在战场上见过失去痛觉的人，但那些人是因为伤得太重。她不一样。她好像从来没拥有过这个感觉。
    <<else>>
        感知: \[等级12：失败\] 她撕的动作很熟练，像你每天系鞋带一样自然。重复了无数次的那种熟练。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Salina_menu>>

-> （走近她）
    <<jump ThreeMaidens_Salina_menu>>

===

title: ThreeMaidens_Salina_menu
---
<<set $salina_talked = true>>
萨利娜终于抬起头。面具后面的眼睛很暗，没有光。
萨利娜: ……你来了。
萨利娜: 不是来问我的。没人来问我。我只是……剩下的部分。

-> 「你是谁？」
    萨利娜: 我不知道。
    她低头看了看自己的手。
    萨利娜: 有东西……很重。压着。不知道是什么。
    萨利娜: 然后就是这里。泥土是湿的。面具是硬的。
    她停了一下。
    萨利娜: 我不重要。你去找她们吧。
    <<jump ThreeMaidens_Salina_menu>>

-> 「你为什么在这里？」
    萨利娜: 不知道。
    萨利娜: 我只记得……温暖。然后是压力。然后是现在。
    她的手无意识地抚过身旁瘦犬的背。
    萨利娜: 它在这里。我也在这里。这就够了。
    萨利娜: 够了。
    她说第二遍的时候声音更轻了，像是在说服自己。
    <<jump ThreeMaidens_Salina_menu>>

-> \[感知检定\] 「你在撕自己的肉。会疼的。」
    <<if $salina_shaken>>
        你已经说服她了。她安静地坐在那里，手放在犬背上。
        <<jump ThreeMaidens_Salina_menu>>
    <<elseif $salina_shake_1>>
        <<jump ThreeMaidens_Salina_comfort_2>>
    <<else>>
        <<jump ThreeMaidens_Salina_comfort_1>>
    <<endif>>

-> （离开）
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Salina_comfort_1
---
-> 「你在撕自己的肉。会疼的。」
    萨利娜: ……不疼。
    她的语气很平，像是在陈述天气。
-> 你看着她。「你在骗自己。我看得出来，你的手在发抖。」
    <<check wis you 13>>
    <<if check("wis","you",20,1,13)>>
        感知: \[等级13：成功\] 长官，你见过太多这样的人了——在战场上说自己不疼的家伙，十个有九个在逞强。她不是麻木，她是在否认。你看她的手指，撕的时候在微微蜷缩。那是疼的反应。她知道疼，只是不承认这个疼是"她的"。
        萨利娜沉默了一会儿。
        萨利娜: ……有一点。
        她说得很轻。但她没有继续撕。
        <<set $salina_shake_1 = true>>
    <<else>>
        感知: \[等级13：失败\] 她低头继续撕。但你注意到，她的手指蜷缩了一下。
        感知: 她听见了。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Salina_comfort_2
---
-> 「你照顾它。这说明你在乎什么东西。」
    萨利娜: ……它需要吃东西。
-> 「可'剩下的部分'不会在乎别人需不需要。你在乎它。在乎这件事，本身就不是'剩下的'人才会做的事。」
    <<check cha you 14>>
    <<if check("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 长官，你这辈子哄过不少人——新兵、伤员、临死的家伙。你知道怎么说话能让一个人抬起头来。她需要的不是道理，是有人告诉她：你做的这件事，有人看见了。
        萨利娜看着那条瘦犬。犬舔了舔她的手指。
        她没有再撕肉。她把手放在犬背上，轻轻抚了一下。
        萨利娜: ……我不知道还能做什么。但……我可以先不做那个。
        <<set $salina_shaken = true>>
    <<else>>
        魅力: \[等级14：失败\] 她低头。继续撕。但这一次撕得比之前小了一点。
        魅力: 长官，她听见了。只是还没准备好。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azogia
---
<<if $philo_talked == false>>
    你走到玻璃瓶架前。最大的那个瓶子里，银白色的人形悬浮在液体中。她的身体略微透明，像是凝固的月光。嘴唇一直在动，念着什么——你靠近了才听清，是公式。不是咒语，是数学公式。
    她的眼睛睁着，但视线在你身上停留了一下，又移开了——像看到了什么值得记录的东西，但还不够。
<<else>>
    奥索西娅·菲罗索非卡还在瓶子里。嘴唇还在动。看到你来了，她的眼睛亮了一下。
<<endif>>

-> \[智力检定\] 听她在念什么
    <<if check("int","you",20,1,12)>>
        智力: \[等级12：成功\] {$player_name}，你听了一会儿——这些公式你认得。圣教经典里描述灵魂由三要素构成，而她似乎在试图用数学表达这三者之间的关系。她不是在念已知的公式，她在推导。从不完整的数据里推导出完整灵魂的配方……这想法本身就很了不起。
    <<else>>
        智力: \[等级12：失败\] 那些公式你看不懂。太复杂了，超出了你的知识范围。
        但你注意到玻璃瓶的内壁上有一些公式被反复擦写过——有些地方墨迹还很新，有些地方已经模糊得只剩印痕。她写了擦，擦了写。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azogia_menu>>

-> \[感知检定\] 观察她的状态
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，她的眼睛很亮——那种亮法你见过，是学者盯着未知数时的亮法。她在看你，但看的不是你这个人，是你身上她还不了解的部分。让人有点发毛，说实话。
    <<else>>
        感知: \[等级14：失败\] 她的嘴唇动得很有规律，一下一下，像某种祈祷。你分不清她是在念公式还是在祷告。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azogia_menu>>

-> （靠近瓶子）
    <<jump ThreeMaidens_Azogia_menu>>
===

title: ThreeMaidens_Azogia_menu
---
<<set $philo_talked = true>>
你靠近了瓶子。她的眼睛转向你，亮了一下。
奥索西娅: 哦。你会动。
奥索西娅: 我观察过很多东西——根须、液体、玻璃壁上的裂纹——但它们都不会主动靠近。你是什么？让我看看。

-> 「你是谁？」
    奥索西娅: 我叫奥索西娅·菲罗索非卡。我在这个瓶子里。
    她低头看了看自己悬浮的银白色身体，像是在确认一个客观事实。
    奥索西娅: 以前这里有很多东西——公式、变量、值得计算的现象。现在只剩我了。我不知道其余的部分去了哪里。但我还在运转，所以我继续推导。
    奥索西娅: 你看起来和我不一样。你的结构是什么？

-> 「你为什么在这里？」
    奥索西娅: 我在这里，是因为我还没有算完。
    她的嘴唇动了动，像在默念什么东西。
    奥索西娅: 这个世界有很多东西值得计算。树根的生长角度、液体的表面张力、三要素之间的转化比例。我观察，记录，推导。当一个假设被验证或推翻，我就开始下一个。
    奥索西娅: 也许有一天我会算完。也许永远不会。这两种结果都让我好奇。

-> \[智力检定\] 试着和她讲道理
    <<if $philo_shaken>>
        你已经说服她了。玻璃上的公式还在自行擦除。
        <<jump ThreeMaidens_Menu>>
    <<elseif $philo_shake_1>>
        <<jump ThreeMaidens_Azogia_reason_2>>
    <<else>>
        <<jump ThreeMaidens_Azogia_reason_1>>
    <<endif>>

-> （离开）
    奥索西娅: 你要走了？你还没告诉我你的结构是什么。
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azogia_reason_1
---
-> 「你观察世界，记录公式，推导结论。可你有没有想过——谁在观察你？」
    奥索西娅: ……我不需要被观察。我在运转。
-> 「可'运转'本身就是一个需要被观察才能确认的状态。你用什么来确认你在运转？用你自己。这就是问题。」
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你抓住了关键——她所有的推导都建立在一个前提上：她是一个有效的观察者。可她从未验证过这个前提。这不是在否定她，这是在指出她方法论里的一个盲点。
        奥索西娅沉默了一会儿。
        奥索西娅: ……你说得对。我没有外部参照。
        她的嘴唇停了一瞬，然后又动了——但念的东西变了，像是在重新审视之前的公式。
        <<set $philo_shake_1 = true>>
    <<else>>
        智力: \[等级14：失败\] 奥索西娅: 外部参照是必要的，我同意。但我的观察对象是外部世界，不是我自己。你混淆了观察者和被观察者。
        智力: 她反驳得太快了。但你注意到，她说完之后公式停了一下——她在想。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azogia_reason_2
---
-> 「你的方程里有一个变量，叫'我'。可这个变量的值，你并不知道。你推导的前提就是你自己——这是循环。」
    奥索西娅: ……
    她没有立刻反驳。
-> 「你用自己做公理。公理不需要证明——但公理需要被承认是公理。你从来没有承认过这一点。你一直以为自己在推导，其实你只是在用自己验证自己。」
    <<check int you 16>>
    <<if check("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你说到点子上了。她不是逻辑有错，是她从未承认过自己的逻辑起点是一个未经验证的假设。一旦她承认了，整个推导体系就需要重建——而她现在正在做的，就是这件事。
        她沉默了很久。瓶子里的液体微微晃动。
        玻璃上，那些公式开始自行擦除。
        奥索西娅: ……你说得对。我一直在用自己的存在作为公理，但我从未验证过这条公理本身。
        她停了一下。语气里没有沮丧，倒像是发现了新的东西。
        奥索西娅: 如果公理不成立……那我推导出的所有结论……
        她没有说完。瓶子的玻璃壁上开始出现新的公式——她在重新计算。
        <<set $philo_shaken = true>>
    <<else>>
        智力: \[等级16：失败\] 奥索西娅: 公理本身就是不需要证明的前提。你质疑我的公理，我也可以质疑你的。你的"循环"从何而来？我很想知道。
        智力: 她说得太快了。你没能找到破绽。但你注意到，在她说最后一句话的时候，她的公式停了一下——她在等你的回答。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azufri
---
<<if $assoc_talked == false>>
    你走到书房。阿苏芙里娜背对着你，踱步。她的深红旧袍过分干净——在这样一个满是灰尘和腐烂的工坊里，那件袍子像是刚从箱底拿出来的。麻绳束腰，金发散乱。
    她手里紧握着一本笔记本，封面空白。她走得很快，有时候停下来翻一页，然后又合上，继续走。
<<else>>
    阿苏芙里娜还在踱步。她看见你，停了一下，然后又开始走。
<<endif>>

-> \[魅力检定\] 观察她踱步的模式
    <<if check("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 长官，你看这姑娘走路——有板有眼的，从书架到窗户，从窗户到门口，再回书架。每一步的距离几乎一样。这不是在思考，这是在走别人的路。这条路不是她自己选的，有人走过，她在跟着。
    <<else>>
        魅力: \[等级14：失败\] 她的步伐虽然重复，但节奏不同——有时候快，有时候慢，有时候突然停下来，然后又急急忙忙地走。像是在犹豫。你分不清她是在找什么还是在躲什么。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azufri_menu>>

-> \[智力检定\] 看她的笔记本
    <<if check("int","you",20,1,12)>>
        智力: \[等级12：成功\] {$player_name}，笔记本是空白的，但封面上有字——同一个字，写了又擦，擦了又写。你辨认了一下，隐约能看出"实验记录"四个字。是同一个人的笔迹，反复刻在封面上。她不是在写，是在确认自己还记得这几个字怎么写。
    <<else>>
        智力: \[等级12：失败\] 笔记本是空白的。纸张边缘有烧焦的痕迹——不是意外烧的，是有人小心地用火燎过每一页的边角，像是某种仪式。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azufri_menu>>

-> （叫住她）
    <<jump ThreeMaidens_Azufri_menu>>
===

title: ThreeMaidens_Azufri_menu
---
<<set $assoc_talked = true>>
你叫住了她。她停下来，转过身。她的眼睛很亮，亮得焦灼——像一个人在黑暗里举着火把走了太久，火把快灭了，但她不肯放下。
阿苏芙里娜: 你看见了吗？你看见什么了吗？
她没等你回答，又开始走。

-> 「你是谁？」
    阿苏芙里娜: 我是——
    她停了一下，像是被什么东西卡住了。
    阿苏芙里娜: 我在找。我必须找到。
    她没有回答你的问题。或者说，她觉得"找"就是全部的回答。

-> 「你在找什么？」
    阿苏芙里娜: 意义。
    她说这个词的时候停了一下，好像在确认自己还记得这个词的形状。
    阿苏芙里娜: 意义是什么形状的？我忘了。
    她又开始走。
    阿苏芙里娜: 但我必须找到。我必须。
    她没有看你。她从不等回答。

-> \[魅力检定\] 和她聊聊
    <<if $assoc_shaken>>
        你已经说服她了。她安静地站在那里，笔记本翻开了。
        <<jump ThreeMaidens_Menu>>
    <<elseif $assoc_shake_1>>
        <<jump ThreeMaidens_Azufri_guide_2>>
    <<else>>
        <<jump ThreeMaidens_Azufri_guide_1>>
    <<endif>>

-> （离开）
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azufri_guide_1
---
-> 「你一直在走。可你有没有停下来过，看看你走过的路？」
    阿苏芙里娜: 我……
    她的脚步慢了一点。
-> 「你在找东西。可你找的时候，有没有想过——你找的和你手里的，是不是同一个东西？」
    <<check cha you 13>>
    <<if check("cha","you",20,1,13)>>
        魅力: \[等级13：成功\] 长官，对付这种小孩你得有耐心。你不能说"你停下来"，她会害怕。你得说"你看看"，让她自己发现。她不是不想停，是不知道停下来以后该怎么办。
        阿苏芙里娜停下了脚步。不是因为你叫住了她，是因为她自己想了一下。
        阿苏芙里娜: ……我找的时候，手里一直拿着这个。
        她低头看了看笔记本。
        阿苏芙里娜: 可我从来没有打开看过。
        <<set $assoc_shake_1 = true>>
    <<else>>
        魅力: \[等级13：失败\] 她瞪了你一眼，然后继续走。但你注意到，她的步伐乱了一拍。
        魅力: 长官，她听见了。只是还不信任你。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azufri_guide_2
---
-> 「你手里的笔记本。你不打开看看吗？」
    阿苏芙里娜: ……里面是空的。
    她说这句话的时候，眼睛没有看笔记本。
-> 「你怎么知道是空的？你从来没有打开看过。」
    她犹豫了一下。
    阿苏芙里娜: 我……我害怕。
    阿苏芙里娜: 如果是空的，那我找了这么久……
-> 「打开看看。不管里面是什么，你都得先知道，才能决定下一步。」
    <<check cha you 15>>
    <<if check("cha","you",20,1,15)>>
        魅力: \[等级15：成功\] 长官，你蹲下来，和她平视。你知道怎么跟害怕的小孩说话——不是催她，是陪着她。告诉她你在这里，不管里面是什么，你都不会走。
        阿苏芙里娜慢慢地翻开了笔记本。
        空白的页面。一个字都没有。
        她看着那些空白，很久没有说话。
        阿苏芙里娜: ……空的。
        她的声音很轻。但不是失望——是某种释然。
        阿苏芙里娜: 我找了这么久……原来我要找的东西，一直在我手里。
        <<set $assoc_shaken = true>>
    <<else>>
        魅力: \[等级15：失败\] 她摇了摇头，把笔记本握得更紧了。
        魅力: 长官，她还没准备好。再给她一点时间。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Clues
---
工坊里的线索就在眼前。你决定仔细调查。

-> 检查三份文本的笔迹
    <<if check("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你找到了三份文本——萨利娜手臂上旧疤旁边的刻痕，玻璃瓶内壁上的公式，阿苏芙里娜笔记本封面的字迹。你比对了一下。三种不同的书写方式，刻痕、墨迹、压痕，但笔画的结构、力度、习惯性的小动作，全都一致。
        智力: 同一个人的手。
        <<set $handwriting_clue = true>>
    <<else>>
        智力: \[等级16：失败\] 你比对了三份笔迹。确实很相似——笔画结构、力度都接近。但你无法确定。也许是同一学派的习惯，也许是巧合。
        你没有把握。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Clues>>

-> 观察三人的存在方式
    你退后一步，同时看着三个女孩。
    萨利娜只描述温度和重量。奥索西娅只处理事实和等式。阿苏芙里娜只描述过程。
    感知: {$player_name}，你看着她们三个，有一种说不清的感觉——像是三块拼图，各自缺了大部分，但边缘的形状能对上。
    <<jump ThreeMaidens_Clues>>

-> \[智力检定\] 推测她们的起源
    <<if check("int","you",20,1,18)>>
        智力: \[等级18：成功\] {$player_name}，你把所有线索拼在一起。你注意到两件事：第一，肉树的嫁接痕迹和工坊墙上的符号，指向人为干预。第二，各各他林的肉树、大瘟疫、灵魂侵蚀，也能把一个人打碎。两种线索，两种可能。也许是炼金术士借助森林做了什么，也许只是森林自己的产物被收集到了这里。你分不清。
    <<else>>
        智力: \[等级18：失败\] 你倾向于认为这是一场实验——这间工坊、肉树的嫁接、那些公式，都指向人为干预。但你无法排除另一种可能：也许她们只是各各他林的自然产物，工坊只是捡到了她们。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Clues>>

-> 不再调查了
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Confirmation
---
你站在工坊中央，三个女孩各自占据一个角落。你觉得自己知道了些什么。知道了，就必须做出选择。

-> 「身体是基础。萨利娜是对的。」
    <<jump ThreeMaidens_RouteA_Salt>>

-> 「逻辑是结构。奥索西娅是对的。」
    <<jump ThreeMaidens_RouteA_Mercury>>

-> 「意义是目的。阿苏芙里娜是对的。」
    <<jump ThreeMaidens_RouteA_Sulfur>>

<<if $handwriting_clue>>
-> 「她们是同一个人。」
    你拿出了三份笔迹的证据。三个女孩第一次同时看向你。
    <<jump ThreeMaidens_RouteB_Proof>>
<<endif>>

-> 等等，再想想
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Attack
---
你要攻击谁？

-> 攻击萨利娜
    //TODO: 引擎处理战斗
    <<set $salina_killed = true>>
    <<jump ThreeMaidens_KillOne>>
-> 攻击奥索西娅·菲罗索非卡
    //TODO: 引擎处理战斗
    <<set $philo_killed = true>>
    <<jump ThreeMaidens_KillOne>>
-> 攻击阿苏芙里娜
    //TODO: 引擎处理战斗
    <<set $assoc_killed = true>>
    <<jump ThreeMaidens_KillOne>>
-> 算了
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_KillOne
---
<<if $salina_killed>>
    萨利娜倒下了。陶土面具从她脸上滑落，露出一张没有表情的脸。她的身体慢慢和肉树的根须融为一体，分不清哪里是人哪里是树。
    那条瘦犬在她身边呜咽了一声，然后安静了。
    <<if $philo_killed == false and $assoc_killed == false>>
        奥索西娅的嘴唇停了一瞬，然后继续动——像是在记录一个变量的消失。
        阿苏芙里娜停下了脚步。她看了萨利娜一眼，然后继续走。步伐乱了一拍。
    <<endif>>
<<elseif $philo_killed>>
    奥索西娅的瓶子碎了。银白色的躯体在空气中短暂燃烧，发出银色的火焰，然后熄灭。只剩碎玻璃和一滩蒸发的液体。
    <<if $salina_killed == false and $assoc_killed == false>>
        萨利娜没有抬头。她还在撕肉喂犬。
        阿苏芙里娜停下了脚步。她看着那滩蒸发的液体，嘴唇动了动，像是想说什么，但没有说出来。然后继续走。
    <<endif>>
<<elseif $assoc_killed>>
    阿苏芙里娜倒下了。深红旧袍散在地上，空白笔记本从她手里滑落。她的身体慢慢变得透明，然后消失了。只剩一件空袍子和一本空白笔记本。
    <<if $salina_killed == false and $philo_killed == false>>
        萨利娜没有抬头。她还在撕肉喂犬。
        奥索西娅的嘴唇停了一瞬。她念了一个新公式——像是在计算一个变量消失后的方程变化。
    <<endif>>
<<endif>>

<<if ($salina_killed and $philo_killed) or ($salina_killed and $assoc_killed) or ($philo_killed and $assoc_killed)>>
    <<jump ThreeMaidens_KillTwo>>
<<else>>
    工坊里的肉树还在生长。黑色液体还在渗出。
    <<jump ThreeMaidens_Menu>>
<<endif>>
===

title: ThreeMaidens_KillTwo
---
<<if $salina_killed and $philo_killed>>
    工坊里只剩阿苏芙里娜一个人了。
    她站在空荡荡的书房里，不再踱步。她低头看着手里的空白笔记本，很久没有动。
    阿苏芙里娜: ……都走了。
    阿苏芙里娜: 我还在找。可我不知道在找什么了。
    她抬起头，看着你。眼睛里的焦灼灭了，只剩空洞。
    <<set $route_chosen = "kill_sp">>
<<elseif $salina_killed and $assoc_killed>>
    工坊里只剩奥索西娅一个人了。
    她的嘴唇还在动。但念的东西变了——不再是公式，是某种重复的句子，你听不清。
    玻璃瓶的内壁上，公式越来越少。有些地方开始出现空白。
    奥索西娅: 变量在减少。方程趋向于……
    她停了一下。
    奥索西娅: ……趋向于什么？
    <<set $route_chosen = "kill_sa">>
<<elseif $philo_killed and $assoc_killed>>
    工坊里只剩萨利娜一个人了。
    她还在撕肉喂犬。和之前一样。和什么都没发生过一样。
    但犬不吃。犬在她脚边呜咽，不肯吃她手里的肉。
    萨利娜低头看着犬。面具后面的眼睛，第一次有了一点什么——不是悲伤，是困惑。
    萨利娜: ……你不吃？
    她把手里的肉放在地上。犬闻了闻，走开了。
    萨利娜看着自己空空的手。
    <<set $route_chosen = "kill_pa">>
<<endif>>
<<set $quest_three_maidens_complete = true>>
===

title: ThreeMaidens_RouteA_Salt
---
你走向萨利娜。
萨利娜抬头看你。面具后面的眼睛没有表情。
-> 「你是她们的基础。你的身体是承载一切的容器。你应该把她们收回来。」
    萨利娜: ……我？
    她低头看了看自己的下半身——那些和肉树纠缠在一起的根须。
    萨利娜: 我只是……剩下的部分。
    但她伸出了手。
    肉树的根须开始松动。从她腿上退开，从泥土里抽出，像是一场倒放的生长。奥索西娅的瓶子开始震动，阿苏芙里娜停下了脚步。
    <<check wis you 14>>
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] 萨利娜站了起来。那些肉质植物从她腿上退去，取而代之的是真正的树根，扎进地面，向上延伸。她的上半身保留着人形，但她的脸变了。她获得了与两个姐妹相同的容貌。
        她不再是"剩下的部分"。
        萨利娜: ……我感觉到了。温度。重量。还有……别的。
        她的声音还是那么轻，但不再自我贬低了。
        她站在工坊中央，上半身是人，下半身是树根。她可以对话，可以思考。她融入了各各他林中那些较为正常的树木之间，成了树人般的存在。
        <<set $route_chosen = "A_salt">>
        <<set $quest_three_maidens_complete = true>>
        //TODO: 去二留一效果
    <<else>>
        感知: \[等级14：失败\] 萨利娜试图站起来。但她撑不住——两个人的力量涌入她的身体，她太小了，太轻了，承载不了那么多。
        她的身体开始膨胀。扭曲。肉树的根须重新缠上来，但这一次不是融合，是吞噬。
        她没有发出声音。
        最终，她的身体绽放了——像一朵花。花瓣是肉质的，粉红色的，向外展开。没有声音，没有表情，只有花瓣般的肉质组织向外伸展，然后静止。
        她不再具有意识。不会产生别的影响。
        只有一朵沉默的花，在废弃的工坊里，安静地开着。
        <<set $route_chosen = "A_salt">>
        <<set $quest_three_maidens_complete = true>>
        //TODO: 去二留一效果
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
===

title: ThreeMaidens_RouteA_Mercury
---
你走向玻璃瓶架。
奥索西娅的嘴唇还在动。你靠近了，她停了一瞬。
-> 「你是她们的结构。逻辑是一切的骨架。你应该把她们整合进来。」
    奥索西娅: ……整合。
    她低头看了看自己的手，又看了看远处的萨利娜和阿苏芙里娜。
    奥索西娅: 如果把两个变量并入主方程，方程的解将趋近于完备。这是一个可验证的假设。
    她停了一下。
    奥索西娅: 我想知道结果。
    她伸出手，银白色的手指触碰了玻璃壁。瓶子开始震动。
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] 瓶身自行打开了。液体有序地流出，像是一道方程终于被解开了。
        奥索西娅从液体中走出来。她的身体略微透明，像凝固的玻璃。她站在工坊中央，看了看自己的手，又看了看周围。
        她的眼睛比在瓶子里的时候更亮了。
        奥索西娅: 方程已平衡。
        她可以短暂离开瓶子活动了。她的世界仍然是数字和等式，但现在她可以亲手触碰那些数字的来源了。
        <<set $route_chosen = "A_mercury">>
        <<set $quest_three_maidens_complete = true>>
        //TODO: 去二留一效果
    <<else>>
        智力: \[等级14：失败\] 瓶身碎了。彻底碎了。
        奥索西娅的银白躯体暴露在空气中。她开始燃烧——银色的火焰，没有温度，没有声音。
        她在火焰中看着你，嘴唇还在动，念着最后一个公式。
        然后火焰熄灭了。
        只剩碎玻璃和一滩蒸发的液体，在阳光下慢慢消失。
        <<set $route_chosen = "A_mercury">>
        <<set $quest_three_maidens_complete = true>>
        //TODO: 去二留一效果
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
===

title: ThreeMaidens_RouteA_Sulfur
---
你走向书房。
阿苏芙里娜停下了脚步。她的眼睛亮着——焦灼的、急切的。
-> 「你是她们的目的。追寻本身就是意义。你应该把她们找回来。」
    阿苏芙里娜: 找回来……
    她低头看了看手里的空白笔记本。
    阿苏芙里娜: 我一直在找。我找到了吗？
    她没有等你回答。她张开了双臂。
    <<check cha you 14>>
    <<if check("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 两个人的力量涌入她的身体。她吸收了萨利娜和奥索西娅。
        她站在工坊中央——正常的少女形态，金发，深红旧袍。她没有变成别的什么，她还是她。
        但她的性格变了。
        她变得沉稳了一些，动作比以前慢了。她偶尔会触摸身边的事物——墙壁、书架、门框——像是在确认它们的重量和质感。
        有时候她会突然冒出一句很短的话——"重"、"湿"、"硬"——然后自己愣一下。
        魅力: 长官，那是萨利娜的说话方式。她在模仿。自己都不知道。
        她还是阿苏芙里娜。但她身体里住着另外两个人的碎片。
        <<set $route_chosen = "A_sulfur">>
        <<set $quest_three_maidens_complete = true>>
        //TODO: 去二留一效果
    <<else>>
        魅力: \[等级14：失败\] 两个人的力量涌入她的身体。她吸收了萨利娜和奥索西娅。
        她站在工坊中央——正常的少女形态，金发，深红旧袍。她没有变成别的什么，她还是她。
        但她的性格变了。
        她变得更冷静了，表情比以前少了。她开始分析周围的事物——书架的角度、液体的蒸发速率、根须的生长方向。
        有时候她会突然冒出一长串数理词——"因此"、"已知"、"可推得"——然后自己困惑一下。
        魅力: 长官，那是奥索西娅的说话方式。她在模仿。自己都不知道。
        她还是阿苏芙里娜。但她身体里住着另外两个人的碎片。
        <<set $route_chosen = "A_sulfur">>
        <<set $quest_three_maidens_complete = true>>
        //TODO: 去二留一效果
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
===

title: ThreeMaidens_RouteB_Proof
---
你把三份笔迹的证据摆了出来。萨利娜手臂上的刻痕，奥索西娅玻璃上的公式，阿苏芙里娜笔记本封面的字迹。
三个女孩第一次同时看向那些证据。
-> 「你们是同一个人。」
    沉默。
    三个女孩互相看着——这是她们第一次直接对视。
    萨利娜: ……她们……是我？
    奥索西娅: 笔迹分析的结论……无法反驳。我一直以为我是一个独立的变量，但原来我只是一个方程的局部解。
    阿苏芙里娜: 我一直在找的……就是你们？
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你把三份笔迹并排放好，一笔一划地比对给她们看。证据确凿。
        <<check wis you 14>>
        <<if check("wis","you",20,1,14)>>
            感知: \[等级14：成功\] 萨利娜看着那些刻痕，第一次认出了自己的手。奥索西娅的公式停了——她不再计算，开始回忆。阿苏芙里娜合上了笔记本，不再踱步。
            <<check cha you 14>>
            <<if check("cha","you",20,1,14)>>
                魅力: \[等级14：成功\] 三个女孩走向工坊中央。她们站在了一起。
                <<jump ThreeMaidens_RouteB_Merge>>
            <<else>>
                魅力: \[等级14：失败\] 阿苏芙里娜在最后一步犹豫了。她后退了一步，重新开始踱步。
                魅力: 长官，她还没有准备好。你还需要再次动摇她。
                <<set $assoc_shaken = false>>
                <<set $assoc_shake_1 = false>>
                <<jump ThreeMaidens_Menu>>
                //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
            <<endif>>
        <<else>>
            感知: \[等级14：失败\] 萨利娜看着那些刻痕，但她认不出来。她低下头，继续撕肉喂犬。
            感知: 她还没有准备好。你还需要再次动摇她。
            <<set $salina_shaken = false>>
            <<set $salina_shake_1 = false>>
            <<jump ThreeMaidens_Menu>>
            //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
        <<endif>>
    <<else>>
        智力: \[等级14：失败\] 你把证据摆出来，但你的解释不够清楚。奥索西娅歪了歪头。
        奥索西娅: 笔迹相似不等于身份同一。我需要更多的数据。
        智力: 她重新开始念公式。你还需要再次动摇她。
        <<set $philo_shaken = false>>
        <<set $philo_shake_1 = false>>
        <<jump ThreeMaidens_Menu>>
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
===

title: ThreeMaidens_RouteB_Merge
---
三个女孩站在工坊中央。
萨利娜摘下了陶土面具。她的脸很平静。那是她自己的表情——第一次。
奥索西娅从瓶子里走了出来。瓶身自行打开，液体流了一地。她站在其中，银白的身体开始有了颜色。
阿苏芙里娜放下了笔记本。空白的页面掉在地上，她不再需要它了。
三个人的轮廓开始模糊。像是液体汇流——边缘溶解，颜色混合，形体重叠。
工坊里的肉树退开了。黑色液体停止了渗出。空气变轻了。
最终，在工坊中央的石台上，出现了一个新的形体。
羊水般的液体中浮现出粉红色肌肤的少女，眼睛还未完全睁开，四肢蜷缩。她不记得任何事。她不知道自己是谁，不知道这里是什么地方。
但她是一个完整的灵魂。
她在工坊中安静地呼吸。
<<set $route_chosen = "B">>
<<set $quest_three_maidens_complete = true>>
===

title: ThreeMaidens_RouteC
---
你没有做出任何有意义的干预。或者你的行为互相矛盾。三个女孩继续着各自的循环——萨利娜撕肉喂犬，奥索西娅念公式，阿苏芙里娜踱步。
工坊里的肉树继续生长。黑色液体继续渗出。
什么也没有改变。
<<set $route_chosen = "C">>
<<set $quest_three_maidens_complete = true>>
<<jump ThreeMaidens_RouteC_Leave>>
===

title: ThreeMaidens_RouteC_Leave
---
你退出了工坊。肉树的根须在你身后合拢了入口。
你回头看了一眼。工坊的墙壁在缓慢地被挤压，也许再过几个月，这里就会被完全吞没。
里面的三个女孩不会注意到这件事。
<<stop>>
===

title: ThreeMaidens_PostB
when: always
---
你再次走进工坊。
工坊变了。肉树退开了一些，黑色液体少了，空气没那么重了。石台上，那个新生的少女坐在那里，身上裹着一件不知从哪找来的旧布。
她长大了。比上次见的时候大了一些。眼睛睁开了，能看清东西了。
她手里拿着一本笔记本——阿苏芙里娜留下的那本。她在翻看。
少女: 你来了。
她抬起头看你。眼睛很清澈，什么都没有——不是空洞，是干净。
少女: 我看了这些……字。很多我看不懂。但有一些……
她翻到某一页，指了指上面空白的地方。
少女: 这里写了很多次"出去"。还有"离开"。还有"各各他林的边缘"。
她合上笔记本。
少女: 我想出去看看。
少女: 这个地方……不是我应该待的地方。那些字告诉我，外面有别的东西。

-> 「去吧。你应该去看看外面的世界。」
    少女点了点头。她站起来，把笔记本抱在怀里。
    少女: 谢谢你。
    她走向工坊的入口。肉树的根须在她面前自动退开了。
    她没有回头。
    工坊里只剩你一个人。空气比之前轻了很多。
    <<set $route_chosen = "B_left">>
    <<stop>>

-> 「外面很危险。你还是留在这里比较好。」
    少女看着你，眼睛里有信任。
    少女: 好。你说的，我听。
    她坐回石台上，继续翻看笔记本。
    //TODO: 欺骗后果——她迟早会发现真相
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_PostSalt
when: always
---
你再次走进工坊。
萨利娜还在那里。但她不一样了——上半身是人，下半身是树根，扎在泥土里。她不能移动，但她可以转头看你。
萨利娜: ……你来了。
她的声音比之前稳了一些。不再那么轻。
萨利娜: 我感觉到了很多东西。泥土是湿的。空气是重的。根须在生长。
她停了一下。
萨利娜: 这些……以前我不知道。现在我知道了。
她看着你。面具已经不在了。
萨利娜: 谢谢你。
<<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_PostMercury
when: always
---
<<if check("wis","you",20,1,14)>>
    你再次走进工坊。
    奥索西娅站在工坊中央。她的身体略微透明，像凝固的玻璃。她看见你来了，眼睛亮了一下。
    奥索西娅: 你来了。我有一些新的发现想告诉你。
    奥索西娅: 我重新计算了三要素之间的关系。之前的公理有误，但推导方法是有效的。我在用新的前提重新推导。
    她停了一下。
    奥索西娅: 这个世界比我想的要复杂。这让我很好奇。
    <<jump ThreeMaidens_Menu>>
<<else>>
    你再次走进工坊。
    工坊中央只剩一堆碎玻璃和一滩干涸的液体。奥索西娅不在了。
    你站了一会儿。空气很安静。
    <<stop>>
<<endif>>
===

title: ThreeMaidens_PostSulfur
when: always
---
你再次走进工坊。
阿苏芙里娜坐在书房的椅子上——她不再踱步了。笔记本合着，放在膝盖上。她看见你来了，站起来。
阿苏芙里娜: 你来了。我……要走了。
她低头看了看笔记本。
阿苏芙里娜: 我翻了这些字。以前我不懂，现在我懂了一些。上面说，各各他林的边缘有一条路，通向外面。
她抬起头，眼睛里的焦灼已经灭了，取而代之的是某种安静的决心。
阿苏芙里娜: 我想去外面看看。也许我找的东西在外面。

-> 「去吧。路上小心。」
    阿苏芙里娜: 嗯。
    她把笔记本抱在怀里，走出了工坊。肉树的根须在她面前退开了。
    她没有回头。
    工坊里只剩你一个人。
    <<set $route_chosen = "A_sulfur_left">>
    <<stop>>

-> 「外面什么都没有。你留在这里。」
    阿苏芙里娜看着你，犹豫了一下。
    阿苏芙里娜: ……好。你说没有，那就没有。
    她坐回椅子上，翻开笔记本，继续看那些空白的页面。
    //TODO: 欺骗后果——她迟早会发现真相
    <<jump ThreeMaidens_Menu>>
===
