title: discover
when: ch("生锈香炉")//TODO:和实体互动
---
这条巷子略显阴森，透露着诡异的气息，但是最诡异的无疑是这个废弃大香炉。它通体都是锈斑，躺在角落里，却时不时颤抖。
智力: 魔鬼大公总是要通过契约才能与人建立联系，因此它们时常伪装成受难的无辜者，等待猎物亲自拯救并允许进一步的接触。
生锈香炉: （沉闷的声音）有人吗？我听到脚步声了，请帮帮我！

-> 「你不是好好的躺着吗，香炉？我看挺舒服的！」
-> 「你是谁？别告诉我你是被困在香炉里的什么索命冤魂啊」
-> （离开）真是诡异的炉子...
    <<stop>>

生锈香炉: 果然有人，太好了！（沉闷的敲击金属器皿的声音）我被困在这个大香炉里了，它的结界束缚了我的秘术，使得我出不去。但是你肯定可以从外部打开它！
-> 「我不是很信任一个会说话的香炉...」
-> 「万一你是魔鬼大公怎么办？我可没精力解决你！」

生锈香炉: 「（急切且沉闷的声音）千万别，朋友！如果我撒谎了，我塞巴斯蒂安的名字就倒过来写，以后大家都叫我安蒂斯巴塞！」
力量: 听起来很真诚！
-> （伸出援手）「我这就来帮你」
    <<jump NPC_Sebastian>>
-> （离开）我可不敢冒险...
    <<stop>>
===