title: discover
when: ch("rustyThurible")
---
这条巷子略显阴森，透露着诡异的气息，但是最诡异的无疑是这个废弃大香炉。它通体都是锈斑，躺在角落里，却时不时颤抖。
智力: 魔鬼大公总是要通过契约才能与人建立联系，因此它们时常伪装成受难的无辜者，等待猎物亲自拯救并允许进一步的接触。
生锈香炉: （沉闷的声音）有人吗？我听到脚步声了，请帮帮我！

-> “你不是好好的躺着吗，香炉？我看挺舒服的！”
-> “你是谁？别告诉我你是被困在香炉里的什么索命冤魂啊”
-> （离开）真是诡异的炉子...
    <<stop>>

生锈香炉: 果然有人，太好了！（沉闷的敲击金属器皿的声音）我被困在这个大香炉里了，它的结界束缚了我的秘术，使得我出不去。但是你肯定可以从外部打开它！
-> “我不是很信任一个会说话的香炉...”
-> “万一你是魔鬼大公怎么办？我可没精力解决你！”

生锈香炉: “（急切且沉闷的声音）千万别，朋友！如果我撒谎了，我塞巴斯蒂安的名字就倒过来写，以后大家都叫我安蒂斯巴塞！”
力量: 听起来很真诚！
-> （伸出援手）“我这就来帮你”
-> （离开）我可不敢冒险...
    <<stop>>

你打开香炉，一阵浓灰从里面飘出，随即是一对黝黑的手臂。那被困者从香炉爬出，拍了拍灰。
原来是一个男性戈耳工。他身材健硕，穿着墨绿色的术士袍，浅蓝色的双瞳聚焦在你。
戈耳工: 真是谢谢了，朋友！你叫什么？
-> “我叫{$player_name}”
-> “称呼我为{$player_name}便是”
-> “我乃{$player_name}，你已经听到我的名！（大手一挥）”

戈耳工: 啊哈，{$player_name}！我叫塞巴斯蒂安，是一个术士。
力量: 塞巴斯蒂安？战争的中途你听过一个有名的术士，据说阻止了一些极端保礼派的巨大阴谋。
塞巴斯蒂安: 我来这是为了寻找一个朋友，她进入各各他林后没了音讯，已经过了好几个月！为此我假扮成难民混入皮萨罗城，想找机会进各各他林找她，但我实在是高估自己了！一些坏蛋偷走了我们的武器，还把我骗进大香炉里关起来，还好有你在啊！
塞巴斯蒂安爽朗地笑。
塞巴斯蒂安: 你又是来这里做什么的呢？
-> “我是被派遣去各各他林的冒险者”

塞巴斯蒂安: 啊哈，你也是冒险者？这可真巧，我曾经也是，虽然我现在大概算不上什么冒险者了。如果你不介意，能让我跟着你一起去各各他林吗？多个伴好照应。
-> （同意入队）“当然，塞巴斯蒂安，我们出发吧”
    <<jump NPC_Sebastian_Join>>
-> （离开）“容我考虑一下，好么？”
    <<stop>>
===

title: NPC_Sebastian_Join
---
塞巴斯蒂安: （拍了拍你的肩膀）这可真是太好了！有你这样善良的人在，我相信任何困难都会迎刃而解。
===