title: encounter
when: ch("Wickerman")
---
<<declare $wickerman_insightcheck = false>>
<<jump Entity_Wickerman>>
===

title: Entity_Wickerman
---
<<if $wickerman_insight == false>>
你看着眼前这庞然大物，它由粗黑色的树木编织而成，散发着诡异的浓香，内里填充乌黑一片，看不清是什么。
<<else>>
你看着眼前这柳条人，一想到它很可能与苏生教有关系，你就不寒而栗。
<<endif>>

<<jump Entity_Wickerman_check>>
===

title: Entity_Wickerman_check
---
-> 这是什么？
    洞见: 我猜这是某种古代阿莱夫曾经流行过的祭祀用具，名叫“柳条人”。人们将牲畜塞进它里面并点燃，祈求丰收。
    <<if check("dex","you",1,20,8)>>
    敏捷: \[等级8：成功\] 为什么古代信仰的用具会出现在这里？也许与脱胎自古阿莱夫信仰的苏生教有关系。
    <<else>>
    敏捷: \[等级8：失败\] 为什么古代信仰的用具会出现在这里？
    <<endif>>

    //TODO：蕾梅黛丝在队
    蕾梅黛丝: 大抵是柳条人，一种低效且欠缺知识的祭祀用具。就算忽略其侍奉的神祇的身份，我也不得不遗憾地说，它基本不会有成效。
    蕾梅黛丝: 除非它填充了某种特殊的质料，那么根据一种简单的神人同形论，它就能感应到神力。
        //TODO：塞巴斯蒂安在队
        塞巴斯蒂安: 感应到神力会怎样呢？
        蕾梅黛丝: 它也许会转变形态，成为某种神谕，或者更简单，被赋予神力与生命。
        塞巴斯蒂安: 听起来就不好对付啊...
        //
    //

    <<jump Entity_Wickerman_check>>
-> （仔细端详这个大家伙）
    你凑近了些仔细端详。
    首先，它的尺寸比你所想要大许多，因为它如今是跪坐在地上的。其身躯大概能塞五六个人，若站起身来，高度至少十米。
    其次，它的某些部位与肉树、碎石融合，挡住了什么——原来是塞西亚斯城大道的路口。这就很奇怪了。
    智力: 值得注意的还有一点，它的填充物，但是你根本无法辨识。
    //TODO：瓦伦缇娜在队
    颓废牧师瓦伦缇娜: 就是这家伙挡住了我们直达塞西亚斯修道院的道路，不过绕开来之后仍旧有其他阻碍。
    //
-> \[敏捷检定\] 事出有因。它为什么会在这里？<<if $wickerman_insightcheck == false>>
    <<jump Entity_Wickerman_reason>>
-> （离开）
    <<stop>>
===

title: Entity_Wickerman_reason
---
<<uicheck dex you 12>>//TODO：可以是白色检定
<<if $dice_roll>>
    敏捷: \[等级12：成功\] 你没闻到那股剧烈的香味吗？
    -> 我闻到了呀！非常诡异的香气。
    敏捷: 假如它仅仅是一个刚出土的文物，为什么会有这等香味？显然，就算它的躯干是古老的，为它带来香气的填充物也不是。
    敏捷: *有人给它填充了香料*。
    -> 能是什么人呢？
    敏捷: 古代仪式、迷魂香料，与这两点密切相关的只有一个团体：苏生教。
    敏捷: 不管你怎么想，我认为他们肯定给它动了什么危险的手脚。
    比如说，试图通过柳条人与邪神取得联系，获得神力？//TODO：蕾梅黛丝在队
    <<set $wickerman_insightcheck = true>>
    <<jump Entity_Wickerman_reason>>
<<else>>
    敏捷: \[等级12：失败\] 也许它是成百上千年前的古阿莱夫用具，在各各他林蔓延肉树改变地形时从地下涌了出来。
    你觉得这个解释无法令人信服，但是想不出为什么。
    <<jump Entity_Wickerman_reason>>
<<endif>>
===