title: encounter
when: //TODO: 和背包物品互动
---
<<jump Item_Guidebook>>
===

title: Item_Guidebook
---
你拿出向导递给你的牛皮小册子，翻到目录部分。
<<jump Item_Guidebook_menu>>
===

title: Item_Guidebook_menu
---
-> 百科：你
    《圣教冒险者自救指南》: 欢迎你，曾经为圣教而战，有自己的冒险生涯的冒险者！如今你遵守教廷颁布的《沉默战争战后协助法》，来到某个地方重新开始冒险！这是你，也是圣教的荣幸。
    《圣教冒险者自救指南》: 你也许曾经穿越北阿莱夫边境的极地寻找极光之石，也许在西阿莱夫的荒漠中护送一国公主行走数月...
    《圣教冒险者自救指南》: 这些美好的往事应该让你充满力量，想要再次为拯救阿莱夫而冒险吧？
    -> 抗议！我做过的绝对比这些高级的多！我的梦里可是有一座超大的黄金地下城的，还有一条飞龙！
    《圣教冒险者自救指南》: 这就对啦！如果你需要帮助，请信任《圣教冒险者自救指南》哦~
    条目末尾画了一个龙裔小孩吉祥物，它拿着粗糙的玩具木剑，披着被单，威风凛凛地站在一块石头上。
    <<if check("str", "you", 20, 1, 3)>>
        力量: \[等级3：成功\] 这让我想起来以前的事。{$player_name}，你还记得小时候我们争论谁才能当大术士的时候吗？
    <<else>>
        力量: \[等级3：失败\] 感觉这个形象有点嘲讽的意味啊...
    <<endif>>
    <<jump Item_Guidebook_menu>>
-> 百科：圣教
    《圣教冒险者自救指南》: 圣教是全阿莱夫最主流的信仰，也是阿莱夫联合教国的官方信仰。它在约五百年前由“那位医生”泽勒托勒斯创办。
    《圣教冒险者自救指南》: 圣教信奉一种具有严格宇宙论、心理学背景的神学理论，认为这个世界由三位自然神祇和一位超越神祇统治，并且这四个神祇的互动映射为现实世界中生物个体的灵魂结构。
    《圣教冒险者自救指南》: 但是最被教徒追随的无疑是超越神祇，它是唯一一位没有神名的神，人们仅根据其性质将其成为*至上者*。
    《圣教冒险者自救指南》: 圣教主张，人应当仁爱、求知、谦恭，以获得至上者的救赎。
    <<jump Item_Guidebook_menu>>
-> 百科：沉默战争
    《圣教冒险者自救指南》: 沉默战争是数年前前圣教两派之间爆发的剧烈战争，持续了十七年。您极大可能是这场战争中的一员。
    《圣教冒险者自救指南》: 其一是保礼派，正统、慈爱、理智，它支持保留圣教既定的礼法和习俗。
    《圣教冒险者自救指南》: 其二是听义派，异端、放浪形骸、丝毫不遵守那位医生的教诲，不仅认为礼法习俗没有分毫作用、主张经书中隐藏着只有抛弃礼法才能知悉的第二教义，还支持私生子、一夫多妻、娼妓合法化！
    《圣教冒险者自救指南》: 您也许曾经是听义派的士兵，但如今战事已定，保礼派慈悲为怀没有将您清扫出至上者的庭院，而是允许您赎罪，在拯救阿莱夫的义举中重新理解圣教教诲。
    智力: 这都是当权的保礼派的一面之词而已。{$player_name}，你需要自己确证哪一方才是正确的。
    -> 我是保礼派还是听义派呢？
    感知: 额，让我想想...你是保礼派的，{$player_name}！你为保礼派戎马十五年之久呢！
    魅力: 其实一夫多妻未尝不好，若没有听义派的各位引领，我怎么能在和玛莎的爱中感受到至上者的引导呢？
    力量: 少贫嘴吧你。只为了这种理由就发动死战是得不偿失的。

    -> 假如我说我现在感觉自己更喜欢听义派怎么办？
        智力: 信仰不是仅凭喜欢与否就能定夺的，{$player_name}。你应该问你的灵魂，你到底信仰什么。
        -> 你看起来好像挺偏袒听义派的啊，你是听义派吗？
        智力: 不，我同样是保礼派的。我只不过主张你应该谨慎理解手册的一面之词。
    -> 我其实感觉自己不信圣教...
        敏捷: 这种感觉也许能指引你前进的方向，但它不能让你的灵魂得到决意，小子。
        -> 决意？
        敏捷: 试想你站在悬崖边缘，万丈深渊的另一侧是感觉早就告诉你的目标，但你要依靠什么才能做出那惊险一跃呢？
    
    你感到奇怪，指南的遣词造句在描述两派分歧时虽然导向明显，却似乎暗藏着什么不敢直言的东西。
    体质: 战争的原因并不是习俗的选择与否，而是信徒对自己的拷问。五百年来至上者只展示过一次奇迹，而阿莱夫人饱受战乱和瘟疫侵扰，信仰之心已经摇摇欲坠。
    体质: 为什么至上者保持沉默？这才是保礼派和听义派的根本分歧，也是任何圣教信徒不得不面对的问题。
    <<jump Item_Guidebook_menu>>
-> 百科：大瘟疫
    《圣教冒险者自救指南》: 大瘟疫是沉默战争末期突然爆发的流行病，其病因、传播途径至今不明，特征是感染者初期会流出黑色体液，后期器官迅速衰竭病变。
    《圣教冒险者自救指南》: 目前阿莱夫全境都没有开发出有效的解药，但圣教发现了一种古老的乳香配方可以有效抵抗大瘟疫的传播，当您外出时请务必随身携带香炉并点燃圣教官方派送的香油。
    《圣教冒险者自救指南》: 同时，请您在没有许可的情况下不要擅自接触患病者或死尸。
    <<jump Item_Guidebook_menu>>
-> （合上小册子）
===