title: encounter
when: //TODO: 和背包物品互动
---
<<declare $race_score = 0>>
<<jump Item_RaceEncyclopedia>>
===

title: Item_RaceEncyclopedia
---
你翻开这本色彩鲜艳得有些滑稽的画册。

《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 阿莱夫大陆孕育了众多智慧种族。本书旨在以轻松有趣的方式，帮助不同种族了解彼此。内含计分问答，快来看看你能得几分吧！
//TODO：塞巴斯蒂安在场
    塞巴斯蒂安: {$player_name}，给我念念戈耳工那部分呗！
//
-> 先清空得分再翻开目录
    <<set $race_score = 0>>
-> 翻开目录

<<jump Item_RaceEncyclopedia_menu>>
===

title: Item_RaceEncyclopedia_menu
---
-> 人类
    <<jump Race_Human>>
-> 半身人
    <<jump Race_Halfling>>
-> 精灵
    <<jump Race_Elf>>
-> 蜥蜴人
    <<jump Race_Lizardfolk>>
-> 戈耳工
    <<jump Race_Gorgon>>
-> 查看总分
    <<jump Race_Score>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Human
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 人类，阿莱夫人口最多的种族，也是联合教国的建基者。适应性极强，遍布大陆每一个角落。
//TODO：帕特里克在队
    吟游诗人帕特里克: 话说得好听，但是人类也经常被嘲讽没有特色...哈哈...
//
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 问题：圣教的创始者泽勒托勒斯，尊称“那位医生”的思想家，出身于什么种族？

-> 纯血人类
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 不完全正确。教会的经典记载祂为半兽人与人类混血。不加分。
-> 半兽人与人类混血
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 正确！加1分。
    <<set $race_score = $race_score + 1>>
-> 精灵
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 不对。不加分。
    
<<jump Race_Human_2>>
===

title: Race_Human_2
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *你知道吗？*人类是沉默战争中双方的主力兵源。联合教国颁布的《沉默战争战后协助法》主要面向人类退伍冒险者。
翻页后有一幅插图：一个人类冒险者站在山崖上，迎着朝阳，身披破旧的披风。

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Halfling
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 半身人，身形小巧的种族，成年个体身高通常不及人类的三分之二。半身人以灵巧和敏锐著称，在需要精细手艺的行业中常可见到他们的身影。
//TODO：巴汝奇在队
    巴汝奇: 在农业文化的熏陶下，绝大多数半身人都在乡下务农，只有去了城里工作的半身人才有此书所述的能力。
//
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 问题：半身人通常担任以下哪种职业？

-> 重甲骑士
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 半身人的体格显然不适合穿戴重甲冲锋陷阵。不加分。
-> 游荡者或艺人
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 正确！半身人的小巧身形和灵活手指使他们在这些行业中如鱼得水。加1分。
    <<set $race_score = $race_score + 1>>
-> 航海家
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 少数半身人确实出过海，但这并非他们的典型职业。不加分。

《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 圣教主张，每个人种都有自由选择职业的权力，千万不要种族歧视哟！
<<jump Race_Halfling_2>>
===

title: Race_Halfling_2
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *你知道吗？*民间故事中半身人常被描绘为'幸运的逃脱者'，这一形象可能来源于他们在战争和瘟疫中展现出的顽强生存能力。
敏捷: 不是因为运气好，小子。是因为长得小，跑得快，还不引人注目。这三样加在一起，比什么祝福都管用。

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Elf
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *精灵*阿莱夫常见的非人类智慧种族之一。精灵与其他种族结合可诞下半精灵后代。
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 问题：以下关于精灵的表述哪项正确？

-> 精灵无法繁衍后代
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 不对。不能繁衍后代的生命体一般不被看作生物。
-> 精灵与人类结合可诞下半精灵
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 正确。半精灵是一种独特的物种，它具有不稳定的生长周期和寿命，一般取决于父母的种族。
    //TODO：蕾梅黛丝在队
        蕾梅黛丝: 我们种族盛产存在主义文学（轻笑）因为我们之中那些孱弱的个体总是忧虑自己生命的有限而无所作为，以至于只能伤春悲秋。
    //
    <<set $race_score = $race_score + 1>>
-> 精灵只能与精灵繁衍后代
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 问题：不对。半精灵的存在本身就是反证。不加分。

<<jump Race_Elf_2>>
===

title: Race_Elf_2
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *你知道吗？*黑暗精灵是精灵的亚种之一，其外貌特征与其他精灵存在显著差异。
魅力: 长官，我认识一个黑暗精灵。她对*共享基本特质*这种官方措辞大概会嗤之以鼻。
//TODO：瓦伦缇娜在队
    颓废牧师瓦伦缇娜: 黑暗精灵具有非常复杂的种群演化和统一历史，我幼年时就苦于无法记住近百个姓氏不一的亲戚。
//

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Lizardfolk
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *蜥蜴人*，鳞片覆体的爬行类智慧种族，生理构造与温血种族存在根本差异。蜥蜴人在阿莱夫的分布较为分散，常以小型氏族为单位聚居。
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 问题：蜥蜴人的思维方式最显著的特征是什么？

-> 浪漫多情
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 蜥蜴人大概不会认同这个描述，他们比较*冷血*哟！哈哈。不加分。
-> 重视实用，不依赖情感做决策
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 正确！蜥蜴人的文化传统强调务实和效率。加1分。
    <<set $race_score = $race_score + 1>>
-> 崇尚诗歌与哲学
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 虽然现有的蜥蜴人社群已经逐渐拥抱学识，但是传统蜥蜴人社群最推崇的其实是手艺。不加分。

<<jump Race_Lizardfolk_2>>
===

title: Race_Lizardfolk_2
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *你知道吗？*蜥蜴人在佣兵行业中备受尊敬。他们冷静的判断力和对战场环境的快速适应能力，使他们在雇佣军队伍中十分抢手。
力量: 蜥蜴人伙伴大多数都十分可靠，尽管总是冷酷得令人困惑！
敏捷: 有些蜥蜴人可是恰恰相反，*分外妖娆*！嘿、嘿！

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Gorgon
---
//TODO：塞巴斯蒂安在队
    塞巴斯蒂安: 耶！看看我这一族！
//
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 戈耳工，最显著的外貌特征是一头蛇发——每条蛇的颜色与形态因血缘而异。戈耳工体内流淌着异界魔力血脉，天生具备术法天赋。
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 问题：戈耳工的术法能力来源于什么？

-> 后天魔法学院的系统训练
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 不对。戈耳工的魔力是天生的，无需法术书或学院训练。不加分。
-> 血脉中的异界魔力
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 正确！戈耳工的术法天赋源自血脉，是天生而非后天习得的。加1分。
    <<set $race_score = $race_score + 1>>
-> 向世界灵魂虔诚祈祷获得的恩赐
    《阿莱夫人种大百科——你究竟了解你的邻居吗？》: 虽然历史中的确有很多著名的戈耳工信徒，但是他们的能力与祈祷无关。不加分。

<<jump Race_Gorgon_2>>
===

title: Race_Gorgon_2
---
《阿莱夫人种大百科——你究竟了解你的邻居吗？》: *你知道吗？*戈耳工的蛇发并非装饰——每条蛇都有独立的反应能力，甚至能在本体睡眠时保持警觉。不同戈耳工家族的蛇发颜色各不相同，是识别血统的重要标志。
智力: 戈耳工有不止一种起源。大部分戈耳工是七百多年前感染巨兽戈耳工之血的人类的后代，也有部分是某些科学狂人的实验产物。
//TODO：塞巴斯蒂安在队
    塞巴斯蒂安: （咂嘴）这本书怎么能漏掉我们种族的发型文化呢？我们的蛇发虽然像正常头发一样没有灵魂且能生长，但是里面实打实地有神经！所以我们甚少剪头发，而是编织成象征含义不一的发型。
    塞巴斯蒂安: 我的发型就是当时索菲亚姑姑给我编的。
//

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Score
---
你翻到最后一页，找到一个简易计分板。
<<if $race_score >= 4>>
    恭喜！你答对了{$race_score}道题。你是真正的阿莱夫种族学专家！
    智力: 成绩不错。不过，{$player_name}，了解书本上的种族知识和真正与一个戈耳工并肩作战，是两回事。
<<elseif $race_score >= 2>>
    你答对了{$race_score}道题。你对阿莱夫的邻居们有基本了解，但还有进步空间。
<<else>>
    你答对了{$race_score}道题。嗯……也许你应该多出门走走？
    魅力: 长官，往好了想：这意味着你将来的每一天都能学到新东西。
<<endif>>
<<jump Item_RaceEncyclopedia_menu>>
===

title: Item_RaceEncyclopedia_end
---
你合上这本厚书，放回原处。
===