title: Item_RaceEncyclopedia
---
你翻开这本色彩鲜艳得有些滑稽的画册：

**《阿莱夫人种大百科——你究竟了解你的邻居吗？》**

"阿莱夫大陆孕育了众多智慧种族。本书旨在以轻松有趣的方式，帮助不同种族了解彼此。内含计分问答，快来看看你能得几分吧！"
<<set $race_score = 0>>
<<jump Item_RaceEncyclopedia_menu>>
===

title: Item_RaceEncyclopedia_menu
---
-> 人类
    <<jump Race_Human>>
-> 半身人
    <<jump Race_Halfling>>
-> 精灵
    <<jump Race_Elf>>
-> 蜥蜴人
    <<jump Race_Lizardfolk>>
-> 戈耳工
    <<jump Race_Gorgon>>
-> 查看总分
    <<jump Race_Score>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Human
---
**人类**
"阿莱夫人口最多的种族，也是联合教国的建基者。适应性极强，遍布大陆每一个角落。"

**计分问答：** 圣教的创始者那位医生出身于什么种族？

-> 纯血人类
    智力: 不完全正确。教会的经典记载祂为半兽人与人类混血。不加分。
-> 半兽人与人类混血
    智力: 正确！加1分。
    <<set $race_score = $race_score + 1>>
-> 精灵
    智力: 不对。不加分。
    <<jump Race_Human_2>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Human_2
---
**你知道吗？**
"人类是沉默战争中双方的主力兵源。联合教国颁布的《沉默战争战后协助法》主要面向人类退伍冒险者。"
翻页后有一幅插图：一个人类冒险者站在山崖上，迎着朝阳，身披破旧的披风。

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Halfling
---
**半身人**
"身形小巧的种族，成年个体身高通常不及人类的三分之二。半身人以灵巧和敏锐著称，在需要精细手艺的行业中常可见到他们的身影。"

**计分问答：** 以下哪一项是半身人最常见的职业倾向？

-> 重甲骑士
    半身人的体格显然不适合穿戴重甲冲锋陷阵。不加分。
-> 游荡者或艺人
    正确！半身人的小巧身形和灵活手指使他们在这些行业中如鱼得水。加1分。
    <<set $race_score = $race_score + 1>>
-> 航海家
    少数半身人确实出过海，但这并非他们的典型职业。不加分。
    <<jump Race_Halfling_2>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Halfling_2
---
**你知道吗？**
"民间故事中半身人常被描绘为'幸运的逃脱者'，这一形象可能来源于他们在战争和瘟疫中展现出的顽强生存能力。"
敏捷: 不是因为运气好，小子。是因为长得小，跑得快，还不引人注目。这三样加在一起，比什么祝福都管用。

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Elf
---
**精灵**
"阿莱夫常见的非人类智慧种族之一。精灵与其他种族结合可诞下半精灵后代。"

**计分问答：** 以下关于精灵的表述哪项正确？

-> 精灵无法繁衍后代
    不对。不加分。
-> 精灵与人类结合可诞下半精灵
    正确。加1分。
    <<set $race_score = $race_score + 1>>
-> 精灵只能与精灵繁衍后代
    不对。半精灵的存在本身就是反证。不加分。
    <<jump Race_Elf_2>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Elf_2
---
**你知道吗？**
"黑暗精灵是精灵的亚种之一，其外貌特征与其他精灵存在显著差异。"
魅力: 长官，我认识一个黑暗精灵。她对"共享基本特质"这种官方措辞大概会嗤之以鼻。

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Lizardfolk
---
**蜥蜴人**
"鳞片覆体的爬行类智慧种族，生理构造与温血种族存在根本差异。蜥蜴人在阿莱夫的分布较为分散，常以小型氏族为单位聚居。"

**计分问答：** 蜥蜴人的思维方式最显著的特征是什么？

-> 浪漫多情
    蜥蜴人大概不会认同这个描述。不加分。
-> 重视实用，不依赖情感做决策
    正确！蜥蜴人的文化传统强调务实和效率。加1分。
    <<set $race_score = $race_score + 1>>
-> 崇尚诗歌与哲学
    这不是蜥蜴人社会的典型特征。不加分。
    <<jump Race_Lizardfolk_2>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Lizardfolk_2
---
**你知道吗？**
"蜥蜴人在佣兵行业中备受尊敬。他们冷静的判断力和对战场环境的快速适应能力，使他们在雇佣军队伍中十分抢手。"
力量: 佣兵行里有个说法：队伍里有个蜥蜴人，等于多带了一个不会慌的军士。

-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Gorgon
---
**戈耳工**
"戈耳工最显著的外貌特征是一头蛇发——每条蛇的颜色与形态因血缘而异。戈耳工体内流淌着异界魔力血脉，天生具备术法天赋。"

**计分问答：** 戈耳工的术法能力来源于什么？

-> 后天魔法学院的系统训练
    不对。戈耳工的魔力是天生的，无需法术书或学院训练。不加分。
-> 血脉中的异界魔力
    正确！戈耳工的术法天赋源自血脉，是天生而非后天习得的。加1分。
    <<set $race_score = $race_score + 1>>
-> 向至上者虔诚祈祷获得的恩赐
    戈耳工的能力与祈祷无关。不加分。

    <<jump Race_Gorgon_2>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Gorgon_2
---
**你知道吗？**
"戈耳工的蛇发并非装饰——每条蛇都有独立的反应能力，甚至能在主人睡眠时保持警觉。不同戈耳工家族的蛇发颜色各不相同，是识别血统的重要标志。"
关于戈耳工，书中没有更多的记载了。这一页留白很大，仿佛编者也在承认：这个种族还有太多不为人知的事。
-> 继续翻阅
    <<jump Item_RaceEncyclopedia_menu>>
-> （合上书本）
    <<jump Item_RaceEncyclopedia_end>>
===

title: Race_Score
---
你翻到最后一页，找到一个简易计分板。
<<if $race_score >= 4>>
    恭喜！你答对了{$race_score}道题。你是真正的阿莱夫种族学专家！
    智力: 成绩不错。不过，{$player_name}，了解书本上的种族知识和真正与一个戈耳工并肩作战，是两回事。
<<elseif $race_score >= 2>>
    你答对了{$race_score}道题。你对阿莱夫的邻居们有基本了解，但还有进步空间。
<<else>>
    你答对了{$race_score}道题。嗯……也许你应该多出门走走？
    魅力: 长官，往好了想：这意味着你将来的每一天都能学到新东西。
<<endif>>
<<jump Item_RaceEncyclopedia_menu>>
===

title: Item_RaceEncyclopedia_end
---
你合上这本厚书，放回原处。
===