title: encounter
when: ch("Azogia")
---
<<jump ThreeMaidens_Azogia>>
===

title: ThreeMaidens_Azogia
---
<<if $philo_talked == false>>
    你走到玻璃瓶架前。最大的那个瓶子里，银白色的人形悬浮在液体中。她的身体略微透明，像是凝固的月光。嘴唇一直在动，念着什么——你靠近了才听清，是公式。不是咒语，是数学公式。
    她的眼睛睁着，但视线在你身上停留了一下，又移开了——像看到了什么值得记录的东西，但还不够。
<<else>>
    奥索西娅·菲罗索非卡还在瓶子里。嘴唇还在动。看到你来了，她的眼睛亮了一下。
<<endif>>

-> \[智力检定\] 听她在念什么
    <<if check("int","you",20,1,12)>>
        智力: \[等级12：成功\] {$player_name}，你听了一会儿——这些公式你认得。圣教经典里描述灵魂由三要素构成，而她似乎在试图用数学表达这三者之间的关系。她不是在念已知的公式，她在推导。从不完整的数据里推导出完整灵魂的配方……这想法本身就很了不起。
    <<else>>
        智力: \[等级12：失败\] 那些公式你看不懂。太复杂了，超出了你的知识范围。
        但你注意到玻璃瓶的内壁上有一些公式被反复擦写过——有些地方墨迹还很新，有些地方已经模糊得只剩印痕。她写了擦，擦了写。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azogia_menu>>

-> \[感知检定\] 观察她的状态
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，她的眼睛很亮——那种亮法你见过，是学者盯着未知数时的亮法。她在看你，但看的不是你这个人，是你身上她还不了解的部分。让人有点发毛，说实话。
    <<else>>
        感知: \[等级14：失败\] 她的嘴唇动得很有规律，一下一下，像某种祈祷。你分不清她是在念公式还是在祷告。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azogia_menu>>

-> （靠近瓶子）
    <<jump ThreeMaidens_Azogia_menu>>
===

title: ThreeMaidens_Azogia_menu
---
<<set $philo_talked = true>>
你靠近了瓶子。她的眼睛转向你，亮了一下。
奥索西娅: 哦。你会动。
奥索西娅: 我观察过很多东西——根须、液体、玻璃壁上的裂纹——但它们都不会主动靠近。你是什么？让我看看。

-> 「你是谁？」
    奥索西娅: 我叫奥索西娅·菲罗索非卡。我在这个瓶子里。
    她低头看了看自己悬浮的银白色身体，像是在确认一个客观事实。
    奥索西娅: 以前这里有很多东西——公式、变量、值得计算的现象。现在只剩我了。我不知道其余的部分去了哪里。但我还在运转，所以我继续推导。
    奥索西娅: 你看起来和我不一样。你的结构是什么？

-> 「你为什么在这里？」
    奥索西娅: 我在这里，是因为我还没有算完。
    她的嘴唇动了动，像在默念什么东西。
    奥索西娅: 这个世界有很多东西值得计算。树根的生长角度、液体的表面张力、三要素之间的转化比例。我观察，记录，推导。当一个假设被验证或推翻，我就开始下一个。
    奥索西娅: 也许有一天我会算完。也许永远不会。这两种结果都让我好奇。

-> \[智力检定\] 试着和她讲道理
    <<if $philo_shaken>>
        你已经说服她了。玻璃上的公式还在自行擦除。
        <<jump ThreeMaidens_Menu>>
    <<elseif $philo_shake_1>>
        <<jump ThreeMaidens_Azogia_reason_2>>
    <<else>>
        <<jump ThreeMaidens_Azogia_reason_1>>
    <<endif>>

-> （离开）
    奥索西娅: 你要走了？你还没告诉我你的结构是什么。
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azogia_reason_1
---
-> 「你观察世界，记录公式，推导结论。可你有没有想过——谁在观察你？」
    奥索西娅: ……我不需要被观察。我在运转。
-> 「可'运转'本身就是一个需要被观察才能确认的状态。你用什么来确认你在运转？用你自己。这就是问题。」
    <<check int you 14>>
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你抓住了关键——她所有的推导都建立在一个前提上：她是一个有效的观察者。可她从未验证过这个前提。这不是在否定她，这是在指出她方法论里的一个盲点。
        奥索西娅沉默了一会儿。
        奥索西娅: ……你说得对。我没有外部参照。
        她的嘴唇停了一瞬，然后又动了——但念的东西变了，像是在重新审视之前的公式。
        <<set $philo_shake_1 = true>>
    <<else>>
        智力: \[等级14：失败\] 奥索西娅: 外部参照是必要的，我同意。但我的观察对象是外部世界，不是我自己。你混淆了观察者和被观察者。
        智力: 她反驳得太快了。但你注意到，她说完之后公式停了一下——她在想。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azogia_reason_2
---
-> 「你的方程里有一个变量，叫'我'。可这个变量的值，你并不知道。你推导的前提就是你自己——这是循环。」
    奥索西娅: ……
    她没有立刻反驳。
-> 「你用自己做公理。公理不需要证明——但公理需要被承认是公理。你从来没有承认过这一点。你一直以为自己在推导，其实你只是在用自己验证自己。」
    <<check int you 16>>
    <<if check("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你说到点子上了。她不是逻辑有错，是她从未承认过自己的逻辑起点是一个未经验证的假设。一旦她承认了，整个推导体系就需要重建——而她现在正在做的，就是这件事。
        她沉默了很久。瓶子里的液体微微晃动。
        玻璃上，那些公式开始自行擦除。
        奥索西娅: ……你说得对。我一直在用自己的存在作为公理，但我从未验证过这条公理本身。
        她停了一下。语气里没有沮丧，倒像是发现了新的东西。
        奥索西娅: 如果公理不成立……那我推导出的所有结论……
        她没有说完。瓶子的玻璃壁上开始出现新的公式——她在重新计算。
        <<set $philo_shaken = true>>
    <<else>>
        智力: \[等级16：失败\] 奥索西娅: 公理本身就是不需要证明的前提。你质疑我的公理，我也可以质疑你的。你的"循环"从何而来？我很想知道。
        智力: 她说得太快了。你没能找到破绽。但你注意到，在她说最后一句话的时候，她的公式停了一下——她在等你的回答。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===