title: encounter
when: ch("奥索西娅")
---
<<jump NPC_ThreeMaidens_Azogia>>
===

title: NPC_ThreeMaidens_Azogia
when: once
---
<<once>>
    你走到喷泉旁的木架子前。架子上摆着几只烧瓶，最大的一只圆底烧瓶里盛着银白色的汞液。瓶壁很烫，你靠近时能感到热气扑面。汞液里浮着一个人形的轮廓——她的身体略微透明，像是凝固的月光。嘴唇一直在动，念着什么——你靠近了才听清，是公式。不是咒语，是数学公式。
    她的眼睛睁着，但视线在你身上停留了一下，又移开了——像看到了什么值得记录的东西，但还不够。
<<else>>
    奥索西娅·菲罗索非卡还在烧瓶里。汞液微微起伏，瓶壁发烫。看到你来了，她的眼睛亮了一下。
<<endonce>>

-> \[智力检定\] 听她在念什么
    <<if uicheck("int","you",20,1,12)>>
        智力: \[等级12：成功\] {$player_name}，你听了一会儿——这些公式你认得。圣教经典里描述灵魂由三要素构成，而她似乎在试图用数学表达这三者之间的关系。她不是在念已知的公式，她在推导。从不完整的数据里推导出完整灵魂的配方……这想法本身就很了不起。
    <<else>>
        智力: \[等级12：失败\] 那些公式你看不懂。太复杂了，超出了你的知识范围。
        但你注意到瓶壁上有一些公式被反复擦写过——有些地方墨迹还很新，有些地方已经模糊得只剩印痕。她写了擦，擦了写。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump NPC_ThreeMaidens_Azogia_menu>>

-> \[感知检定\] 观察她的状态
    <<if uicheck("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，她的眼睛很亮——那种亮法你见过，是学者盯着未知数时的亮法。她在看你，但看的不是你这个人，是你身上她还不了解的部分。让人有点发毛，说实话。
    <<else>>
        感知: \[等级14：失败\] 她的嘴唇动得很有规律，一下一下，像某种祈祷。你分不清她是在念公式还是在祷告。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump NPC_ThreeMaidens_Azogia_menu>>

-> （靠近喷泉）
    <<jump NPC_ThreeMaidens_Azogia_menu>>
===

title: NPC_ThreeMaidens_Azogia_menu
---
<<set $azogia_state = 1>>
你靠近了木架子上的烧瓶。她的眼睛转向你，亮了一下。
奥索西娅: 哦。你会动。
奥索西娅: 我观察过很多东西——根须、裂缝、瓶壁上的纹路——但它们都不会主动靠近。你是什么？让我看看。

-> 「你是谁？」
    奥索西娅: 我叫奥索西娅·菲罗索非卡。我在这只烧瓶里。
    她低头看了看自己悬浮在汞液中的身体，像是在确认一个客观事实。
    奥索西娅: 以前这里有很多东西——公式、变量、值得计算的现象。现在只剩我了。我不知道其余的部分去了哪里。但我还在运转，所以我继续推导。
    奥索西娅: 你看起来和我不一样。你的结构是什么？

-> 「你为什么在这里？」
    奥索西娅: 我在这里，是因为我还没有算完。
    她的嘴唇动了动，像在默念什么东西。
    奥索西娅: 这个世界有很多东西值得计算。树根的生长角度、液体的表面张力、三要素之间的转化比例。我观察，记录，推导。当一个假设被验证或推翻，我就开始下一个。
    她停了一下，像是在回忆什么。
    奥索西娅: 我曾经算过一个……三角形。三个点，每个点都在燃烧。我不知道那是什么，但公式是自洽的。
    她停了一下。
    奥索西娅: 问题是，公式里有一个变量，始终无法确定。我算了很多次，每次的结果都不一样。那个变量……好像就是我自己。
    奥索西娅: 也许有一天我会算完。也许永远不会。这两种结果都让我好奇。

<<if $books_found>>
-> 「你在推导三要素。可你有没有想过——你的推导本身从哪来的？」
    奥索西娅: ……公式是自洽的。我不需要知道它的来源。
    「可公式不是凭空出现的。有人写下了第一个符号。你的推导起点——那个最初的公式——是谁给你的？」
    奥索西娅: ……
    她的嘴唇停了一瞬。
    奥索西娅: 我……不记得。
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] 她的公式停了。不是在思考，是在搜索——像一个人突然发现自己的记忆库里缺了一段。她以为自己在推导，但那些公式更像是被植入的。起点不是她的。
    <<else>>
        感知: \[等级14：失败\] 她不记得了。也许是太久远，也许是从来就没有过。
    <<endif>>
    <<jump NPC_ThreeMaidens_Azogia_menu>>
<<endif>>

<<if $note_found or $log_found or $diary_found>>
-> 「你的公式里有三要素——记忆、欲望、理智。可你的记忆从哪来的？」
    奥索西娅: 记忆是……观察的积累。
    「可你从来没有离开过这块石头。你观察的范围有限。你的记忆里有很多你不可能观察到的东西——比如炼金术的符号，比如灵魂的结构。这些东西是谁的？」
    奥索西娅: ……
    她沉默了很久。
    奥索西娅: 我不知道。
    她不知道。那些记忆不是观察得来的——是从外面带进来的。笔记上说"以自身为薪"，有人把自己投进了炉子。那个人的记忆，成了她的起点。
    <<jump NPC_ThreeMaidens_Azogia_menu>>
<<endif>>

<<if $note_found or $log_found or $diary_found>>
-> 「你的方程里有一个变量始终无法确定。可笔记上说——'圣者之物维系第三'。你知道那是什么意思吗？」
    奥索西娅: ……圣者之物？
    她的嘴唇停了。
    奥索西娅: 我的方程里……确实有一个常数。我不知道它从哪来。但它一直在那里。
    <<if check("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 长官，你看着她。她说到那个常数的时候，语气变了——不是好奇，是依赖。那不是推导出来的，是被给予的。笔记上说"圣者之物维系第三"，有人用某样东西替她撑住了"理智"这一角。她不知道那是什么，但她离不开它。
    <<else>>
        魅力: \[等级14：失败\] 她提到一个常数。你觉得那很重要，但她自己也说不清是什么。
    <<endif>>
    <<jump NPC_ThreeMaidens_Azogia_menu>>
<<endif>>

<<if $azogia_state < 3>>
    -> \[智力检定\] 试着和她讲道理
    <<if $azogia_state == 2>>
        <<jump NPC_ThreeMaidens_Azogia_reason_2>>
    <<else>>
        <<jump NPC_ThreeMaidens_Azogia_reason_1>>
    <<endif>>
<<endif>>

<<if $azogia_state < 3>>
    -> \[魅力检定\] 试着让她停下来
    <<if $azogia_state == 2>>
        <<jump NPC_ThreeMaidens_Azogia_reason_2>>
    <<else>>
        <<jump NPC_ThreeMaidens_Azogia_comfort_1>>
    <<endif>>
<<endif>>

<<if $azogia_state < 4>>
-> 攻击奥索西娅
    //TODO: 引擎处理战斗
    <<set $azogia_state = 4>>
    烧瓶碎了。汞液溅了一地。奥索西娅的银白躯体暴露在空气中，开始缓慢蒸发。银色的雾气扩散开来，然后散了。只剩碎玻璃和一滩慢慢蒸发的汞。
    <<jump Entity_ThreeMaidens_DeathReaction>>
<<endif>>
-> （离开）
    奥索西娅: 你要走了？你还没告诉我你的结构是什么。
    <<stop>>
===

title: NPC_ThreeMaidens_Azogia_reason_1
---
-> 「你观察世界，记录公式，推导结论。可你有没有想过——谁在观察你？」
    奥索西娅: ……我不需要被观察。我在运转。
-> 「可'运转'本身就是一个需要被观察才能确认的状态。你用什么来确认你在运转？用你自己。这就是问题。一面镜子能照见万物，但照不见镜子本身。你就是那面镜子。」
    <<if uicheck("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你抓住了关键——她所有的推导都建立在一个前提上：她是一个有效的观察者。可她从未验证过这个前提。这不是在否定她，这是在指出她方法论里的一个盲点。
        奥索西娅沉默了一会儿。
        奥索西娅: ……你说得对。我没有外部参照。
        她的嘴唇停了一瞬，然后又动了——但念的东西变了，像是在重新审视之前的公式。
        <<set $azogia_state = 2>>
    <<else>>
        智力: \[等级14：失败\] 奥索西娅: 外部参照是必要的，我同意。但我的观察对象是外部世界，不是我自己。你混淆了观察者和被观察者。
        她反驳得太快了。但你注意到，她说完之后公式停了一下——她在想。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<stop>>
===

title: NPC_ThreeMaidens_Azogia_comfort_1
---
-> 「你一直在推导，一直在计算。可你有没有停下来过？」
    奥索西娅: ……停下来？
    她的嘴唇停了一瞬。
-> 「你像一面镜子，照见了所有东西，唯独照不见自己。可镜子也会累。你有没有想过——你为什么还在算？不是因为公式需要你，是因为你需要公式。没有公式，你就不知道自己是谁。」
    <<if uicheck("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 你看着她。她的眼睛一直在动，像是在搜索什么。不是在计算，是在确认——确认自己还在运转。她需要公式，就像萨利娜需要喂犬，阿苏芙里娜需要踱步。公式是她的循环。
        奥索西娅沉默了很久。
        奥索西娅: ……我不知道停下来以后会怎样。
        她的语气里没有反驳。她在认真考虑这件事。
        <<set $azogia_state = 2>>
    <<else>>
        魅力: \[等级14：失败\] 奥索西娅: 停下来？那意味着所有推导中止。我不理解为什么要这样做。
        她没有听进去。但你注意到，她的公式停了一下——她在想。
        //TODO: 失败代偿
    <<endif>>
    <<stop>>
===

title: NPC_ThreeMaidens_Azogia_reason_2
---
-> 「你的方程里有一个变量，叫'我'。可这个变量的值，你并不知道。你推导的前提就是你自己——这是循环。」
    奥索西娅: ……
    她没有立刻反驳。
-> 「你用自己做公理。公理不需要证明——但公理需要被承认是公理。你从来没有承认过这一点。你一直以为自己在推导，其实你只是在用自己验证自己。智慧把一切分开，照得清清楚楚——唯独照不见智慧本身。你需要的不是更多的计算，是承认你有一个算不到的东西。」
    <<if uicheck("int","you",20,1,16)>>
        智力: \[等级16：成功\] {$player_name}，你说到点子上了。她不是逻辑有错，是她从未承认过自己的逻辑起点是一个未经验证的假设。一旦她承认了，整个推导体系就需要重建——而她现在正在做的，就是这件事。
        她沉默了很久。瓶壁微微震动。
        瓶壁上，那些公式开始自行擦除。
        奥索西娅: ……你说得对。我一直在用自己的存在作为公理，但我从未验证过这条公理本身。
        她停了一下。语气里没有沮丧，倒像是发现了新的东西。
        奥索西娅: 如果公理不成立……那我推导出的所有结论……
        她没有说完。瓶壁上开始出现新的公式——她在重新计算。
        <<set $azogia_state = 3>>
    <<else>>
        智力: \[等级16：失败\] 奥索西娅: 公理本身就是不需要证明的前提。你质疑我的公理，我也可以质疑你的。你的"循环"从何而来？我很想知道。
        智力: 她说得太快了。你没能找到破绽。但你注意到，在她说最后一句话的时候，她的公式停了一下——她在等你的回答。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<stop>>
===

title: Entity_ThreeMaidens_Route1_Mercury
---
你走向干涸的喷泉。
奥索西娅的嘴唇还在动。你靠近了，她停了一瞬。
-> 「你是她们的结构。逻辑是一切的骨架。你把混沌分开，让事物可以被看见。但你一直在烧瓶里照见外面，从来没有照见过自己。你应该把她们整合进来——然后你才能看见完整的方程，包括你自己。」
    奥索西娅: ……整合。
    她低头看了看自己的手，又看了看远处的萨利娜和阿苏芙里娜。
    奥索西娅: 如果把两个变量并入主方程，方程的解将趋近于完备。这是一个可验证的假设。
    她停了一下。
    奥索西娅: 我想知道结果。
    她伸出手，银白色的手指触碰了瓶壁。烧瓶开始震动，瓶壁上的温度骤然升高。
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] 烧瓶自行裂开了。玻璃碎片有序地剥落，汞液顺着木架子淌下来，像是一道方程终于被解开了。
        奥索西娅从碎裂的烧瓶中走出来。她的身体略微透明，像凝固的玻璃。她站在废墟中央，看了看自己的手，又看了看周围。她第一次用同一只手既做观察者又做被观察者。
        她的眼睛比在烧瓶里的时候更亮了。但这一次，她的眼睛不只是在照见——她在看自己。
        奥索西娅: 方程已平衡。变量……就是我。
        她可以短暂离开烧瓶活动了。她的世界仍然是数字和等式，但现在她可以亲手触碰那些数字的来源了。
        <<set $three_maidens = 4>>
    <<else>>
        智力: \[等级14：失败\] 烧瓶碎了。彻底碎了。
        汞液溅了一地。奥索西娅的银白躯体暴露在空气中。她开始蒸发——银色的雾气，没有声音，缓慢地扩散。
        她在雾气中看着你，嘴唇还在动，念着最后一个公式。
        然后雾气散了。
        只剩碎玻璃和一滩慢慢蒸发的汞，在阳光下消失。汞的本性是分离与照见——当它失去了可以照见的对象，它就蒸发了。纯粹的智慧如果没有东西可以照见，就不剩下什么。
        <<set $three_maidens = 5>>
    <<endif>>
    <<stop>>
===

title: Entity_ThreeMaidens_PostMercury
when: always
---
<<if $three_maidens == 4>>
    你再次走进废墟。
    奥索西娅站在废墟中央。她的身体略微透明，像凝固的玻璃。她看见你来了，眼睛亮了一下。
    奥索西娅: 你来了。我有一些新的发现想告诉你。
    奥索西娅: 我重新计算了三要素之间的关系。之前的公理有误，但推导方法是有效的。我在用新的前提重新推导。
    她停了一下。
    奥索西娅: 这个世界比我想的要复杂。以前我以为智慧能照见一切，现在我知道——有些东西不是用来看的，是用来承受的。
    她低头看了看自己的手。
    奥索西娅: 这让我很好奇。
    <<stop>>
<<else>>
    你再次走进废墟。
    废墟中央只剩一堆碎石和一滩干涸的液体。奥索西娅不在了。
    你站了一会儿。空气很安静。
    <<stop>>
<<endif>>
===

// ========================================
// 公共节点：杀死NPC后的对话处理
// ========================================

title: Entity_ThreeMaidens_DeathReaction
---
// 根据死亡情况设置结局状态
<<if $salina_state == 4 and $azogia_state == 4 and $assoc_state == 4>>
    // 三人全死
    废墟里一个人也没有了。只剩肉树的根须在缓慢生长。
    <<set $three_maidens = 14>>
<<elseif $salina_state == 4 and $azogia_state == 4>>
    // 萨利娜和奥索西娅死亡，剩阿苏芙里娜
    废墟里只剩阿苏芙里娜一个人了。
    她站在散落的石块间，不再踱步。她低头看着手里的空白笔记本，很久没有动。
    阿苏芙里娜: ……都走了。
    阿苏芙里娜: 我还在找。可我不知道在找什么了。
    她抬起头，看着你。眼睛里的焦灼灭了，只剩空洞。
    <<set $three_maidens = 13>>
<<elseif $salina_state == 4 and $assoc_state == 4>>
    // 萨利娜和阿苏芙里娜死亡，剩奥索西娅
    废墟里只剩奥索西娅一个人了。
    她的嘴唇还在动。但念的东西变了——不再是公式，是某种重复的句子，你听不清。
    瓶壁上，公式越来越少。有些地方开始出现空白。
    奥索西娅: 变量在减少。方程趋向于……
    她停了一下。
    奥索西娅: ……趋向于什么？
    <<set $three_maidens = 12>>
<<elseif $azogia_state == 4 and $assoc_state == 4>>
    // 奥索西娅和阿苏芙里娜死亡，剩萨利娜
    废墟里只剩萨利娜一个人了。
    她还在撕肉喂犬。和之前一样。和什么都没发生过一样。
    但犬不吃。犬在她脚边呜咽，不肯吃她手里的肉。
    萨利娜低头看着犬。面具后面的眼睛，第一次有了一点什么——不是悲伤，是困惑。
    萨利娜: ……你不吃？
    她把手里的肉放在地上。犬闻了闻，走开了。
    萨利娜看着自己空空的手。
    <<set $three_maidens = 11>>
<<elseif $salina_state == 4>>
    // 只有萨利娜死亡
    奥索西娅的嘴唇停了一瞬，然后继续动——像是在记录一个变量的消失。
    阿苏芙里娜停下了脚步。她看了萨利娜一眼，然后继续走。步伐乱了一拍。
    废墟里的肉树还在生长。
<<elseif $azogia_state == 4>>
    // 只有奥索西娅死亡
    萨利娜没有抬头。她还在撕肉喂犬。
    阿苏芙里娜停下了脚步。她看着那滩蒸发的液体，嘴唇动了动，像是想说什么，但没有说出来。然后继续走。
    废墟里的肉树还在生长。
<<elseif $assoc_state == 4>>
    // 只有阿苏芙里娜死亡
    萨利娜没有抬头。她还在撕肉喂犬。
    奥索西娅的嘴唇停了一瞬。她念了一个新公式——像是在计算一个变量消失后的方程变化。
    废墟里的肉树还在生长。
<<endif>>
<<stop>>
===