title: ThreeMaidens_Azufri
---
<<if $assoc_talked == false>>
    你走到书房。阿苏芙里娜背对着你，踱步。她的深红旧袍过分干净——在这样一个满是灰尘和腐烂的工坊里，那件袍子像是刚从箱底拿出来的。麻绳束腰，金发散乱。
    她手里紧握着一本笔记本，封面空白。她走得很快，有时候停下来翻一页，然后又合上，继续走。
<<else>>
    阿苏芙里娜还在踱步。她看见你，停了一下，然后又开始走。
<<endif>>

-> \[魅力检定\] 观察她踱步的模式
    <<if check("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 长官，你看这姑娘走路——有板有眼的，从书架到窗户，从窗户到门口，再回书架。每一步的距离几乎一样。这不是在思考，这是在走别人的路。这条路不是她自己选的，有人走过，她在跟着。
    <<else>>
        魅力: \[等级14：失败\] 她的步伐虽然重复，但节奏不同——有时候快，有时候慢，有时候突然停下来，然后又急急忙忙地走。像是在犹豫。你分不清她是在找什么还是在躲什么。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azufri_menu>>

-> \[智力检定\] 看她的笔记本
    <<if check("int","you",20,1,12)>>
        智力: \[等级12：成功\] {$player_name}，笔记本是空白的，但封面上有字——同一个字，写了又擦，擦了又写。你辨认了一下，隐约能看出"实验记录"四个字。是同一个人的笔迹，反复刻在封面上。她不是在写，是在确认自己还记得这几个字怎么写。
    <<else>>
        智力: \[等级12：失败\] 笔记本是空白的。纸张边缘有烧焦的痕迹——不是意外烧的，是有人小心地用火燎过每一页的边角，像是某种仪式。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Azufri_menu>>

-> （叫住她）
    <<jump ThreeMaidens_Azufri_menu>>
===

title: ThreeMaidens_Azufri_menu
---
<<set $assoc_talked = true>>
你叫住了她。她停下来，转过身。她的眼睛很亮，亮得焦灼——像一个人在黑暗里举着火把走了太久，火把快灭了，但她不肯放下。
阿苏芙里娜: 你看见了吗？你看见什么了吗？
她没等你回答，又开始走。

-> 「你是谁？」
    阿苏芙里娜: 我是——
    她停了一下，像是被什么东西卡住了。
    阿苏芙里娜: 我在找。我必须找到。
    她没有回答你的问题。或者说，她觉得"找"就是全部的回答。

-> 「你在找什么？」
    阿苏芙里娜: 意义。
    她说这个词的时候停了一下，好像在确认自己还记得这个词的形状。
    阿苏芙里娜: 意义是什么形状的？我忘了。
    她又开始走。
    阿苏芙里娜: 但我必须找到。我必须。
    她没有看你。她从不等回答。

-> \[魅力检定\] 和她聊聊
    <<if $assoc_shaken>>
        你已经说服她了。她安静地站在那里，笔记本翻开了。
        <<jump ThreeMaidens_Menu>>
    <<elseif $assoc_shake_1>>
        <<jump ThreeMaidens_Azufri_guide_2>>
    <<else>>
        <<jump ThreeMaidens_Azufri_guide_1>>
    <<endif>>

-> （离开）
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azufri_guide_1
---
-> 「你一直在走。可你有没有停下来过，看看你走过的路？」
    阿苏芙里娜: 我……
    她的脚步慢了一点。
-> 「你在找东西。可你找的时候，有没有想过——你找的和你手里的，是不是同一个东西？」
    <<check cha you 13>>
    <<if check("cha","you",20,1,13)>>
        魅力: \[等级13：成功\] 长官，对付这种小孩你得有耐心。你不能说"你停下来"，她会害怕。你得说"你看看"，让她自己发现。她不是不想停，是不知道停下来以后该怎么办。
        阿苏芙里娜停下了脚步。不是因为你叫住了她，是因为她自己想了一下。
        阿苏芙里娜: ……我找的时候，手里一直拿着这个。
        她低头看了看笔记本。
        阿苏芙里娜: 可我从来没有打开看过。
        <<set $assoc_shake_1 = true>>
    <<else>>
        魅力: \[等级13：失败\] 她瞪了你一眼，然后继续走。但你注意到，她的步伐乱了一拍。
        魅力: 长官，她听见了。只是还不信任你。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Azufri_guide_2
---
-> 「你手里的笔记本。你不打开看看吗？」
    阿苏芙里娜: ……里面是空的。
    她说这句话的时候，眼睛没有看笔记本。
-> 「你怎么知道是空的？你从来没有打开看过。」
    她犹豫了一下。
    阿苏芙里娜: 我……我害怕。
    阿苏芙里娜: 如果是空的，那我找了这么久……
-> 「打开看看。不管里面是什么，你都得先知道，才能决定下一步。」
    <<check cha you 15>>
    <<if check("cha","you",20,1,15)>>
        魅力: \[等级15：成功\] 长官，你蹲下来，和她平视。你知道怎么跟害怕的小孩说话——不是催她，是陪着她。告诉她你在这里，不管里面是什么，你都不会走。
        阿苏芙里娜慢慢地翻开了笔记本。
        空白的页面。一个字都没有。
        她看着那些空白，很久没有说话。
        阿苏芙里娜: ……空的。
        她的声音很轻。但不是失望——是某种释然。
        阿苏芙里娜: 我找了这么久……原来我要找的东西，一直在我手里。
        <<set $assoc_shaken = true>>
    <<else>>
        魅力: \[等级15：失败\] 她摇了摇头，把笔记本握得更紧了。
        魅力: 长官，她还没准备好。再给她一点时间。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===
