title: encounter
when: ch("萨利娜")
---
<<jump ThreeMaidens_Salina>>
===

title: ThreeMaidens_Salina
---
<<if $salina_talked == false>>
    你走到角落。萨利娜没抬头。她正在撕自己手臂上的一小块肉，喂给旁边那条瘦犬。犬吃得很安静，她喂得也很安静。
    她的手臂上有好几道旧疤，都是她自己撕的。伤口愈合了又撕，撕了又愈合。
<<else>>
    萨利娜还坐在那里。她抬头看了你一眼，又低下去了。
<<endif>>

-> \[智力检定\] 仔细观察她和肉树的关系
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你仔细看看那个融合点——根须不是自然长进去的，是被切开然后硬接上去的。刀口很整齐，这不是业余手笔。而且你看她脚下的泥土，翻动过不止一次，有人反复在这里操作过。
    <<else>>
        智力: \[等级14：失败\] 肉树和她的身体已经分不清了。你不确定是树在长进她还是她在长进树。
        你凑近看了看她的陶土面具。面具内侧有一些刻痕——很浅，在暗处看不太清。不是装饰，更像是有人用指甲反复刮出来的。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Salina_menu>>

-> \[感知检定\] 观察她撕肉的动作
    <<if check("wis","you",20,1,12)>>
        感知: \[等级12：成功\] {$player_name}，你看她撕肉的样子——脸上什么表情都没有。不对，不是麻木，麻木的人是痛过然后习惯了。她……好像根本不知道这个痛觉属于她自己。你以前在战场上见过失去痛觉的人，但那些人是因为伤得太重。她不一样。她好像从来没拥有过这个感觉。
    <<else>>
        感知: \[等级12：失败\] 她撕的动作很熟练，像你每天系鞋带一样自然。重复了无数次的那种熟练。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Salina_menu>>

-> （走近她）
    <<jump ThreeMaidens_Salina_menu>>

===

title: ThreeMaidens_Salina_menu
---
<<set $salina_talked = true>>
萨利娜终于抬起头。面具后面的眼睛很暗，没有光。
萨利娜: ……你来了。
萨利娜: 不是来问我的。没人来问我。我只是……剩下的部分。

-> 「你是谁？」
    萨利娜: 我不知道。
    她低头看了看自己的手。
    萨利娜: 有东西……很重。压着。不知道是什么。
    萨利娜: 然后就是这里。泥土是湿的。面具是硬的。
    她停了一下。
    萨利娜: 我不重要。你去找她们吧。
    <<jump ThreeMaidens_Salina_menu>>

-> 「你为什么在这里？」
    萨利娜: 不知道。
    萨利娜: 我只记得……温暖。然后是压力。然后是现在。
    她的手无意识地抚过身旁瘦犬的背。
    萨利娜: 它在这里。我也在这里。这就够了。
    萨利娜: 够了。
    她说第二遍的时候声音更轻了，像是在说服自己。
    <<jump ThreeMaidens_Salina_menu>>

-> \[感知检定\] 「你在撕自己的肉。会疼的。」
    <<if $salina_shaken>>
        你已经说服她了。她安静地坐在那里，手放在犬背上。
        <<jump ThreeMaidens_Salina_menu>>
    <<elseif $salina_shake_1>>
        <<jump ThreeMaidens_Salina_comfort_2>>
    <<else>>
        <<jump ThreeMaidens_Salina_comfort_1>>
    <<endif>>

-> （离开）
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Salina_comfort_1
---
-> 「你在撕自己的肉。会疼的。」
    萨利娜: ……不疼。
    她的语气很平，像是在陈述天气。
-> 你看着她。「你在骗自己。我看得出来，你的手在发抖。」
    <<check wis you 13>>
    <<if check("wis","you",20,1,13)>>
        感知: \[等级13：成功\] 长官，你见过太多这样的人了——在战场上说自己不疼的家伙，十个有九个在逞强。她不是麻木，她是在否认。你看她的手指，撕的时候在微微蜷缩。那是疼的反应。她知道疼，只是不承认这个疼是"她的"。
        萨利娜沉默了一会儿。
        萨利娜: ……有一点。
        她说得很轻。但她没有继续撕。
        <<set $salina_shake_1 = true>>
    <<else>>
        感知: \[等级13：失败\] 她低头继续撕。但你注意到，她的手指蜷缩了一下。
        感知: 她听见了。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===

title: ThreeMaidens_Salina_comfort_2
---
-> 「你照顾它。这说明你在乎什么东西。」
    萨利娜: ……它需要吃东西。
-> 「可'剩下的部分'不会在乎别人需不需要。你在乎它。在乎这件事，本身就不是'剩下的'人才会做的事。」
    <<check cha you 14>>
    <<if check("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 长官，你这辈子哄过不少人——新兵、伤员、临死的家伙。你知道怎么说话能让一个人抬起头来。她需要的不是道理，是有人告诉她：你做的这件事，有人看见了。
        萨利娜看着那条瘦犬。犬舔了舔她的手指。
        她没有再撕肉。她把手放在犬背上，轻轻抚了一下。
        萨利娜: ……我不知道还能做什么。但……我可以先不做那个。
        <<set $salina_shaken = true>>
    <<else>>
        魅力: \[等级14：失败\] 她低头。继续撕。但这一次撕得比之前小了一点。
        魅力: 长官，她听见了。只是还没准备好。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump ThreeMaidens_Menu>>
===