title: encounter
when: ch("萨利娜")
---
<<jump NPC_ThreeMaidens_Salina>>
===

title: NPC_ThreeMaidens_Salina
when: once
---
<<once>>
    你走到喷泉底部。萨利娜没抬头。她正在撕自己手臂上的一小块肉，喂给旁边那条瘦犬。犬吃得很安静，她喂得也很安静。
    她的手臂上有好几道旧疤，都是她自己撕的。伤口愈合了又撕，撕了又愈合。
<<else>>
    萨利娜还坐在那里。她抬头看了你一眼，又低下去了。
<<endonce>>

-> \[智力检定\] 仔细观察她和肉树的关系
    <<if uicheck("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，你仔细看看那个融合点——根须不是自然长进去的，是被切开然后硬接上去的。刀口很整齐，这不是业余手笔。而且你看她脚下的泥土，翻动过不止一次，有人反复在这里操作过。
    <<else>>
        智力: \[等级14：失败\] 肉树和她的身体已经分不清了。你不确定是树在长进她还是她在长进树。
        你凑近看了看她的陶土面具。面具内侧有一些刻痕——很浅，在暗处看不太清。不是装饰，更像是有人用指甲反复刮出来的。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump NPC_ThreeMaidens_Salina_menu>>

-> \[感知检定\] 观察她撕肉的动作
    <<if uicheck("wis","you",20,1,12)>>
        感知: \[等级12：成功\] {$player_name}，你看她撕肉的样子——脸上什么表情都没有。不对，不是麻木，麻木的人是痛过然后习惯了。她……好像根本不知道这个痛觉属于她自己。你以前在战场上见过失去痛觉的人，但那些人是因为伤得太重。她不一样。她好像从来没拥有过这个感觉。
    <<else>>
        感知: \[等级12：失败\] 她撕的动作很熟练，像你每天系鞋带一样自然。重复了无数次的那种熟练。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<jump NPC_ThreeMaidens_Salina_menu>>

-> （走近她）
    <<jump NPC_ThreeMaidens_Salina_menu>>

===

title: NPC_ThreeMaidens_Salina_menu
---
<<set $salina_state = 1>>
萨利娜终于抬起头。面具后面的眼睛很暗，没有光。
萨利娜: ……你来了。
萨利娜: 不是来问我的。没人来问我。我只是……剩下的部分。

-> 「你是谁？」
    萨利娜: 我不知道。
    她低头看了看自己的手。
    萨利娜: 有东西……很重。压着。不知道是什么。
    萨利娜: 然后就是这里。泥土是湿的。面具是硬的。
    她停了一下。
    萨利娜: 我不重要。你去找她们吧。
    <<jump NPC_ThreeMaidens_Salina_menu>>

-> 「你为什么在这里？」
    萨利娜: 不知。
    萨利娜: 我只记得……温暖。然后是压力。然后是现在。
    她的手无意识地抚过身旁瘦犬的背。
    萨利娜: 有时候我觉得……身上压着三种东西。三种重量。不一样的。
    萨利娜: 一种是热的，烧着。一种是冷的，能照见。一种是湿的，往下坠。
    萨利娜: 但我不知道那是什么。我只知道它们都在，压着。
    萨利娜: 它在这里。我也在这里。这就够了。
    萨利娜: 够了。
    她说第二遍的时候声音更轻了，像是在说服自己。
    <<jump NPC_ThreeMaidens_Salina_menu>>

<<if $books_found>>
-> 「你知道盐是什么吗？」
    萨利娜: ……盐？
    萨利娜: ……咸的。苦的。留下来的东西。
    她低头看了看自己的手。
    萨利娜: 我……是留下来的东西。
    <<if check("int","you",20,1,14)>>
        智力: \[等级14：成功\] {$player_name}，她不知道炼金术，但她的本能回答和炼金术中盐的定义完全一致——盐是固定、承载、残余物。她身上压着的"湿的、往下坠的"重量，就是盐的本质。
    <<else>>
        智力: \[等级14：失败\] 她的回答很本能。你觉得和炼金术有什么联系，但想不清楚。
    <<endif>>
    <<jump NPC_ThreeMaidens_Salina_menu>>
<<endif>>

<<if $note_found>>
-> 「你身上有三种重量。你有没有想过，它们本来就是你的？」
    萨利娜: ……不可能。
    萨利娜: 如果是我的……那为什么我不知道？
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] {$player_name}，她在否认。她把三种重量当成了外来的东西，从来没想过那些本来就长在她身体里。石板上说"三者不可独存"，她是被分出来的一份——盐，承载的那一角。
    <<else>>
        感知: \[等级14：失败\] 她否认了。你觉得她没有说实话，但说不清楚哪里不对。
    <<endif>>
    <<jump NPC_ThreeMaidens_Salina_menu>>
<<endif>>

-> \[感知检定\] 「你在撕自己的肉。会疼的。」
    <<if $salina_state >= 3>>
        你已经说服她了。她安静地坐在那里，手放在犬背上。
        <<jump NPC_ThreeMaidens_Salina_menu>>
    <<elseif $salina_state == 2>>
        <<jump NPC_ThreeMaidens_Salina_comfort_2>>
    <<else>>
        <<jump NPC_ThreeMaidens_Salina_comfort_1>>
    <<endif>>

<<if $salina_state < 4>>
-> 攻击萨利娜
    //TODO: 引擎处理战斗
    <<set $salina_state = 4>>
    萨利娜倒下了。陶土面具从她脸上滑落，露出扭曲的脸皮和空洞的眼窝。她的身体慢慢和肉树的根须融为一体，分不清哪里是人哪里是树。
    那条瘦犬在她身边呜咽了一声，然后安静了。
    <<jump Entity_ThreeMaidens_DeathReaction>>
<<endif>>
-> （离开）
    <<stop>>
===

title: NPC_ThreeMaidens_Salina_comfort_1
---
-> 「你在撕自己的肉。会疼的。」
    萨利娜: ……不疼。
    她的语气很平，像是在陈述天气。
-> 你看着她。「你在骗自己。我看得出来，你的手在发抖。」
    <<if uicheck("wis","you",20,1,13)>>
        感知: \[等级13：成功\] 长官，你见过太多这样的人了——在战场上说自己不疼的家伙，十个有九个在逞强。她不是麻木，她是在否认。你看她的手指，撕的时候在微微蜷缩。那是疼的反应。她知道疼，只是不承认这个疼是"她的"。她身上压着三种重量，但她把它们全当成了外面的东西——从来没想过那些重量本来就长在她身体里。
        萨利娜沉默了一会儿。
        萨利娜: ……有一点。
        她说得很轻。但她没有继续撕。
        <<set $salina_state = 2>>
    <<else>>
        感知: \[等级13：失败\] 她低头继续撕。但你注意到，她的手指蜷缩了一下。
        她听见了。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<stop>>
===

title: NPC_ThreeMaidens_Salina_comfort_2
---
-> 「你照顾它。这说明你在乎什么东西。」
    萨利娜: ……它需要吃东西。
-> 「可'剩下的部分'不会在乎别人需不需要。你在乎它。在乎这件事，本身就不是'剩下的'人才会做的事。在乎就是疼的另一面——你得先能感受到什么，才能在乎什么。」
    <<if uicheck("cha","you",20,1,14)>>
        魅力: \[等级14：成功\] 长官，你这辈子哄过不少人——新兵、伤员、临死的家伙。你知道怎么说话能让一个人抬起头来。她需要的不是道理，是有人告诉她：你做的这件事，有人看见了。
        萨利娜看着那条瘦犬。犬舔了舔她的手指。
        她没有再撕肉。她把手放在犬背上，轻轻抚了一下。
        萨利娜: ……我不知道还能做什么。但……我可以先不做那个。
        <<set $salina_state = 3>>
    <<else>>
        魅力: \[等级14：失败\] 她低头。继续撕。但这一次撕得比之前小了一点。
        长官，她听见了。只是还没准备好。
        //TODO: 失败代偿——可选：损失血量/给予金币/给予药水/杀敌/解答问题
    <<endif>>
    <<stop>>
===

title: Entity_ThreeMaidens_Route1_Salt
---
你走向萨利娜。
萨利娜抬头看你。面具后面的眼睛没有表情。
-> 「你是她们的基础。你的身体是承载一切的容器。没有你，意志和智慧都没有落脚的地方。你应该把她们收回来。」
    萨利娜: ……我？
    她低头看了看自己的下半身——那些和肉树纠缠在一起的根须。
    萨利娜: 我只是……剩下的部分。
    但她伸出了手。
    肉树的根须开始松动。从她腿上退开，从碎裂的石盆里抽出，像是一场倒放的生长。喷泉的石壁开始震动，阿苏芙里娜停下了脚步。
    <<if check("wis","you",20,1,14)>>
        感知: \[等级14：成功\] 萨利娜站了起来。那些肉质植物从她腿上退去，取而代之的是真正的树根，扎进地面，向上延伸。她的上半身保留着人形，但她的脸变了。她获得了与两个姐妹相同的容貌。
        她不再是"剩下的部分"。
        萨利娜: ……我感觉到了。温度。重量。还有……别的。
        她低头看了看自己的手。手指不再蜷缩了。
        萨利娜: 疼……是疼。但不是坏的那种。是……活着的那种。
        她的声音还是那么轻，但不再自我贬低了。
        她站在干涸的喷泉边，上半身是人，下半身是树根。她可以对话，可以思考。她融入了各各他林中那些较为正常的树木之间，成了树人般的存在。
        <<set $three_maidens = 2>>
    <<else>>
        感知: \[等级14：失败\] 萨利娜试图站起来。但她撑不住——两个人的力量涌入她的身体，她太小了，太轻了，承载不了那么多。
        她的身体开始膨胀。扭曲。肉树的根须重新缠上来，但这一次不是融合，是吞噬。
        她没有发出声音。
        最终，她的身体绽放了——像一朵花。花瓣是肉质的，粉红色的，向外展开。没有声音，没有表情，只有花瓣般的肉质组织向外伸展，然后静止。
        她不再具有意识。不会产生别的影响。
        只有一朵沉默的花，在废墟里，安静地开着。花瓣是粉红色的——红化的颜色。石板上说过，红化是意志和智慧结合后的生命之色。也许这不是失败。也许对盐来说，承载的终点不是成为容器，而是成为花。
        <<set $three_maidens = 3>>
    <<endif>>
    <<stop>>
===

title: Entity_ThreeMaidens_PostSalt
when: always
---
<<if $three_maidens == 2>>
    你再次走进废墟。
    萨利娜还在那里。但她不一样了——上半身是人，下半身是树根，扎在碎石里。她不能移动，但她可以转头看你。
    萨利娜: ……你来了。
    她的声音比之前稳了一些。不再那么轻。
    萨利娜: 我感觉到了很多东西。泥土是湿的。空气是重的。根须在生长。
    她停了一下。
    萨利娜: 这些……以前我不知道。现在我知道了。
    她看着你。面具已经不在了。
    萨利娜: 谢谢你。
    <<stop>>
<<else>>
    你再次走进废墟。
    喷泉边开着一朵沉默的花。花瓣是粉红色的，肉质的，在灰蒙蒙的天底下安静地展开。
    那是萨利娜。
    她不再具有意识。不会产生别的影响。只有一朵花，在废墟里，安静地开着。
    你站了一会儿。空气很安静。
    <<stop>>
<<endif>>
===