title: encounter
when: ch("埃律克西人") or ch("阿威罗伊")
---
<<declare $mission_organ = false>> //器官任务标记
<<declare $organ_found = 0>> //临时用来标记器官个数，实际根据背包里的器官个数判断
<<declare $invitation_Averroes = false>> // 入队邀请标记
<<jump NPC_Averroes>>
===

title: NPC_Averroes
when: at("Golgotha_box001")//TODO：各各他林的第一个箱庭
---
<<once>>
    这个衣着鲜艳托加的羚羊头生物蹲坐着观察堆积起来的死尸，口中念念有词。
    智力: 埃律克西人，来自远东的另一个大陆，并不是阿莱夫的本土居民。
    埃律克西人: 编号3345，人类，女性，完整程度一般，病变程度良好，畸变器官数目...嗯，零...
    他拿着数值拨弄着那具人类女尸。
    埃律克西人: 假如我能够找到哪怕一个畸变器官就好...也许我应该先搞点胆汁...额，人类的肝脏长在哪里来着？

    -> 「我的天哪，别亵渎尸体了！」
    -> 「喂，外来的！你违反了教廷公布的防疫法令，不可以碰尸体，知道吗？」
    -> 「你在这干什么？各各他林很危险！」

    埃律克西人: 哦，不好意思，我没注意到你！
    他站起身，你看到他腰间的那把铮亮的弯刀。
    <<rename 埃律克西人 阿威罗伊>>
    阿威罗伊: 请称呼我为阿威罗伊，本地人！我是一名旅行自此的医学博士，专门为了研究大瘟疫而来到各各他林。
    阿威罗伊: 我有完全合法合规的医生执照和尸体研究执照，这一点请你放心。
    <<jump NPC_Averroes_onceask>>
<<else>>
    阿威罗伊: 哦，{$player_name}！各各他林怎样？有没有感觉到它独特的魅力？
    <<jump NPC_Averroes_ask>>
<<endonce>>
===

title: NPC_Averroes_onceask
---
-> 「你违反了至少五条法令，你知道吗？未经许可不允许处理任何染疫的尸体！」
    阿威罗伊: 哦，不好意思，本地人！我应该先向你证明一下我进行解剖学研究的完全合法性。
    阿威罗伊: 请看：*皇家大学医学博士*，三级医学经营执照，三级解剖学证明，圣教颁布的大瘟疫临时解剖许可证。
    你接过他手中的数份执照，仔细端详。他所说的句句属实，然而这些执照似乎有拼凑的痕迹，同执照使用了不止一种墨水，怎么看都不太像是正规的执照。
    -> 「我怎么感觉你的执照不太正规？」
    阿威罗伊: 哦，想必是因为阿莱夫那比较混乱的行政体系（推眼镜）事实上，西阿莱夫至今都在沿用其他地区已经不再使用的印章，也许你知道？不知道也无妨。重点在于，也许我执照的问题仅仅是行政对接不良。
    <<jump NPC_Averroes_onceask>>
-> 「你在研究什么呢？」
    阿威罗伊: 如你所见，本地人，我正在研究各各他林的尸体。
    阿威罗伊: 虽然我拥有研究大瘟疫病变死尸的执照，但是鉴于研究需要，我不得不寻找新鲜且数目众多的染病死尸，而目前凭门道我找到的最理想的实验地点就是这儿：各各他林！
    阿威罗伊: 幸运的是，在各各他林扩张期间感染大瘟疫而死的人不在少数，这让我的研究进度得到极大的推进，这可是我在莫雷尔城做不到的。
    力量: 幸运？我不理解这个逻辑。
    阿威罗伊: 据信肉树其实与大瘟疫有非常深的关联，尽管我尚未从心理学的角度证明这一点...但我相信实证能为我带来理论上的新思路。
    <<jump NPC_Averroes_onceask>>
-> 「各各他林很危险，你不应该来这里。」
    阿威罗伊: *危险*？此等风险尚不足以掩盖其收益之丰沛！各各他林的尸体非常之多，且新鲜者不在少数，光是这一点就值得我冒险了。
    阿威罗伊: 更不用说此处管控之宽松！检查执照合法性的官差稀少，勒令我使用卫生器具的老学究亦如是。
    洞见: 这个人多少有点不对劲...
    魅力: 但是他多能说会道！这样雄辩的人才世间罕见。
    <<jump NPC_Averroes_onceask>>
-> 「你不是阿莱夫人，对么？」
    阿威罗伊: 当然，物种学上我是埃律克西人，这个人种在阿莱夫并不存在，因为它是我故国那荒漠居多、水源稀少的环境演化出来的，而阿莱夫降水还算丰沛。不过并不能否认这样一种假设，即我的一些同胞移民到阿莱夫。
    阿威罗伊: 我来自一个离阿莱夫相当遥远的国家，钻研医学多年，为了施展我那因为超前而被老学究嫉妒、禁止的学术抱负，我远渡两个大洋，来到了阿莱夫。
    阿威罗伊: 阿莱夫的学术创举令人叹为观止！你们的圣教的创始人，泽勒托勒斯，就是我的偶像。虽然我并不信仰圣教。啊，如果我作为异教徒让你感到不适，请你谅解，但是你们圣教的学术成就我非常肯定。事实上，我的博士论文就是关于泽勒托勒斯的灵魂学说的。
    -> 「我还以为圣教的灵魂学说早就被全世界公认了」
    阿威罗伊: 不同地区的推广时间和效率是不一样的，圣教灵魂学说在我的国家近百年前才得到普及！以至于至今都常有腐朽的活力论*老*东西批评它妖言惑众！真是令人感到智力上的鄙夷。
    阿威罗伊: 给你举个例子，如何？有一次我在诊所接待了一个有胃溃疡的病人，我一边给他做手术一边和他闲聊（当然我有三级麻醉执照，请你放心），那个老东西真不是个东西啊，他竟然当着我，一个医学博士和心理学大师，批评泽勒托勒斯！
    阿威罗伊: 都是那些估计有千来年历史的动力学的、反目的论的老调重弹，我当时逐个给他解答，他反而生气了，批评我是一个叛逆青年！
    阿威罗伊: 当时我就说，先生，你所批评的这个叛逆青年拥有的学识大概是你毕生都学不懂的，所以还是乖乖闭嘴让他帮你完成胃溃疡手术吧。他就生气地破口大骂，还要求我停止手术。天哪，这个人真的懂手术流程吗？我甚至怀疑他是不是劣质保健品的受众，把脑子吃坏了。
    阿威罗伊: 当时我感到气恼，但我并不因此想害他，相反，我想给他一个名流青史的机会。我最近开发了一种药剂，理论上它能通过灵魂的力量促成肉体的快速再生，但是我从来没有做过人体实验。
    阿威罗伊: 于是我当机立断往他的内脏里浇了两盎司！嘻嘻。你猜怎么着？效果立竿见影，只不过和我的理论...额，稍微有一些差距！
    -> 「那个病人咋了？」
    阿威罗伊: 他的五脏六腑瞬间活了！他的肝脏破口大骂病人天天喝酒让它苦不堪言，小肠抱怨病人吃的那些脏食物让它吸收效率下降，心脏则是疯狂地尖叫说，请你终结我的痛苦吧，医生，在这个人体内的每分每秒我都生不如死！
    阿威罗伊: （捂嘴笑）那个病人麻醉还没过呢，它动都动不了，听到乱七八糟的声音又开始大骂我是不是拉了闲杂人等进入手术室，然后他的那些个器官听了之后又开始破骂他，这场面真是壮观啊！哈哈哈哈！
    阿威罗伊捂着肚子大笑。
    洞见: 哇啊，科学怪人好可怕...
    力量: 我还以为你也是科学怪人呢
    洞见: 胡说啦！我还是有正常的伦理观的好吗？
    阿威罗伊: （抹掉眼角的泪水）当然，那次我的医学执照因此被吊销了，不过这点小事怎么能阻止我阿威罗伊的研究之路呢？
    -> 「可你不是说你的执照都是合法合规的吗？！」
    阿威罗伊: 是吗？（眨巴眼）我有那么说过吗？我猜你耳朵里住了一些幻听虫，让你幻听了。
    <<jump NPC_Averroes_onceask>>
-> 「有什么我能帮你的？」<<if $mission_organ == false>>
    阿威罗伊: 哦，帮忙！天哪，本地人，您可真好心！额，（掏出纸笔）先烦请问一下你尊姓大名？如果有什么医学学位请务必告诉我。
    -> 喂，我有医学学位吗？
    //TODO：如果有职业判断，这个对话需要重写
    力量: 哎呀，这可真没有了。你最多有一个一级护理执照，在军营里办的。

    -> 「我叫{$player_name}，有一级护理执照。」
    -> 「我是{$player_name}，有*九十九*级医学执照。」
        阿威罗伊忍不住笑出声，但没停下记录的工作。
    
    阿威罗伊: 好的，{$player_name}，我需要你帮我找点染病死尸里头发紫光的器官，肝胃心脑肠，哪个都行。这对我的研究很有帮助。
    -> 「你说啥？！」
    阿威罗伊: 发紫光的器官，在染病死尸里头的！天哪，你耳朵里不会真有幻听虫吧。
    -> 「我是说，你要我帮你摸尸？！」
    阿威罗伊: 不要让粗鄙的伦理拘束了科学精神，本地人。你看起来杀过不少人，不至于尸体都怕吧？
    阿威罗伊: 肉树根附近的尸体、死而复生的怪物尸体，都可以！找到四个给我就好，报酬管够。我运气实在太差了，怎么都找不着。
    <<set $mission_organ = true>>
    <<jump NPC_Averroes_onceask>>
-> “暂时就说这么多”
    <<jump NPC_Averroes_ask>>
===

title: NPC_Averroes_ask
---
-> 「再跟我说说你的事」
    阿威罗伊: 当然！我正在休息，随时有空。
    <<jump NPC_Averroes_onceask>>
-> 「器官我都找到了」<<if $organ_found > 3>>
    阿威罗伊瞪大双眼。
    阿威罗伊: 你真找到了？！给我看看。
    <<set $organ_found = $organ_found - 4>>
    阿威罗伊: 我的天哪...你怎么这么走运？你是不是用了什么古代的幸运魔法？福如东海药水？阿莱夫天字第一号彩票？
    阿威罗伊: 啧啧啧...
    他手忙脚乱地处理你给的器官。
    阿威罗伊: 好吧，看来你有成为我的得力助手的潜力，是否允许我加入你的队伍？只要你允许我征用队伍里搜刮到的物资，我就可以提供适当的援助。
    <<set $invitation_Averroes = true>>
    -> 「当然！」
        阿威罗伊: 太好了！事不宜迟，我们前进吧！
        阿威罗伊: 哦对了，你队伍里应该没有人是《莫雷尔公约》的死忠吧？我觉得它对我们研究者的领域有许多*有待商榷*的分毫不公正的限制。
        <<team join 阿威罗伊>>
    -> 「让我想想。」
        阿威罗伊: 好吧，我就在这继续研究。你回心转意时务必喊上我！
-> 「我改变主意了，你入队吧。」<<if $invitation_Averroes == true>>
    阿威罗伊: 太好了！事不宜迟，我们前进吧！
    阿威罗伊: 哦对了，你队伍里应该没有人是《莫雷尔公约》的死忠吧？我觉得它对我们研究者的领域有许多*有待商榷*的分毫不公正的限制。
    //TODO: 阿威罗伊入队
-> (离开)「下次再说。」
===