title: encounter
when: ch("帕特里克")
---
<<declare $bardroute = 0>> //暂存，表示支线分歧。1=，2=惊险分支，3=跟班分支
<<jump NPC_Patrik>>
===


title: NPC_Patrik
when: at("Square")
---
<<once>>
    广场中央站着一个人类吟游诗人，拿着鲁特琴边弹边唱，但是听众寥寥。
    他脚底放着一顶帽子，里面好像躺了几个铜板。

    -> \[魅力检定\] 这唱的是什么？//表骰
        <<uicheck cha you 6>>
        <<if $dice_result>>
            魅力: \[等级6：成功\] 还能是谁呢？只能是*侠盗*马丁费耶洛的六行诗组曲。爱情、硬汉、危险、死别、朝向夕阳缓缓骑行，离开又一个伤痛欲绝的爱人。
            敏捷: 最酷的东阿莱夫浪漫主义。
        <<else>>
            魅力: \[等级6：失败\] 这听起来一点都不像十四行诗————你听说过的最厉害的体裁。真糟糕！
            智力: 这是六行诗，凭借韵脚就能猜出一二。然而这个吟游诗人唱的差极了。
        <<endif>>

    帕特里克: 荒野孤骑踏尘烟/箭雨追身如铁幕/他蓑衣一抖作盾护/追踪者勒马心胆寒/恐那飞刃破风来/寒光过处血如注。
    帕特里克: 独步天涯谁人敌/锄强扶弱不图报/足迹踏遍天与地/人如清泉他为蛊/功名利禄皆尘土/我们的马丁费耶洛！
    敏捷: 果然是侠盗马丁费耶洛，两百年前在阿莱夫行侠仗义的好汉。这里唱的是马丁费耶洛救下美女海伦后被海伦未婚夫携土匪追杀的故事。
    魅力: 但是这个吟游诗人水平一般，唱的是自己写的原创诗句，但压根不押韵，故事也讲的无趣，没有冒险感。
    一曲唱毕，鲁特琴也弹奏至高潮，他戛然而止，向不存在的一群群观众致谢并请求打赏。
    一个抱着一桶脏衣服的妇女丢了个铜板。
    帕特里克: 哎呀...怎么这样...

    ->（丢出一枚金币，高兴地拍掌）唱的好啊！我最喜欢吟游诗人了！<<if $gold > 0>>
        <<set $gold = $gold - 1>>
        吟游诗人喜出望外，他向你连鞠三躬，头如捣蒜，然后赶紧从帽子里拿出那枚金币，先是用衣服擦了擦硬币，再是用牙咬了咬，便收进衣服口袋。
        帕特里克: 感谢！感谢！有人欣赏我的艺术便是好事！
    ->（高兴地拍掌）唱的好啊！我最喜欢吟游诗人了！
        帕特里克: 感谢！感谢！有人欣赏我的艺术便是好事！
    ->（像反派一样拍掌）唱的好啊！我最*喜欢*吟游诗人了！
        吟游诗人看向你，露出一个尴尬而不失礼节的微笑，显然他其实不是很理解你到底是真的在夸自己还是在嘲讽自己。

    帕特里克: 请问您是？
    -> 「我是被受膏者派遣到此处解决各各他林危机的冒险者。」
        帕特里克: 竟然是冒险者？失敬失敬！我师傅之前跟我说过，在沉默战争还没全面爆发的时候，阿莱夫遍地都是冒险者！但是现在几乎已经绝迹了。
        你为这句话感到不舒服。
        帕特里克: 请问尊姓大名？
    -> 「我是保礼派的，你最好也是，不然我会杀了你」
        帕特里克: 哎噫？！！！大人，我是无信仰者啊，您可别误会，而且我和听义派没有任何关系！
        他尝试找个话题缓和气氛。
        帕特里克: 您尊姓大名？
    -> \[体质检定\] 「我就是马丁费耶洛。」
        <<uicheck con you 12>>
        <<if $dice_result>>
            体质: \[等级12：成功\] 你体面且严肃地说自己是马丁费耶洛，尽管马丁费耶洛是两百多年前的一个人类。
            吟游诗人: （尴尬地笑）啊哈哈，大人，您可真幽默啊，啊哈哈。请问您尊姓大名？
        <<else>>
            体质: \[等级12：失败\] 你拼了老命才把这句话说了出来，因为马丁费耶洛是两百多年前的一个人类。
            吟游诗人: （尴尬地笑）啊哈哈，大人，您可真幽默啊，啊哈哈。请问您尊姓大名？
        <<endif>>

    -> 「{$player_name}」

    帕特里克: 啊，{$player_name}大人！我知道了。
    他局促地看了看地面，突然抬头看向你。
    帕特里克: 您实话实说，我唱的到底咋样？我写的词到底咋样？
    -> 「额...」
    你还没开口，帕特里克就打断了你。
    帕特里克: （叹气）我知道的，您甭说了。师傅其实一直都有说我，他总是说（公鸭嗓）「帕特里克！你唱的太烂了，我以前养的狗都听不下去！」、「帕特里克！你写的诗一点都不押韵，我这句话都比你的诗句押韵！」、「帕特里克！你需要写*你自己的*诗歌！」
    帕特里克: 您也瞧见了我自己的诗歌，没人听啊！我改编的可是马丁费耶洛冒险里最精彩的那一部分，但就是没人听。
    -> 「也许你师傅的意思是你要写完全原创的诗歌，要真实的经历那种。」
    帕特里克:  *原创*？哎，{$player_name}大人，这我的确在考虑。（他凑前）我正愁着没素材呢，开场独白和惊险处的排比老早准备好了！一写成，我这*震撼首发*绝对一鸣惊人。您有没有啥素材的建议？
    -> 「现在的人们痛苦、迷茫，需要精神支柱。你最好找点感人的故事，用道德教化吸引人。」
        <<set $bardroute = 1>>
        帕特里克: 这样吗？您说的似乎很有道理...我想到哪里会有这种故事了，我等下就启程。
    -> 「最吸引人的总是惊险刺激的冒险。得有地牢、巫妖和飞龙！你务必找点刺激的故事。「
        <<set $bardroute = 2>>
        帕特里克: 您说的对极了！我得像战地记者那样找点真正新奇惊险的故事，而皮萨罗城附近恰好会有...
        力量: 这也许不是什么好主意。
    -> 「我就是素材，因为我就是*传奇*。你可以来当我的跟班，素材肯定不愁。」
        <<set $bardroute = 3>>
        诗人打量着你，他的面部表情十分微妙。
        帕特里克: 啊，哈哈哈...（讪笑）当然，您是一个传奇，冒险者嘛，哈哈...我听到您的意见了，我会记录的，只是我现在还想，额，多*训练*一下，只要我手感到了我就来跟随您，好么？
        洞见: 哇哦，看来你真的被承认了，{$player_name}！我为你感到骄傲！
        敏捷: 恰相反，看来你装备寒酸、气质平平，这等小人物都不敢相信你，小子。

    -> （离开）「之后再见。」
    <<stop>>

<<else>>
    帕特里克: （清嗓子）尊敬的冒险者{$player_name}！请问您想来一首《马丁费耶罗颂》吗，我保证这一次我唱的比上一次好！并且这次只收您1g！
    -> 「我在寻找一个偷书贼，它大概穿着黑色的袍子，你有没有见过？」<<if $tensivethief_intel == true>>
    <<jump NPC_Patrik_tensivetalk>>
    -> 「我在找偷书贼，你有没有看到过可疑的人经过这里？」<<if $library_mission == true>>
    <<jump NPC_Patrik_tensivetalk>>
    -> （离开）
        <<stop>>
<<endonce>>    
===

title: NPC_Patrik_tensivetalk
---
吟游诗人见你开口，登时来了精神，他已经握好鲁特琴。
帕特里克: 当然，{$player_name}大人！您知道，我最近一直在广场卖唱（他小声说：甚至我不得不睡在广场这儿），眼观八方，这皮萨罗城的人呐，我可是看了个遍！更何况我记忆力那叫一个好，师傅都夸我厉害呢！您知道《马丁费耶罗归来》吗，我可是倒背如流，这是绝大多数吟游诗人都不做不到的。要不我免费给您唱一段？只要您觉得好就行，以后看在我本领的份上再让我表演，我那时候才收您的钱。这样您就知道，我帕特里克可不是什么混吃等死没有能力的家伙，我是看硬本事的！
-> 「打住打住，我问你正事呢！你到底有没有看到一个可疑的人？」
-> 「说得好啊，所以你到底有没有看到一个可疑的人？」
帕特里克: 那当然，我已经把诗句写好了，只要您出我1g，我就把那人的行踪唱给你听。

-> 「我找罪犯都得花钱？」
    帕特里克: 唉，您知道的，我这日子是真的不好过啊！求求您就赏我这一枚金币吧！我好久没吃一顿饱饭了。
    -> 「真拿你没办法...」（丢出一枚金币）<<if $gold > 0>>
        <<jump NPC_Patrik_tensivetalk4>>
    -> 「我考虑考虑」
-> 「喏」（丢出一枚金币）<<if $gold > 0>>
    <<jump NPC_Patrik_tensivetalk4>>
-> \[魅力检定\] 让帕特里克免费为你表演！
    <<uicheck cha you 10>>
    <<if $dice_result>>
        魅力: \[等级10：成功\] 贫穷、流离失所、渴求关注。每一代追梦人的困境莫过于此。
        -> 怎么做？
        魅力: 迅捷如黄蜂，直击帕特里克的心窝！
        -> 「帕特里克，这就是你一展风采的时候！」
        帕特里克: 大人？
        -> 「我知道你，夏虫不可语冰，无知和歧视让你的才华只能憋在肚子里。」
        他两眼发光。
        -> 「然而我参加过真正的冒险，我知道你的音律里埋藏着怎样惊险的动机。请你相信我，允许我真正一睹你的风采。」
        吟游诗人果真被你一通花言巧语搞得晕乎乎的，他握住鲁特琴。
        帕特里克: 那我要开始咯，请您听好了！
        <<jump NPC_Patrik_tensivetalk98>>
    <<else>>
        魅力: \[等级10：失败\] 你知道谁比他更惨吗？
        -> 谁？
        -> 不会吧...
        魅力: 当然是你！相比之下，他现在的处境什么都算不上。
        体质: 舌苔，每天早晨的浓缩恢复药水的苦涩味道。
        -> 完了...
        -> 我要证明自己是*最惨的*一颗星！
        你对着帕特里克诉苦，并训斥他这一代年轻人一点苦都吃不了。
        吟游诗人大受震撼，他难以置信怎么会有这种人。
        帕特里克: 哈哈...{$player_name}大人，您的经历真是...（他眼神朝右）悲惨啊。所以您还想听吗？
        -> 得得得，给你钱<<if $gold > 0>>
            <<jump NPC_Patrik_tensivetalk4>>
        -> （离开）
    <<endif>>
===


title: NPC_Patrik_tensivetalk4
---
帕特里克喜笑颜开地接住了你丢的一枚金币，先是用衣服擦了擦硬币，再是用牙咬了咬，便收进衣服口袋。

帕特里克: 感谢您的恩赐！我这就开始！
    <<jump NPC_Patrik_tensivetalk98>>
===


title: NPC_Patrik_tensivetalk5
---
吟游诗人被你一通花言巧语搞得晕乎乎的，但他还是握住鲁特琴。

帕特里克: 那我要开始咯，请您听好了！
    <<jump NPC_Patrik_tensivetalk98>>
===

title: NPC_Patrik_tensivetalk98
---
吟游诗人深吸一口气，猛地拨动鲁特琴，发出一声极其刺耳且走调的和弦。
帕特里克: （高亢而破音）啊——窃贼在皮萨罗城游荡——
帕特里克: 黑袍如乌鸦之翅膀/手里紧攥真理——
魅力: 依旧没有任何押韵的迹象。
帕特里克: 他四处张望/脚步轻浮/穿过集市/越过水井/寻找猎物！
-> 「说重点！所以他往哪个方向去了？」
帕特里克: （闭着眼睛沉醉其中，疯狂摇头）嘘！请感受艺术的起伏！
帕特里克: 他停下了！哦！邪恶的目光锁定了目标！
帕特里克: 目标是那伟大者/欣赏艺术者/面对吟游诗人者/正站在广场中央！
洞见: 额，什么？
敏捷: 你颈背的汗毛突然竖了起来。
帕特里克: 罪恶之手伸向行囊/哦！在这光天化日之下！
-> 「等一下，你该不会是在说……」
<<jump NPC_Patrik_tensivetalk99>>
===

title: NPC_Patrik_tensivetalk99
---
帕特里克终于装不下去了，他猛地睁开双眼，以极高的bpm疯狂扫弦，琴弦似乎都要冒出火星了，他竭尽全力冲你大吼。
帕特里克: 那个贼就在您的身后啊！！正在摸您的口袋啊！！{$player_name}大人！！！！
-> 「什么？？？」（立刻转身）
    <<jump NPC_TensiveThief>>
===