title: encounter
when: ch("Children")
---
<<declare $children_talked = false>>
<<declare $children_punch = false>>
===

title: NPC_Children
when: once
tags: 
position: null,null
---
你看到两个孩子站在边陲的桥头旁，争得面红耳赤。高个子男孩手里捧着一本破旧的魔法教材，矮个子男孩则挥舞着手臂，越说越激动。

高个子男孩: 人类定身术只能对活人用！书上写得明明白白，哥雷姆是构造生物，不是人类！
矮个子男孩: 你懂什么！哥雷姆能动、能走路、能搬东西，它就是像人！我哥在战场上亲眼见过！
矮个子男孩: 要是你不信……不信……我去们就去问夏庞蒂埃！虽然我不知道他去哪了……

他们同时注意到你，停了下来。

高个子男孩: 冒险者大人！您来得正好，您见多识广——
矮个子男孩: ——您说人类定身术到底能不能定住哥雷姆？

-> \[智力检定\] “如果你们认真学习生命学说——“
    // 表骰：uicheck 属性 角色 难度，结果在 $dice_result
    <<uicheck int you 12>>
    <<if $dice_result>>
        智力: \[等级12：成功\]你想起了你在学校学到关于*灵魂*，*生命*之类杂七杂八的知识，它们终于在你迄今为止的人生中有幸发挥了一次作用——帮助两个野孩子解决他们之间*无比重要*的争执。
        （从容）”*当然不行*！生命是有*灵魂*的，驱动那种石头或者铁疙瘩的不是灵魂，是一种……额……东西！反正严格来说那玩意根本不算活物，当然也不是人类。”
        高个子男孩: （得意地朝矮个子男孩扬下巴）听见没？我就说！
        矮个子男孩: （挠头）原来是这样...那书上那些“类灵魂”到底是什么东西啊？
        高个子男孩: 等你先学会认字再问吧！
    <<else>>
        智力: \[等级12：失败\] 你挠了挠头，试图你*苦读*的记忆中拽出点什么东西，让你回答这个*无比重要*的难题，遗憾的是回应你的只有战场上的经历。
        （清清嗓子，试图露出一副信誓旦旦的样子）”*当然可以*！战场上经常用哥雷姆当炮灰和苦力，我见过的可比你哥哥和你说的多多了，我告诉你们：格雷姆和人类就没有什么两样！咳，对！没什么两样！”
        高个子男孩: （把书啪地合上，一脸不可思议）可是，我这本书上都写了“构装体免疫人类定身术”……
        矮个子男孩: 哈！你看，连冒险者大人都站我这边！书上的东西又不能当饭吃！
        高个子男孩: （气鼓鼓地瞪着你）亏我还以为冒险者都很厉害呢...
    <<endif>>
-> 你们一定要好好学习，搞懂这件事，知道吗？
    // 暗骰：check("属性","角色",面数,次数,难度)，返回布尔
    <<if check("wis", "you", 20, 1, 10)>>
        检定: \[感知检定：成功\] 你注意到说到”学习”二字时，高个子男孩迅速低下了头，矮个子男孩踢了踢地上的石子——你意识到，上学对他们来说恐怕已经不是一个轻松的话题了。
    <<else>>
        检定: \[感知检定：失败\] 你没觉得这话有什么不妥，小孩子吵闹罢了。
    <<endif>>
    两个孩子互相看了一眼，表情突然变得有些尴尬。
    高个子男孩: 我们也想去学校...
    矮个子男孩: 可是学校早就关了。瘟疫开始之后，老师们不是跑了就是...反正没人上课了。
-> “孩子们，力气才是重要的，定身又怎样，不如一拳打晕。”
    <<set $children_punch = true>>
    <<if check("str", "you", 20, 1, 12)>>
        力量: \[等级12：成功\] 你顺势绷紧手臂，衣袖下的*肌肉线条*确实有几分说服力——可惜说服不了物理法则。
    <<else>>
        力量: \[等级12：失败\] 你试图绷出点肌肉线条，但看起来只是有点*滑稽*地把肩膀端起来了而已。
    <<endif>>
    高个子男孩愣了一下，然后噗嗤笑出声来。
    矮个子男孩: （捧腹大笑）哈哈哈哈！一拳打晕哥雷姆？！
    高个子男孩: 大人，哥雷姆是土做的，只靠拳头恐怕您没法打得动…
    矮个子男孩: …你比哥雷姆还笨！
    两个小孩笑成一团，高个子男孩甚至笑出了眼泪。
    高个子男孩: 走走走，别理这个这个家伙了——
    矮个子男孩: ——*比哥雷姆还笨*！哈哈哈哈！
    两人嬉笑着跑远了，你的脸微微发烫。
-> \[魅力检定\]“夏庞蒂埃是什么人？”
    <<set $charpentier_mission= true>>
    <<uicheck cha you 10>>
    <<if $dice_result>>
        魅力: \[等级10：成功\]你压低了声音，像是小孩子想象中最*酷毙了*的冒险家一样说话。
        高个子男孩: 夏庞蒂埃我认识最厉害的人！
        矮个子男孩: 是的！他什么都会，
        高个子男孩: 不过你想现在见他可不容易。
        矮个子男孩: 他好像偷了什么不得了的东西，自己去森林里了。
        高个子男孩: 喂！少说点，你！
    <<else>>
        魅力: \[等级10：失败\]你摆出一副*痴呆*般的样子试图哄小孩开心，说实在的，连你自己都感觉有点恶心。
        高个子男孩: 这是我们小孩的事情。
        矮个子男孩: 不告诉你这样的大人！
        高个子男孩: 你要是有胆量，自己去森林里找他就是了。
    <<endif>>

===

title: NPC_Children
when: always
---
两个孩子还在桥头，一个捧着书，一个比划着，似乎又找到了新的话题。

高个子男孩: （朝你挥手）冒险者大人！我们今天在讨论只靠一发火球术能不能烤熟一整头牛！
矮个子男孩: 您还要来一拳打晕什么吗？<<if $children_punch == true>>
-> “你们前面提到的那个……夏庞蒂埃在哪来着？”
矮个子男孩: 我们才不会告诉你他现在在森林里。
高个子男孩: 笨蛋！你都说出来了！
<<set $charpentier_mission= true>>
-> （离开）
===
