title: encounter
when: ch("ChurchVendor")
---
<<declare $churchvendor_talked = false>>
===

title: NPC_ChurchVendor
when: once
---
小教堂的侧廊摆着一个柜台，台面上整整齐齐码着几排药水、香油、两柄剑、一面盾和一副皮甲。柜台后面站着一个瘦高的男人，穿圣教辅祭袍，微笑里没有半点多余的热心。

辅祭: 这些都是修院认证过的。武器，护甲，疗剂。教会不鼓励暴力——但也不鼓励毫无准备地走进各各他林。

-> "有什么武器？"
    辅祭抬手扫过台面：短剑，单手剑，手弩。都是铁匠行会按圣教标准打的，不花哨，用得动。你要是使双手的，那边那把长剑——（他顿了顿）——自己看吧，我不多说了。
    他看了你一眼。
    辅祭: 你打过仗，对不对？上过战场人应该也不用我多说，好不好自有把握。
    <<if check("str", "you", 20, 1, 12)>>
    力量: \[等级12：成功\] 还算凑合，至少比外面卖的不知道哪来的货好点。
    <<else>>
    力量: \[等级12：成功\] 你笑了笑，装作懂行的样子。
    <<endif>>
    <<jump NPC_ChurchVendor_menu>>
-> "防具有哪些？"
    辅祭从柜台下拿出盔甲和一面盾：皮甲轻，锁子甲扛得住。
    辅祭: 盾是橡木包的铁边——教堂的橡木，砍下来之前已经在院子里站了六十年。
    他弹了一下盾面，声音沉闷。
    <<jump NPC_ChurchVendor_menu>>
-> "药水呢？"
    辅祭拿起一个小玻璃瓶，晃了晃
    辅祭: 教会的药水，这批刚送到。我还有些货，从城里收来的——和这个差远了，不过当废品扔了也可惜，便宜卖了。
    <<if check("int","you",20,1,10)>>
    智力: \[等级10：成功\]: 你注意到他说的"次级"药水瓶子比标准的小了一圈，蜡封颜色也浅一档。不是次品——是民间仿制的那种正经货，他收了以后在这卖二道。这人比你想象的会做生意。
    <<else>>
    智力: \[等级10：失败\]: 这玩意来路正吗？你不得不犯嘀咕。
    <<endif>>
    <<jump NPC_ChurchVendor_menu>>
    //TODO: 圣教商品页面
-> （离开）
    辅祭: 愿至大者护佑你。
    <<set $churchvendor_talked = true>>
    <<stop>>
===



title: NPC_ChurchVendor
when: always
---
辅祭站在柜台后面擦拭一面盾牌，看见你点了点头。

辅祭: 要补货了？还是丢了东西回来再买？

-> "买东西"
    <<jump NPC_ChurchVendor>>
-> "就看看"
    辅祭: 随便看。柜台上的都可以试。
    <<jump NPC_ChurchVendor_menu>>
-> （离开）
    <<stop>>
===