title: encounter
when: ch("Confessor")
---
<<declare $confessor_talked = false>>
<<declare $confession_done = false>>
<<declare $confession_hearmeout_done = false>>
===

title: NPC_Confessor
---
<<once>>
    告解室后面坐着一个看不清脸的人——你隐约看见两只手搭在膝头，苍白，指甲修得极短。
    体质: 也许那里根本没有人，那里只有徘徊在阴影之中的声音。
    告解者: 纵情欲如春茁壮/匪至上无以求/任苦难似冬刺骨/唯解脱吾以求。
    告解者: ————《至上颂》，第二节，「忏悔者独白」
    你听到合上书本的声音。
    感知: 这是某个匿名作者写成的长诗，非常有名，告解前告解者总要挑一部分朗诵，以向至上者表达虔诚。
    告解者: 祂不听口头的告解，只听说不出口的。祂不在乎词藻的华丽，只在乎灵魂的明晰。因而告解的关键不是你准备的词，而是——————你愿不愿意听见自己说出来。

    -> \[魅力检定\] 「告解到底是什么？」
        <<uicheck chr you 8>>
        <<if $dice_result>>
            魅力: \[等级8：成功\] 长官，告解就是把你的腌臜事吐出来给面前这个衣冠禽兽，让他跟你说点什么，或许你会好受些，或许不会。然后他收你点钱，钱货两清。无本生意，就这么简单。
            魅力: 这生意是真的好做，沉默战争期间来告解的不知道有多少呢！
            感知: 当然，对于圣教来说，告解也是皈依的有罪之人发出肺腑之言，让灵魂得到解脱的仪式。但是现在很少有人相信这一点。
            告解者: 简单说，你说，我听。完事了你付钱。
        <<else>>
            魅力: \[等级8：失败\] 你是说你不知道告解是什么？你是不是打仗把脑子打坏了？
            感知: 对于圣教来说，告解是皈依的有罪之人发出肺腑之言，让灵魂得到解脱的仪式。但是现在很少有人相信这一点。
            告解者: 呃......简单说，你说，我听。完事了你付钱。
        <<endif>>
        <<jump NPC_Confessor_menu>>
    -> 「我想告解。」
        <<jump NPC_Confessor_confess>>
    -> 「你一直坐在这里？」
        告解者: 差不多。换班的时候有人替我。我在的时候这张嘴封着——（他敲了敲格栅）——不是我怕听，是不能说。
        告解者: 听过的告解像倒进井里的水，进了井就不能再舀出来。
        <<jump NPC_Confessor_menu>>
    -> （离开）
        告解者不说话了。你退出告解室时，他的一只手从膝头移到了格栅上，像是在等你反悔。
        你没有。
        <<stop>>
<<else>>
    告解室的格栅后面还是那个身影。
    告解者: 纵情欲如春茁壮/匪至上无以求/任苦难似冬刺骨/唯解脱吾以求。
    告解者: ————《至上颂》，第二节，《忏悔者独白》。
    他合上书本。
    告解者: 坐。你有没有准备好，坐下去就知道了。

    -> 「我想告解。」
        <<jump NPC_Confessor_confess>>
    -> 「上回说的那些话，我忘了。」
        告解者: 最好忘了。告解室不是帮你记住的地方。你来，你说，你走。我不记得任何一个人说过的话，你也别记得。
        <<jump NPC_Confessor_menu>>
    -> （离开）
        <<stop>>
<<endif>>
===

title: NPC_Confessor_menu
---
-> 「我想告解。」
    <<jump NPC_Confessor_confess>>
-> 「什么样的罪最重？」
    告解者: 如果要我说，那我觉得听义派的罪最重，你懂的，私生子那些鬼东西。
    <<if check("wis", "you", 20, 1, 12)>>
        感知: \[等级10: 成功\] 他说这句话的时候似乎带着点轻松的语气，显然他是想活跃一下气氛。毕竟这里早就没有听义派了，不是吗？
    <<else>>
        感知: \[等级10: 失败\] 我不明白他为什么要用这种语气，听起来很轻佻...
        -> 「是啊，对，听义派确实坏极了。我很清楚！」
        气氛突然沉默了下来。告解者似乎不知道该说什么。
    <<endif>>
    <<jump NPC_Confessor_menu>>
-> （离开）
    你一声不响地告解室。格栅后面没有声音。空气有点闷，像雨前的教堂地窖。
    <<stop>>
===

title: NPC_Confessor_confess
---
告解者在格栅后面挪了挪身子。
告解者: 告解的费用是一枚金币。要是觉得贵，可以想更便宜的——坐在角落里蹲着就行。一样的效果，不用我。
告解者: 你今天要告解吗？
->  （付一枚金币）「我准备好了。」<<if $gold > 0>>
    <<set $gold = $gold - 1>>
    <<if check ("cha", "you", 20, 1, 12)>>
        魅力: \[等级12：成功\] 你低下头说了很久。不是对着告解者说——你对着自己背后那团压了多年的东西说。你说完了。告解室变得很安静，但你胸口松了一块，像是有人把压在那里的一块砖抽走了。
        告解者: （他的声音变得很轻，像是从格栅很远的那一侧传过来）......说完了。有些东西说出口以后就变了。
        告解者: 你买到的不是赦免，是一会儿安静。回去吧。
        <<set $confession_done = true>>
    <<else>>
        魅力: \[等级12：失败\] 你说了几句，找不到感觉。告解者静静等着，什么也没说。你觉得有些发窘。
        告解者: 不是每个人都准备好了。你把钱留下吧——下回再开口。
        魅力: 他把一枚金币推回格栅这边来：我收的不是钱，是*你愿意*。你不愿意，钱也不值钱。
        <<set $gold = $gold + 1>>
    <<endif>>
    <<jump NPC_Confessor_menu>>
-> 「太贵了。」
    告解者: 我可以给你半分钟免费的沉默，这也是告解的一种。
    你没说话，他也没说。格栅两边的沉默一共持续了大约半分钟。
    告解者: 好了。等你准备好了再回来。钱不是问题，问题是你还没准备好。
    <<jump NPC_Confessor_menu>>
-> 「我不信这个。」
    告解者的手指在格栅上停了停，随即轻轻敲了两下，像是敲门，又像是某种暗号。
    告解者: 不信什么？你放心，我不会告发你。

    -> 圣教
        告解者: 圣教里不缺不信者，圣教外也不缺皈依者。当你感到困苦，你就会寻找自己的出路。
        告解者: 对我来说，圣教便是。
    -> 告解仪式
        告解者: 我不是说过了吗？祂不听口头的告解，只听说不出口的。祂不在乎词藻的华丽，只在乎灵魂的明晰。
        告解者: 只有你发自真心地为自己曾有的罪忏悔，你才能感到灵魂的释怀。
        魅力: 换句话说，心诚则灵？
        感知: 额，我觉得不是那么回事...
    -> 至上者的启示
        格栅对面陷入死寂。
        半晌，声音才传来。
        告解者: 谁敢断言呢？至少，当你需要祂恩善的时候，你总会信的。人们总要信些什么，不是吗？

    <<jump NPC_Confessor_menu>>
-> （付一枚金币）「那就准备好听我说」<<if $gold > 0 && $confession_hearmeout_done == false>>
    <<set $gold = $gold - 1>>
    <<jump NPC_Confessor_hearmeout>>
-> （离开）
    <<stop>>
===

title: NPC_Confessor_hearmeout
---
告解者: 那么，忏悔吧。
你想张嘴，但话在口头却无从下口。可你明明想要忏悔。
首先，是什么值得忏悔呢？
<<jump NPC_Confessor_hearmeout1>>
===

title: NPC_Confessor_hearmeout1
---
-> 我并不是真正想帮助塞西亚斯人，我只是听从命令。
    力量: 这不怪你，这个时代人们身不由己。
    <<jump NPC_Confessor_hearmeout1>>
-> 我并不在乎皮萨罗城的处境如何，我只想赶紧交差。
    敏捷: 阿莱夫处境比皮萨罗城更惨的城邦不胜枚举，小子，这不怪你。
    <<jump NPC_Confessor_hearmeout1>>
-> 我没能理解这个世界的本质，盲目地活着，像猪或者狗
    智力: 你不会因为无知而背负罪孽。
    <<jump NPC_Confessor_hearmeout1>>
-> 我没有对至上者的坚定信仰，我害怕祂的沉默。
    感知: 没有人不这么想，{$player_name}，没有人不害怕祂的沉默....
    <<jump NPC_Confessor_hearmeout1>>
-> 我谎话连篇，靠辜负他人的信任来获得好处。
    魅力: 这不过是一种手段，长官，你并没有借此做什么伤天害理的事。
    <<jump NPC_Confessor_hearmeout1>>
-> （闭眼）我真的不知道...
    你让黑暗笼罩着你，看到了那片漫无边际的黑色深海，平静、死寂。
    它蒙着一层朦胧的光晕——眼皮外的日光穿过告解室姗姗来迟。
    熟悉的湿冷气息浸润着你的皮肤。
    <<jump NPC_Confessor_hearmeout2>>
===

title: NPC_Confessor_hearmeout2
---
-> 我在哪里？
    体质: 你在皮萨罗城的一间小教堂里，但你也乘着一艘小船漂在海面上，随波逐流。
    <<jump NPC_Confessor_hearmeout2>>
-> 这是哪里？
    体质: 记忆的敌托邦。告解室的小船勉强载着你，而这海浩瀚、广袤、不见边际，它是你灵魂深处的黑暗根据。
    <<jump NPC_Confessor_hearmeout2>>
-> 我正要到哪去？
    体质: 你不到哪去，你就在告解室里，但告解室任由洋流与风将自己裹挟到未知处，它触礁时，你就会再一次沉下去。
    <<jump NPC_Confessor_hearmeout2>>
-> （哆嗦）海面真的很冷...
    体质: 告解室默默地载着你，随时可以下去，沉到海里。
    -> 我觉得我不该下去。
        我不知道，海面真的很冷，况且我迟早都会掉下去，不妨就这么结束吧。
        -> 你就这么轻而易举地投降了吗？
        可我真的很怕冷，我实在无法忍受这份寒意。比北阿莱夫更冷寂。就让我这么过下去吧。
        寒冷？你在说什么？
        我说，海面空旷且安静，而我衣不蔽体，再也没有立足之地，更忍受不了这风。今天我能搭乘告解室寻得一片净土，明天我又会苦苦挣扎。就让我下去吧，告解者，我求求你了...
    黑暗、粘稠、腥臭的海水灌进你的肺里。
    （何塞）: 别抢我的烤猪肉啊{$player_name}！
    （艾玛）: 你俩真是的...
    （伊雷内奥）: 小心！
    你窒息了。窒息让你不得不游回海面换气，生存本能驱动着你。你依旧不敢下去。
    -> （睁眼）
    你依旧在告解室里，只不过它不是那艘你抛弃的小船，而是一个狭窄的立方体。
    告解者: 我已经听到你的忏悔，你不需要赦免。你做错了，但是你没有罪。
    告解者: 你身上背负的重负，我无法解开，但至少我让你将你心中的结论托出。
    你甚至不确定这算不算告解——你没有求任何东西。
    <<set $confession_hearmeout_done = true>>
    告解者: 告解已经结束，离去吧，信徒。
    -> （离开）
        <<stop>>
===