title: encounter
when: ch("Confessor")
---
<<declare $confessor_talked = false>>
<<declare $confession_done = false>>
<<declare $confession_different_done = false>>
===

title: NPC_Confessor
when: once
---
告解室后面坐着一个看不清脸的人——你隐约看见两只手搭在膝头，苍白，指甲修得极短。

告解者: 进来把门带上。祂不听嘴里的告解，只听说不出口的。你说不说，祂都已经知道了。区别只在于——你愿不愿意听见自己说出来。

-> \[魅力检定\] "告解......到底是什么？"
    <<uicheck chr you 8>>
    <<if $dice_result>>
        魅力: \[等级8：成功\]告解是什么？朋友，告解就是把你的腌臜事吐出来给面前这个衣冠禽兽样子的家伙，让他跟你说点什么，或许你会好受些，或许不会。
        魅力: 然后他收你点钱，钱货两清。无本生意，就这么简单。
        告解者: 简单说，你说，我听。完事了你付钱。
    <<else>>
        魅力: \[等级8：失败\]你是说你不知道告解是什么？你是不是打仗把脑子打坏了？
        告解者: 呃......简单说，你说，我听。完事了你付钱。
    <<endif>>
    <<jump NPC_Confessor_menu>>
-> "我想告解。"
    <<jump NPC_Confessor_confess>>
-> "你一直坐在这里？"
    告解者: 差不多。换班的时候有人替我。我在的时候这张嘴封着——（他敲了敲格栅）——不是我怕听，是不能说。
    告解者: 听过的告解像倒进井里的水，进了井就不能再舀出来。
    <<jump NPC_Confessor_menu>>
-> （离开）
    告解者不说话了。你退出告解室时，他的一只手从膝头移到了格栅上，像是在等你反悔。
    你没有。
    <<stop>>
===

title: NPC_Confessor_menu
---
-> "我想告解。"
    <<jump NPC_Confessor_confess>>
-> "什么样的罪最重？"
    告解者: 如果要我说，那我觉得听义派的罪最重。
    <<if check("wis", "you", 20, 1, 12)>>
     洞察: \[等级10: 成功\] 他说这句话的时候似乎带着点轻松的语气，显然他是想活跃一下气氛。毕竟这里早就没有听义派了，不是吗？
     <<else>>
     洞察: \[等级10: 失败\] "是啊，对，听义派确实坏极了。我很清楚！"
     气氛突然沉默了下来。告解者似乎不知道该说什么。
    <<jump NPC_Confessor_menu>>
-> （离开）
    你一声不响地告解室。格栅后面没有声音。空气有点闷，像雨前的教堂地窖。
    <<stop>>
===

title: NPC_Confessor_confess
---
告解者在格栅后面挪了挪身子。
告解者: 告解的费用是一枚金币。要是觉得贵，可以想更便宜的——坐在角落里蹲着就行。一样的效果，不用我。
告解者: 你今天要告解吗？
->  "（付一枚金币）我准备好了。"<<if $gold > 0>>
    <<set $gold = $gold - 1>>
    <<check cha you 12>>
    <<if check ("cha", "you", 20, 1, 12)>>
        魅力: \[等级12：成功\] 你低下头说了很久。不是对着告解者说——你对着自己背后那团压了多年的东西说。你说完了。告解室变得很安静，但你胸口松了一块，像是有人把压在那里的一块砖抽走了。
        告解者: （他的声音变得很轻，像是从格栅很远的那一侧传过来）......说完了。有些东西说出口以后就变了。
        告解者: 你买到的不是赦免，是一会儿安静。回去吧。
        <<set $confession_done = true>>
    <<else>>
        魅力: \[等级12：失败\] 你说了几句，找不到感觉。告解者静静等着，什么也没说。你觉得有些发窘。
        告解者: 不是每个人都准备好了。你把钱留下吧——下回再开口。
        魅力: 他把一枚金币推回格栅这边来：我收的不是钱，是*你愿意*。你不愿意，钱也不值钱。
        <<set $gold = $gold + 1>>
    <<endif>>
    <<jump NPC_Confessor_menu>>
-> "太贵了。"
    告解者: 沉默也是告解的一种。
    你没说话，他也没说。格栅两边的沉默一共持续了大约半分钟。
    告解者: 好了。半分钟免费的沉默。等你准备好了再回来。钱不是问题，问题是你还没准备好。
    <<jump NPC_Confessor_menu>>
-> "我不信这个。"
    告解者的手指在格栅上停了停，随即轻轻敲了两下，像是敲门，又像是某种暗号。
    告解者: 你总会信的，当你需要祂恩善的时候。
    告解者: 人们总要信些什么，不是吗？
    <<jump NPC_Confessor_menu>>
-> "（付一枚金币）我觉得自己......和其他人不太一样。"<<if $gold > 0 and not $confession_different_done>>
    <<set $gold = $gold - 1>>
    <<jump NPC_Confessor_different>>
-> （离开）
    <<stop>>
===

title: NPC_Confessor
when: always
---
告解室的格栅后面还是那个身影。

告解者: 坐。你有没有准备好，坐下去就知道了。

-> "我想告解。"
    <<jump NPC_Confessor_confess>>
-> "上回说的那些话，我忘了。"
    告解者: 最好忘了。告解室不是帮你记住的地方。你来，你说，你走。我不记得任何一个人说过的话，你也别记得。
    <<jump NPC_Confessor_menu>>
-> （离开）
    <<stop>>
===

title: NPC_Confessor_different
---
告解者: (等待着)
你张了张嘴，话到了嘴边又停住了。格栅两边沉默了片刻。
你是否感觉你有些*与众不同*？
<<if check("int", "you", 20, 1, 10)>>
    智力: \[等级10：成功\] {$player_name}，你懂得一个愉快的道理——一个让人*与众不同*的道理。
    智力: 你与*所有人*一道，而且你明白你为什么这样做：因为这样你才能与他们区分开来。
    智力: 你不是*无意识*地参与的。这就将你从那些*盲从*的伙伴中区别出来。
    智力: 只有一直让落水狗在水里，你才能站在干岸上。
<<else>>
    智力: \[等级10：失败\] (沉默。你感觉有什么东西卡在喉咙里，说不出来。)
<<endif>>
你曾目睹许多听义派被*处以教法*。你不知道他们为什么有罪——但他们总说些你听不懂的东西。
智力: 这就是罪的证明。他们与你们不同，而*你们*永远正确。
-> \[洞察检定\] “不，这不对！”
    <<uicheck wis you 12>>
    <<if $dice_result>>
        洞察: \[等级12：成功\] (颤抖着) “你们谁是没有罪的，谁就可以用石头打他”
        老兵，你不再像从前一样*真诚*，*勇敢*。
        但有些东西你还没完全丢在战场。
        洞察: 你还有机会，别走进黑暗里。
        告解者的手指在格栅上停了停。他没有开口。

        -> “我......”
            你低下头，一件一件地说了出来。没有辩解，没有遮掩——只是把那些名字、那些面孔、那些你转过头去的时刻，原样放在格栅前面。
            你几乎哭出来，对着格栅那神圣的死寂。
            你说完了。告解室安静了很久。
            告解者: （深呼吸声）你已行在光明中。
            <<set $confession_different_done = true>>
            <<jump NPC_Confessor_menu>>
        -> （沉默）
            你最终没有开口。但你的告解已经完成了。
            不向别人，而向你自己。

            告解者: 愿至上者与你同在。
            <<jump NPC_Confessor_menu>>

    <<else>>
        洞察: \[等级12：失败\] (沉默) 
        智力: 真的吗？你说这不对？
        智力: {$player_name}，你敢肯定你没有这么做过？
        智力: *虚伪*。

        洞察: (艰难地) “你们谁是没有罪的，谁就可以用石头打他”......

        你堕落了，老兵。你不再像从前一样*真诚*，*勇敢*。
        你像个软弱的听义派。你跑得太慢，罪已经追上你了。
        洞察: 有罪的人，当心走进黑暗里。

        -> “我......”
            你断断续续地开口。每说一件事都停下来——因为你发现自己说的每件事，都像在求一个你觉得不配得到的东西。
            你说完了。或者，也许是说不下去了。
            告解者: (声音很轻) 你在求一个赦免，但你不信自己配得上它。这不就是告解该有的样子吗。
           　<<set $confession_different_done = true>>
            <<jump NPC_Confessor_menu>>
        -> （沉默）
            你最终没有开口。
            告解者: 你不愿意说。我理解。
            <<jump NPC_Confessor_menu>>
    <<endif>>

-> \[洞察检定\] “是的，我确实正确。”
    <<uicheck wis you 14>>
    <<if $dice_result>>
        洞察: \[等级14：成功\] (犹豫了一下) 不是因为我自以为*诚实*——而是因为我对这种苛责感到恶心。
        洞察: 我的错并不是*理智*犯下的错。在那样的氛围里，你真的如此*高尚*，去反对那种重压？
        洞察: 还是说，你只是像个懦夫，溜走了，然后又用一样的重压压迫别人？
        智力: （沉默）
        我的选择或许错了——但是我决不把我的*生命*钉死在罪上。

        -> “我......”
            你说的是你做过的事——不辩护，也不祈求宽恕。你只是把它们放在格栅上，
            你表达了歉意，这不是某种赎罪，它没有目的，
            唯有真诚，平静，甚至*纯洁*。
            你无法改变曾经的决定，而且此刻你已经做出了你认为正确的决定。
            这也许就够了。
            告解者: (轻轻叩了一下格栅) 你不需要赦免。你做错了，但是你没有*罪*。
            <<set $confession_different_done = true>>
            <<jump NPC_Confessor_menu>>
        -> （沉默）
            你没有开口。告解者也没有追问。
            告解者: 你心里已经有了结论。但愿那个结论对你是轻的，不是重的。
            <<jump NPC_Confessor_menu>>

    <<else>>
        洞察: \[等级14：失败\] (沉默)
        智力: {$player_name}，你想得很清楚了。
        智力: 在一个疯狂的时代，站在大多数人那边是最理性的选择。多亏了它，你才能从死人堆里爬出来。
        智力: 你不必为此感到羞愧。
        (你胸口好像有什么东西硌着。)

        -> “我......”
            你直接说了。你做过什么，为什么做，为什么不后悔。语气平稳，没有一滴眼泪。
            你说完了。你甚至不确定这算不算告解——你没有求任何东西。
            告解者: (沉默了很久) 你是第一个坐在这里、什么都不求的人。你很诚实，但这不是*忏悔*。
            告解者: (轻轻咳嗽了一声) 你可以走了。
            <<set $confession_different_done = true>>
            <<jump NPC_Confessor_menu>>
        -> （沉默）
            你什么也没说。
            告解者: (沉默了一会儿) 好。
            <<jump NPC_Confessor_menu>>
    <<endif>>
===