title: encounter
when: ch("Crestfallen")
---
<<declare $crestfallen_visits = 0>>
<<declare $crestfallen_ask_forest = 0>>
<<declare $crestfallen_ask_city = 0>>
<<declare $crestfallen_ask_others = 0>>
<<declare $crestfallen_ask_self = 0>>
===

title: NPC_Crestfallen
when: once
---
喷泉边上歪着一个穿旧皮甲的家伙，剑横在膝头，没出鞘。他正拿一块破布反复擦剑鞘——但剑鞘上早就没有光泽了。看见你走过来，他咧嘴笑了一下。不是热情。是那种闲得发慌的人终于见到活物时的高兴。

灰心的战士: 唷！

他抬了抬手，算是打招呼。

灰心的战士: 好久没见到新来的啦。老兵，我想你八成是为了那些事来的吧？冒险者的使命之类的......大家都一样。遭受诅咒的时候一切就都完啦，一直待在外头才是比较明智的抉择......不过也无所谓啦，反正我闲着也是闲着，就跟你讲讲吧。

-> "......"
    灰心的战士: 各各他林，对不对？你到皮萨罗来，还能为了什么——那座受诅咒的林子正日夜不停地往外吞东西。前前后后派了好几批人进去——反正活着的都从我面前走过，死了的没回来。

    <<if check("wis","you",20,1,10)>>
        洞察: [等级10：成功] 他说话的时候手没停——一直在擦那个早就不亮的剑鞘。不是习惯。是*停不下来*。
    <<else>>
        洞察: [等级10：失败] 他说这些的时候语气轻飘飘的，像是在说别人家的事。
    <<endif>>

    灰心的战士: 反正快上路吧，你来到这个受诅咒的地方，不就是为这件事吗？呵呵呵呵呵......
    <<set $crestfallen_visits += 1>>
    <<jump NPC_Crestfallen_menu>>

-> （走开）
    灰心的战士: 走吧。你会回来的。不是因为我——因为喷泉不收钱。
    <<stop>>
===

title: NPC_Crestfallen_menu
---
灰心的战士: (看了你一眼) 还没走啊？行。反正我坐这儿也没别的事。

-> [智力检定] "关于这片林子......"
    <<uicheck int you 12>>
    <<if $dice_result>>
        智力: [等级12：成功] 他虽然满嘴丧气话，但确实进过林子又活着出来了——整个皮萨罗城里，这样的人没几个。
    <<else>>
        智力: [等级12：失败] 他说的东西太碎了，你一时抓不住重点。
    <<endif>>
    <<set $crestfallen_ask_forest += 1>>

    灰心的战士: 林子里头没人说得清方向。你走进去，路就变了。不是路在变——是你的*方向感*不顶用了。我们那队的向导，从十岁起就在那片山头打猎的老猎人，进去第二天就开始原地兜圈。第三天我们就找不到他了。
    灰心的战士: 后来我们在营火边上看见了他留的标记。在新落下的雪上面——但那不是他留的。他根本没往那个方向走。至少我们以为他没往那个方向走......
    灰心的战士: 唯一不会骗你的是水流声。林子里有一条溪。跟着水走。这是我们那批用两条命换来的。当然，也可能是溪自己在变——我没在里面待够久，说不准。哇哈哈哈哈哈！

    <<if check("wis","you",20,1,14)>>
        洞察: [等级14：成功] 他讲这些的时候语速越来越快。他不是在教你——他是在*复习*。这些细节他大概每天都要给自己讲一遍，怕忘了。
    <<else>>
        洞察: [等级14：失败] 他说得很快，有些地方含糊带过。你隐约觉得他在刻意跳过什么，但你抓不住。
    <<endif>>

    <<if $crestfallen_ask_forest >= 5>>
        灰心的战士: 第五次了。你是想让我给你画张地图还是怎么的？没有地图！林子里画不了地图！哇哈哈哈哈哈！
    <<elseif $crestfallen_ask_forest >= 3>>
        灰心的战士: 第三次了——你该不会是在刷什么骰子吧。行，刷，继续刷。反正我的台词又不会变。呵呵呵呵呵......
    <<elseif $crestfallen_ask_forest > 1>>
        灰心的战士: 这是你第{$crestfallen_ask_forest}次问我了，呵呵呵呵呵......
    <<endif>>

    <<jump NPC_Crestfallen_menu>>

-> "关于城里的人......"
    <<set $crestfallen_ask_city += 1>>
    灰心的战士: 哈！城里的人。你想听哪个？

    灰心的战士: 教堂里坐格栅后面那个告解者——你知道他收钱听人告解吗？收钱！听人告解！这买卖比冒险好做多了......呵呵呵呵呵......不过那家伙嘴封得严。我反正是做不到——我要是不把林子里的事说出来，早就疯了。

    灰心的战士: 还有个僧侣，在给难民发食物。好人。太好了。好人在那片林子里不......咳咳。

    他停住了。擦剑鞘的手加快了。

    <<uicheck wis you 14>>
    <<if $dice_result>>
        洞察: [等级14：成功] 他没说完。但你知道他想说什么：他们在林子里总是最先消失。他见过。不止一次。
    <<else>>
        洞察: [等级14：失败] 他没再说下去。你不太确定他刚才是想说那些人的命运——还是他自己的。
    <<endif>>

    灰心的战士: 还有酒馆里那个卖画的龙裔——哈哈哈哈！那家伙卖的东西比冒险装备有用。至少不会骗你说能挡住诅咒。你要是去酒馆，替我问他一句——上次赊的酒还要不要我还了。

    <<if $crestfallen_ask_city >= 5>>
        灰心的战士: 你还要问城里的人？好吧——喷泉左边第三个石板下面住着一窝会说话的蟑螂，它们情报比我多。哇哈哈哈哈哈！
    <<elseif $crestfallen_ask_city >= 3>>
        灰心的战士: 你这是第{$crestfallen_ask_city}次了。跟你说，再多问几次我就要开始编了。反正你也不会知道哪句是真的......呵呵呵呵呵......
    <<elseif $crestfallen_ask_city > 1>>
        灰心的战士: 这是你第{$crestfallen_ask_city}次问我了，呵呵呵呵呵......
    <<endif>>
    <<jump NPC_Crestfallen_menu>>

-> [洞察检定] "关于其他进去的人......"
    <<uicheck wis you 16>>
    <<if $dice_result>>
        洞察: [等级16：成功] 他的手指扣在剑鞘上——不是握，是*扣*。指节发白。每天擦，每天扣。这两个动作他已经做了不知道多少遍。想回去。每天都在想。就是迈不出那一步。
    <<else>>
        洞察: [等级16：失败] 他的表情没有任何变化。一个人把同一段经历说太多次，大概就是这样。
    <<endif>>
    <<set $crestfallen_ask_others += 1>>

    灰心的战士: (擦剑鞘的手停了一瞬，然后又开始了)
    灰心的战士: 第三批。我是第三批。四个进去，一个出来。
    灰心的战士: 城里进去过的好像还有个——有个战争牧师。女的。我听说她回来了。就她一个回来的。我没去找她，她也没来找我。也好。
    灰心的战士: 你见过她吗？别回答——我不想知道。哇哈哈哈哈哈！

    <<if check("cha","you",20,1,16)>>
        魅力: [等级16：成功] 他说"别回答"的时候，眼睛飞快地扫了你一下。不是不想知道——是*太想知道了*。他希望你见过她。但他不知道怎么开口问。
    <<else>>
        魅力: [等级16：失败] 他的语气太寻常了。寻常到你觉得任何一个在喷泉边坐久了的人都会这么说。
    <<endif>>

    <<if $crestfallen_ask_others >= 3>>
        灰心的战士: 第三遍了。那批人死的死、散的散——你问多少次也不会多出第五个来。呵呵呵呵呵......
    <<elseif $crestfallen_ask_others > 1>>
        灰心的战士: 这是你第{$crestfallen_ask_others}次问我了，呵呵呵呵呵......
    <<endif>>

    <<jump NPC_Crestfallen_menu>>

-> [魅力检定] "关于你自己......"
    <<uicheck cha you 14>>
    <<if $dice_result>>
        魅力: [等级14：成功] 他说这话的时候嘴角往上翘了一下——不是嘲讽，那更像是一种朝向*自己*的遗憾。这个人不是在可怜自己。他只是知道自己的限度。
    <<else>>
        魅力: [等级14：失败] 他语气很硬。但你隐约觉得这硬度不是对你的。
    <<endif>>
    <<set $crestfallen_ask_self += 1>>

    灰心的战士: (愣了一下，然后干笑了一声)
    灰心的战士: 我有什么好讲的？我在这里——喷泉不收钱，没人赶我，偶尔有傻瓜来听我唠叨——这是我*赢来的*。不是我赢不来别的东西，是我只赢来了这个。
    灰心的战士: 这把剑没用了。但扔了它，我两手空空，更不知道往哪放。你打仗打了那么久，你告诉我——剑扔了，手放哪？
    灰心的战士: 别回答。这是反问句。你坐下来我也可以问你：脚不走了，脚放哪？你们这些还在走的人不懂。不懂最好。呵呵呵呵呵......

    <<if $crestfallen_ask_self >= 3>>
        灰心的战士: 你真的很关心我啊——第三次了。行，下次来我给你画张自画像。哇哈哈哈哈哈！
    <<elseif $crestfallen_ask_self > 1>>
        灰心的战士: 这是你第{$crestfallen_ask_self}次问我了，呵呵呵呵呵......
    <<endif>>

    <<jump NPC_Crestfallen_menu>>

-> （走开）
    <<if $crestfallen_visits >= 3>>
        灰心的战士: 喂喂，你还有问题要问呀？别太爱问东问西，会惹人厌的喔。哇哈哈哈哈哈！
    <<else>>
        灰心的战士: 走吧。反正你还会回来的。
    <<endif>>
    <<stop>>
===

title: NPC_Crestfallen
when: always
---
灰心的战士还坐在喷泉边上。他看见你，歪了歪头。

灰心的战士: 嗯？怎么了？你还有什么问题吗？虽说我不大喜欢太爱问东问西的人......算了，无所谓。你还没死，这就已经比大多数人强了。我就再跟你讲讲。

<<set $crestfallen_visits += 1>>

-> [洞察检定] "关于城里的其他人......" <<if $crestfallen_ask_others == 0>>
    灰心的战士: 其他人？让我想想。广场那头弹琴的吟游诗人——你以为他唱的是什么？情歌？
    灰心的战士: 不过我在林子里听过更奇怪的歌——不是人唱的。算了，你不需要知道。

    <<uicheck wis you 12>>
    <<if $dice_result>>
        洞察: [等级12：成功] "不是人唱的"。他随口带过这句话的时候，擦剑鞘的手停了一下子。那是整个对话里第一次停下来。
    <<else>>
        洞察: [等级12：失败] 他又开始擦剑鞘了。那个动作让你很难集中注意力。
    <<endif>>

    灰心的战士: 还有那个边境桥边的两个小孩——你知道他们在吵什么吗？不知道？我也不知道。
    灰心的战士: 那个卖土豆的。别去买。我没买过——他*永远*在卖。你见过哪个卖土豆的这么有毅力？我见过。就这一个。哇哈哈哈哈哈！

    <<set $crestfallen_ask_others += 1>>
    <<jump NPC_Crestfallen_menu>>

-> "关于你自己的事......" <<if $crestfallen_ask_self == 0>>
    灰心的战士: 又问我？你今天特别闲是吧。
    灰心的战士: 行。我告诉你一件事。就一件。

    灰心的战士: 我在林子里待了三天。三天里我睡了两觉。第一觉醒来，向导没了。第二觉——我没敢睡。但我还是睡着了。不是困——是林子里有些东西会让你睡。你没法抵抗。我是被水流声叫醒的。那条溪。我跟着它走了出来。就我一个人。溪水声越来越响，然后我就站在了林子外面。天已经黑了。我不记得怎么出来的。

    灰心的战士: 我到现在都不知道——那条溪是救了我，还是*放*了我。它为什么选我？为什么不选他们？
    灰心的战士: 你不需要回答。我也不想知道答案。呵呵呵呵呵......

    <<set $crestfallen_ask_self += 1>>
    <<jump NPC_Crestfallen_menu>>

-> "要不要和我一起出城？"
    灰心的战士: 我没有兴趣再去一趟那个森林......
    灰心的战士: 不过像是我这样的人也有人会邀请啊......呵呵呵呵呵......
    灰心的战士: 唉......我要不要也试着再多努力些呢......

    <<if check("cha","you",20,1,18)>>
        魅力: [等级18：成功] 他说最后那句话的时候声音很低——低到像是说给自己听的。长官，你在这一刻看见的不是一个灰心的战士。是一个正在和自己谈判的人。谈判还没有结果。但你刚才的邀请，让天平晃了一下。
    <<else>>
        魅力: [等级18：失败] 他叹了口气，又开始擦剑鞘了。你不知道刚才那句话是认真的还是又一个玩笑。他大概自己也不知道。
    <<endif>>
    <<jump NPC_Crestfallen_menu>>

-> （走开）
    <<if $crestfallen_visits >= 5>>
        灰心的战士: 你就这么闲吗。去林子里死一死不好吗。哇哈哈哈哈哈！
    <<else>>
        灰心的战士: 快上路吧，你来到这儿，不就是为这件事吗？呵呵呵呵呵......
    <<endif>>
    <<stop>>
===