title: encounter
when: ch("商人")
---
<<jump NPC_FatMerchant>>
===
title: NPC_FatMerchant
---
<<once>>
    一个穿着宽大斗篷的男人凑到你跟前，冷不丁地用一种异常昂扬的语调向你开口。
    商人: 看您是新面孔，您应该就是那位大人请来的冒险者吧。这会皮萨罗城里可是*兵荒马乱*，您也许会需要有什么想要的宝贝？武器，草药，一应俱全，您可以尽管向这个城里最～童叟无欺的商人开口，我给您的价格一定*相当实惠*。
    他说完*相当实惠*之后咯咯笑起来，好像说了个极具讽刺意味的笑话。

    <<if check("wis","you",1,20,10)>>
        洞见: \[等级10：成功\] 额，要不还是别买？这个人看起来相当危险，也许就靠敲诈和诅咒从买家那里牟利。
    <<else>>
        洞见: \[等级10：失败\] 他可真热情，不是吗？他甚至说*相当实惠*欸！你看到他神神秘秘，衣冠不整，大腹便便的样子就知道，这人一定很有门路。
    <<endif>>

    -> 「不了，我不需要」
        <<jump NPC_FatMerchant_bye>>
    -> 「有什么好货都拿出来我给把把眼」
        商人: 好嘞，您请看！
        他展开斗篷，向你展示*各种好货*以及他肥胖的肚腩。
        <<jump FatMerchant_Shop_Open>>
        //TODO：打开商店
<<else>>
    商人: 老爷，您又来光顾了！需要点什么？
    -> 「不了，我不需要」
        <<jump NPC_FatMerchant_bye>>
    -> 「把你的好货亮出来看看」
        商人: 好嘞，您请看！
        他展开斗篷，向你展示各种好货以及他肥胖的肚腩。
        <<jump FatMerchant_Shop_Open>>
<<endonce>>
===

title: NPC_FatMerchant_bye
---
商人: 您慢走，有需要随时回来。
<<stop>>
===