title: encounter
when: ch("Guardians")
---
<<declare $has_thuribulum = false>>//是否持有点燃的香炉
<<declare $guardians_hurt = 0>>//标记守卫受伤
<<jump NPC_Guardians>>
===

title: NPC_Guardians
when: once
---
众多守卫看着桥梁，其中最轻佻的两个看着你，走上前。
笑话工匠: 嘿，你，停下！教廷直属部队要求你停下！（晃动长枪）游民，你为什么衣衫褴褛还往各各他林去？你是不是*邪教徒*？
讽刺园丁: 是啊，邪教徒！哥们，这些邪教徒最喜欢穿得破破烂烂，装得苦兮兮的。
-> （暴跳如雷）「什么邪教徒？！我不是邪教徒！」
两个守卫像是预判到你的反应一样摆出一副吃惊的表情。
敏捷: 戏谑的表情。
魅力: 他们准备了笑话，你不愿意听的那种。
笑话工匠: 这怎么可能呢？你穿成这样，一身伤残，满脸怨气，不是难民或者邪教徒，还可能是什么呢？
讽刺园丁: 哥们，哥们。（一拍脑袋）我突然想到了，我去，咱们误会他了。
笑话工匠: 啥啊，姐们？哦，完了，姐们，我懂你意思。能跟邪教徒一样挫，难民一样穷的，就只能是...
两人一起说。
笑话工匠&讽刺园丁: 冒险者！
-> 「你说什么呢？冒险者怎么可能比邪教徒还挫？！」
笑话工匠兴奋地跺脚磨牙，他还有很多库存。
力量: 咱好像被下套了，{$player_name}...
笑话工匠: 哦是吗？冒险者大人，您可别这么下定论啊。我昨天在教堂门口看到过老哥特，著名冒险者，他拖着那破袍子去教会那里领救济金，出来的时候揣着那几枚金币使劲乐！你说吧，你们冒险者不都这样？是不，姐们？
讽刺园丁: （咳嗽）你错了，哥们。哥特只不过是一个可怜的老头，他每周都能领救济金，教国的福利制度，*懂否*？更何况，就算不看老哥特的真实身份，只看他手里拿的那几个子儿都知道他不是冒险者。你问为什么？冒险者只会更穷！
两个守卫爆发出粗鲁的狂笑。
讽刺园丁: （抹眼泪）欸，冒险者你别急呀，冷静点，好吗？我们可没有恶意啊，我们很尊敬冒险者其实，我们只是替你们鸣不平，才开那些笑话的。*懂否*？
笑话工匠: （悲苦的表情，欲哭无泪）唉，我知道的，我曾经去探望过那些参加沉默战争的老兵，大部分都是冒险者，他们都很可怜，精神错乱、身体残疾，我当时照顾他们，陪他们聊天。
笑话工匠: 有个半精灵老兵问我：孩子，很高兴认识你，我和你第一次见，可以给你讲点故事给你解闷，你想听啥。我就说：冒险者奶奶，我已经五分钟没有听您讲您的冒险故事了！
-> \[力量检定\] 给这两人一人一拳
    <<jump NPC_Guardians_Str>>
-> \[敏捷检定\] 悄悄偷走这两人的钱
    <<jump NPC_Guardians_Dex>>
-> \[感知检定\] 给这两人一人一发圣光
    <<jump NPC_Guardians_Wis>>
-> \[智力检定\] 给这两人一人一发火花
    <<jump NPC_Guardians_Int>>
-> \[魅力检定\] 讲几个极大破坏他们尊严的笑话
    <<jump NPC_Guardians_Cha>>
-> 忍受怒火
    <<jump NPC_Guardians_Con>>
===

title: NPC_Guardians_Str
---
<<uicheck str you 10>>
<<if $dice_result>>
力量: \[等级10：成功\] 我不允许他们如此侮辱我们，以及所有死在战场上的同袍。给他们点颜色看看，{$player_name}！
你猛地跨步向前，左右开弓，两记沉重的直拳如同攻城锤一般精准地砸在他们的鼻梁上。
「咔嚓！」
笑话工匠: 哎哟！我的鼻子！我的鼻梁骨！
讽刺园丁: （捂住脸倒地哀嚎）你......你怎么敢袭击教廷守卫！来人啊！
这点力道其实连骨头都没断，他们只是平时太缺乏锻炼，对疼痛毫无耐受力罢了。
当然，没有任何人敢靠近，他们害怕你。
<<set $guardians_hurt = 1>>
<<jump NPC_Guardians_Wait>>
<<else>>
力量: \[等级10：失败\] 我不允许他们如此侮辱我们，以及所有死在战场上的同袍。给他们点颜色看看，{$player_name}！
但是你感觉不到力量，你只感到胸闷、萎缩和悲哀。也许这些守卫是对的...
-> 忍受怒火。
    <<jump NPC_Guardians_Con>>
<<endif>>
===

title: NPC_Guardians_Dex
---
<<uicheck dex you 10>>
<<if $dice_result>>
敏捷: \[等级10：成功\] 保持呼吸平稳。在他们狂笑、闭着眼睛擦眼泪的时候，防备是最松懈的。
你轻巧地滑步上前，装作被激怒去推搡他们，双手却如幽灵般掠过他们腰间的皮带。
笑话工匠: 哈哈，看看，他急了，他想打人！
讽刺园丁: 别碰我，脏兮兮的冒险者！快滚！
你顺势退后两步，感受着袖管里沉甸甸的重量。一共十五枚金币，外加半块发霉的饼干。虽然不多，但买个好心情绰绰有余。
你意味深长地冷笑了一声，就让这两个白痴晚上回家发现自己一个月的工资不翼而飞吧。
<<set $gold = $gold + 15>>
<<jump NPC_Guardians_Wait>>
<<else>>
敏捷: \[等级10：失败\] 保持呼吸平稳。在他们狂笑、闭着眼睛擦眼泪的时候，防备是最松懈的。
但是你感觉不到敏捷，你只感到胸闷、萎缩和悲哀。也许这些守卫是对的...
-> 忍受怒火。
    <<jump NPC_Guardians_Con>>
<<endif>>
===

title: NPC_Guardians_Wis
---
<<uicheck wis you 10>>
<<if $dice_result>>
感知: \[等级10：成功\] 就算你能忍，我也忍不了，上吧！
你闭上眼睛，轻轻念出他异神的一个神名，感受流动且温暖的圣光在指尖汇聚，随后毫无征兆地猛烈爆发出来。
刺目的白光犹如烈日坠落，瞬间吞没了两个守卫的视线。
笑话工匠: 我的眼睛！我的眼睛！我要瞎了！
讽刺园丁: 啊啊啊啊！
-> 「现在你们懂否？」
他们痛苦地弯腰，没人敢上前帮忙。
<<set $guardians_hurt = 1>>
<<jump NPC_Guardians_Wait>>
<<else>>
感知: \[等级10：失败\] 就算你能忍，我也忍不了，上吧！
但是你感觉不到神力，你只感到胸闷、萎缩和悲哀。也许这些守卫是对的...
-> 忍受怒火。
    <<jump NPC_Guardians_Con>>
<<endif>>
===

title: NPC_Guardians_Int
---
<<uicheck int you 10>>
<<if $dice_result>>
智力: \[等级10：成功\] 我其实并不鼓励用暴力来对付愚蠢，但这次...就当是为了我们所有人吧。
只需要一点点摩擦，加上世界灵魂残留的最普通的一种咒语，就能实现一个有效的恶作剧。
你打了个响指。两朵微小但极其炽热的火花凭空出现，精准地落在了他们引以为傲的制服衣领上。
讽刺园丁: 哥们，你闻到什么烧焦的味道了吗？
笑话工匠: 姐们，你的头发着火了！不对，我的胡子也着火了！救命啊！
两人惊恐地拍打着身上的火苗，像两只滑稽的跳蚤一样在原地乱蹦，长枪被随意地扔在了一边。
魅力: 看看他们现在的样子，这可比他们刚才讲的笑话好笑多了。
<<set $guardians_hurt = 1>>
<<jump NPC_Guardians_Wait>>
<<else>>
智力: \[等级10：失败\] 我其实并不鼓励用暴力来对付愚蠢，但这次...就当是为了我们所有人吧。
但是你感觉不到世界灵魂的呼唤，你只感到胸闷、萎缩和悲哀。也许这些守卫是对的...
-> 忍受怒火。
    <<jump NPC_Guardians_Con>>
<<endif>>
===

title: NPC_Guardians_Cha
---
<<uicheck cha you 10>>
<<if $dice_result>>
魅力: \[等级10：成功\] 他们根本不懂什么叫语言的艺术，长官。只消只言片语就能让他们气的不行。
你清了清嗓子，收起了怒容，眼神中流露出一种居高临下的怜悯。
-> 「我也给你们讲个笑话吧。两个教廷守卫被派去守一个破林子，每天拿着连半杯劣质麦酒都买不起的薪水，却以为自己是受膏者的左膀右臂。」
两人愣住了，脸上的狂笑瞬间僵硬。
-> 「他们把嘲笑那些真正见过鲜血和深渊的冒险者当作为数不多的乐子，却不知道在别人眼里，他们只是两个连剑都拿不稳、这辈子只能在这里站岗站到死、连前线都上不去的看门狗。*懂否*？」
讽刺园丁: （嘴唇颤抖）你......你怎么能这么说.....我们也是有编制的......
笑话工匠: （眼眶湿润）再不这样下去我就还不起学费了......
魅力: 干得漂亮，一针见血，他们的心理防线彻底崩溃了。
<<set $guardians_hurt = 1>>
<<jump NPC_Guardians_Wait>>
<<else>>
魅力: \[等级10：失败\] 他们根本不懂什么叫语言的艺术，长官。只消只言片语就能让他们气的不行。
但是你话在口头却无从出口，你只感到胸闷、萎缩和悲哀。也许这些守卫是对的...
-> 忍受怒火。
    <<jump NPC_Guardians_Con>>
<<endif>>
===

title: NPC_Guardians_Con
---
你虽然很想报复他们，但你还是放弃了。
放弃，其实也不是什么难事，这三年来遭受的白眼和唾骂还少吗？
你是刽子手，是懦夫，是异端，是逃兵，是渣滓，也就是说你是冒险者。
这是你亲手开启的命运，你只需要一如往常消化怒火。
-> 闭上双眼
你潜入黑暗。涕泪的味道涌了上来，你不喜欢那样。
往常，何塞会赶紧去帮你找面巾，确保你不当着大家面丢了分。
马蒂亚斯可能会说你是个爱哭鬼，但他从来都是那个刀子嘴豆腐心的家伙，他不舍得看你就这么委屈。
卢西亚娜会在你身边说一些安慰你的话，她口才很差，但她尽了全力。
艾玛依旧是公正的那个，无论你占不占理她都会理智地分析情况，当然无论你占不占理她也都会拍拍你的肩膀，无声地支持你。
伊雷内奥没什么能力，但他会委婉地以教你各种方言粗口的名义跟你痛骂一顿别人。
-> 他们在哪？
体质: 远处冰山若隐若现，形象逐渐清晰起来。你听到冰山断裂处铁骑踏过旧城砖瓦的轰鸣。铁骑追逐着你昔日的伙伴，誓死捍卫亲王的陵墓。
体质: 你堪堪爬上一大块支离破碎的浮冰。环顾四周你看到冒险者的死斗，它们的身姿仿佛被水雾笼罩着，在冰山壮观的解体中依稀可见，但很快就沉了下去，落得一片灰暗。
体质: 秘术如蛇攀附在死灵的盔甲之上狂舞，灼热的汞流溅射开来，跌落海面溅起白浊浪花——又一座冰山崩裂。
体质: 他们逐渐远去——是黑海面上逐渐漂向远方的浮冰，也是死在战场黑夜里再也无法与你见面的亡魂。
体质: 同样的黑暗，沉重、阴郁，在你的脑海里，在旧战场的黄昏后，在你紧闭的眼皮前。
体质: 但也是这份黑暗让你此时感受到强烈的泵动，如烈火一般让你逐渐清醒，身体灼热。
-> 什么？
体质: 你意识到自己并没有站在原地，相反，你骑在什么东西上，握着什么。
-> 睁开双眼。
你骑在讽刺园丁身上，双手握着她的喉咙。她浑身是伤。
一旁是口吐白沫已经昏厥的笑话工匠，他面朝地面，鼻血汩汩。
讽刺园丁: 啊，啊啊....
她说不了话，因为你掐着她，快要把她杀了。
-> （松手）「我不是故意的！」
-> （松手）「这就是代价。」
你离开讽刺园丁。她如筛糠一样狂抖，趴在地上半晌才起身，叫起笑话工匠。
周围没有任何人前来相助，他们显然被刚才那些情形吓疯了。
这两个无名小卒也没有任何可能回击你，他们太渺小了，圣教没可能为他们主持公道。
<<set $guardians_hurt = 2>>
<<jump NPC_Guardians_Wait>>
===

title: NPC_Guardians_Wait
---
你在一旁给了他们时间缓冲，然后返回。
<<jump NPC_Guardians>>
===

title: NPC_Guardians
when: always
---
<<if $guardians_hurt == 1>>
笑话工匠: 啊，是你啊...额！
讽刺园丁: 如果你想前往各各他林，请出示证件。
<<elif $guardians_hurt == 2>>
笑话工匠: ...
讽刺园丁: ...
<<else>>
讽刺园丁狠狠盯着你。
讽刺园丁: 我的钱没了...一个月！如果让我发现是你....
笑话工匠板着脸。
<<endif>>
<<jump NPC_Guardians_ask>>
===

title: NPC_Guardians_ask
---
-> 「我要过各各他林，证件在这。」
    <<if $has_thuribulum == false>>
    讽刺园丁: 根据条例，如果你没有一个使用香油的香炉，我们不能放你过去。回去吧。
    -> 去哪里搞一个香炉？
    讽刺园丁: 教堂。香炉和香油都有。
        <<jump NPC_Guardians_ask>>
    <<else>>
    讽刺园丁: 手续起了。哥们，放这家伙走吧。
    笑话工匠: 得，姐们。
    两人碎碎念，咒骂着你让你通行
    //TODO: 通行各各他林
    <<endif>>
-> （离开）
    <<stop>>
===