title: encounter
when: ch("guide")
---
<<jump NPC_Guide>>
===

title: NPC_Guide
---
<<once>>
    一个满脸写着疲惫，硬生生扯出笑容的人类向马车走来。
    向导: 愿至上者与您同在。请问您是{$player_name}吗？
    洞见: 它说，愿至上者与你同在，{$player_name}。这是圣教信徒祝福彼此时常说的话，因为大家都希望至上者能与自己同行并为自己提供指引。
    洞见: 当然，至上者上一次，也是迄今为止唯一一次启示自身，已经是五百年前的事情了。
    -> 圣教？
    魅力: 我欣赏您的卓越演技，长官，我一直觉得您装疯卖傻很有一套！不过现在可不是时候。
    智力: 不一定是装疯卖傻，可能是某种间歇性失忆导致{$player_name}忘了很多东西。不要担心，{$player_name}，我们一直在你身边。
    智力: 圣教是阿莱夫，这个大陆，最大的宗教信仰，并且也是阿莱夫联合教国的官方信仰。
    -> 「愿至上者与你同在。」
    向导: 嗯，至少还记得口头祝福，高于平均水平...（翻找着袖口）啊，不好意思，您不要误会，我不是说您这类人没有礼节。

    -> 「那你是什么意思？」
    -> 「没事，我不介意」

    向导: 您这样曾经在整个阿莱夫冒险的人物，大概都参加了沉默战争，对么？而战事结束后，绝大多数您这样的人都具有大大小小的创伤后遗症，很多来我们城里的老兵甚至连基本的礼节都
    -> 糟糕，难道我也有创伤后遗症吗？！
    力量: 我觉得这完全取决于你怎么定义后遗症了。酗酒？有。自闭？有。间歇性陷入谵妄？有。无法自制地要求杀人？没有。总是怀疑战争没有结束？没有。
    体质: 你的记忆正在缓慢地崩塌，化作浮冰，漂在不见边际的黑色汪洋之上；而你沉在海面以下，放任自己望着浮冰溺亡。
    -> \[体质检定\] 我不如就这么沉下去更好，海面听起来很冷很孤独...
    <<uicheck con you 1>>
    <<if $dice_result>>
        体质: \[等级1：成功\] 也许这沉溺有益，它让你沉稳、坚强，等待你终有一日游回水面，心蓄满决意。
    <<else>>
        体质: \[等级1：失败\] 过去是深邃且诱人的，它甜蜜却让人窒息，然而是否离开终究是你自己的决定。
    <<endif>>

    向导: （拿出一本小册子）当然，按照退役冒险者安抚法令，您有权利和义务拿好这本《圣教冒险者自助指南》，不管您有没有诸如失忆、恐慌、焦虑、抑郁等症状。
    你接过这本牛皮小册子，触感非常熟悉。
    向导: （清嗓子）根据皮萨罗城临时难民接济条例、塞西亚斯城大瘟疫治理条例，皮萨罗城有义务接收教廷派来的支援部队，给予一定的帮助，并引导他们解决各各他林中的邪教危机。您是否已完全知悉此条例？
    -> 「什么是各各他林？」
    向导: （叹气）完了，看来这个还是有点创伤后遗症...
    智力: 各各他林是这座城边陲的巨大森林，它不是正常的森林，其间的树木均是由感染大瘟疫而死的死尸异变而成的*肉树*，难以破坏、令人恐惧。在大瘟疫爆发后，塞西亚斯城逐渐被这种植物淹没，如今变成了废城，因为埋藏的骷髅众多而被称为各各他林。
    力量: {$player_name}，你来这里就是为了解决近年来在各各他林出没的邪教的危机的。你已经足足三年没有再试过哪怕一次这样的冒险了。
    -> 为什么我会害怕？
    力量: 放轻松，好么？你就把它当作十几年后你回归冒险生涯的第一步，这样你也许会更有勇气。
    敏捷: 冒险？小子，我不想让你当逃兵，但是这并不是冒险。战争结束后像你这样的残兵败将太多，圣教不过是找个理由让你们自生自灭罢了。
    力量: 圣教的意图就让教廷自己决定吧，关键是我们怎么决定我们自己，对不对？
    -> 「我想起来了，我来这里是为了解决各各他林的邪教危机的，我是教廷派来的第四批冒险者。」
    向导紧皱的眉头终于放松。
    向导: 真的感谢您，省的我还得白费力气跟您做复健。请您拿好这一笔钱，这是教廷批下来的资金。
    向导: 另外，我也有义务提醒您，您是*第四批*前来解决各各他林邪教危机的人了。您如何解决危机是您自己的事。
    向导: 如果您还有什么疑惑，请读一读那本小册子，里面包含了绝大多数有创伤后遗症的前冒险者会产生的各种疑问。
    向导: 穿过皮萨罗城，走过边界的那一座桥，您就能到达各各他林。当然，您想先在皮萨罗城里休息，那也是完全可以的。我个人建议您用这笔资金买点物资做准备。
    或者，你可以在对话结束之后再和向导对话...？
    <<stop>>
<<else>>
    向导: （小声）怎么又来了...哦，哦！冒险者{$player_name}大人，请问您还需要什么帮助？
    <<jump NPC_Guide_ask>>
<<endonce>>
===

title: NPC_Guide_ask //这个节点能提供一些meta指南，这里暂且不写。
---
-> 「我来这里是干啥的？」
    向导: 额，根据皮萨罗城临时难民接济条例、塞西亚斯城大瘟疫治理条例，皮萨罗城有义务接收教廷派来的支援部队，给予一定的帮助，并引导他们解决各各他林中的邪教危机...
    智力: 各各他林是这座城边陲的巨大森林，它不是正常的森林，其间的树木均是由感染大瘟疫而死的死尸异变而成的*肉树*，难以破坏、令人恐惧。在大瘟疫爆发后，塞西亚斯城逐渐被这种植物淹没，如今变成了废城，因为埋藏的骷髅众多而被称为各各他林。
    力量: {$player_name}，你来这里就是为了解决近年来在各各他林出没的邪教的危机的。你已经足足三年没有再试过哪怕一次这样的冒险了。
    -> （摆手）「我脑子里想明白了，不用继续说了」
    向导释怀地叹气。
    <<jump NPC_Guide_ask>>
-> 「为什么只有你一个向导？其他人呢？」
    向导: 最开始的时候我们有一整支仪仗队，估计有七八个向导吧，但是随着前面那几批冒险者相继失败，皮萨罗城对你们的信心越来越弱，为了节流就只派了我一个人。
    <<jump NPC_Guide_ask>>
-> （离开）
    <<stop>>
===