title: encounter
when: ch("Hag")
---
<<jump NPC_Hag>>
===

title: NPC_Hag
when: once
---
一个裹着褪色头巾的老太婆坐在桥头矮墙边上，脚边搁着半篮子蔫菜叶。她嘴里嚼着什么，眼睛一直盯着进城的方向。
看见你靠近，她先开口了。
老太婆: 又一个从外面来的。你不是赛西亚斯那边淌过来的吧？
她拿眼角上下扫了你一遍，嗓门很大，像是说给整条街听。
老太婆: 那帮流民，脏兮兮的，来了就不走。瘟疫是他们带的，街上那股馊味也是他们带的。赛西亚斯城什么样？*活该*。信了不该信的，能有什么好下场。

-> "我就问个路，别扯那么多。"
    老太婆: 路？往哪走都别往赛西亚斯那头走。桥那边全是一群没规矩的东西。你想去哪？
    <<jump NPC_Hag_directions>>
-> \[洞察检定\] "你不也是从别处来的吗？"
    <<uicheck wis you 15>>
    <<if $dice_result>>
        洞察: \[等级15：成功\] 她骂流民的时候攥紧了拳头，但你听出她的口音似乎与这城里人隐约有些不同。
        老太婆: （愣了一下）......跟你有什么关系。我年轻的时候可是在正经人家做工的。
        她攥紧了自己那条打了好几个补丁的旧裙子，声音小了一点。但很快又大起来。
        老太婆: 那些流民能跟我比吗？他们连份正经差事都没有！只知道伸手要！
    <<else>>
        洞察: \[等级15：失败\] 她骂得唾沫横飞，你实在不想再听了。
        老太婆: 看什么看？我说话你听着就是了！
    <<endif>>
    <<jump NPC_Hag_directions>>
-> \[魅力检定\] "大娘，这城里还有什么要注意的？"
    <<uicheck cha you 12>>
    <<if $dice_result>>
        魅力: \[等级12：成功\] 老太婆哼了一声，但语气明显缓了下来
        老太婆: 你这年轻人还知道问，比那些闷头乱撞的强。你听着——第一，别去教堂跟那些戴高帽子的说太多，他们嘴甜心苦。第二，少碰邪门的东西。
        老太婆: 第三条——（她压低了声音）你要是看见那伙流民小孩在桥头晃，别跟他们说话。邪门。
    <<else>>
        魅力: \[等级12：失败\] 老太婆一摆手：你问我？我在这坐了二十年，你们这些外地人来了就走，谁问过我？
        她继续骂，声音越来越高，但你已经听不出她在骂谁了。
    <<endif>>
    <<jump NPC_Hag_directions>>
-> "城墙边上那个难民，你见过吗？"
    老太婆: 那个女的？天天蹲在城墙根下面，也不知道在等什么。我跟你说，这种人最麻烦——不偷不抢，就蹲着。你赶她吧，她可怜；你不赶她吧，看得你心里发慌。
    她使劲嚼了两下嘴里的东西，
    老太婆: 我还听说她家里男人死了。打仗死的男人多了去了，各个都蹲城墙根，这城还装得下吗。
    <<if check("dex", "you", 20, 1, 10)>>
        敏捷: \[等级10：成功\] 提到"男人"的时候她声音抖了一瞬，随即用更大的声音盖了过去。
    <<else>>
        敏捷: \[等级10：失败\] 她骂得唾沫横飞，仿佛对那个伶仃的难民有发泄不完的怒火。
    <<jump NPC_Hag_directions>>
-> （离开）
    你绕开她。她还在嘟囔，
    老太婆: 没个规矩，这年头谁都没个规矩......
    声音追着你的后背飘过。
    <<stop>>
===

title: NPC_Hag_directions
---
-> "城里哪边能买到吃的？"
    老太婆掰了半根蔫萝卜扔进篮子
    老太婆: 广场那边有个奇怪的土豆贩子。酒馆应该也卖些吃食。还想吃什么好东西？这破城没有。
    <<jump NPC_Hag_directions>>
-> "图书馆怎么走？"
    老太婆: 那地方还有人去？书能当饭吃吗？我们这里没有那么多文化人。
    <<jump NPC_Hag_directions>>
-> （离开）
    <<stop>>
===

title: NPC_Hag
when: always
---
老太婆还靠在矮墙上，篮子里的蔫菜叶似乎换了一茬。
老太婆: 又是你。有话快说，没话走开。
<<jump NPC_Hag_ask>>
===

title: NPC_Hag_ask
---
-> "今天心情还行？"
    老太婆: 好？好什么好。今天早上又来了几个赛西亚斯人，背着一口袋破烂就想过桥。守卫都没拦。（她啐了一口）
    <<jump NPC_Hag_ask>>
-> （离开）
===