title: encounter
when: ch("Panurge")
---
<<jump NPC_Panurge>>
===

title: NPC_Panurge
when: once
---
半身人长吁一口气，拍了拍身上的灰土，极其自然地退让一步，收回麻袋，随后冲你露出了一个堪称璀璨的露齿微笑。
半身人: 泽勒托勒斯《阿莱夫篇》第五章：“金钱能带来灵魂的愉悦，却无法为灵魂带来坚韧，所以健康并不与金钱强相关”。我方才不过是出于纯粹的利他主义，企图为您卸下这沉重的俗世包袱，好让您的精神在各各他林的微风中自由翱翔。
半身人: 既然您凭借惊人的世俗智慧看破了这小小的...升华仪式，且执意要在尘世的泥沼中继续负重前行，那咱们自然是物归原主。您继续您的伟大冒险，我继续在此地做迷茫灵魂的引渡人，我们彼此祝福，山高水长，您意下如何？
<<jump NPC_Panurge_firstask>>
===

title: NPC_Panurge_firstask
---
-> “你到底是什么人？”
    半身人: 如你所见，朋友，半身人游侠，在各各他林里讨口饭吃，就和你在各各他林寻找邪教一般。
    -> “我在干什么且不说，你可是在搞诈骗啊！”
    半身人: Errare humanum est，不是么？
    感知: 这句话的意思是“犯错乃人之常情”。怎么这个半身人连学院的话都会说？他也是修士吗？
    敏捷: 明显不是，他是标准的*三教九流之徒*。
    <<jump NPC_Panurge_firstask>>
-> “你明明是个半身人，竟然这么不老实！”
    半身人: 朋友，Ad metam non loqui。半身人不能当骗子吗？我又不是大厨雅各四世，或者那个老实巴交种地又有传奇经历的威廉。半身人当然可以当骗子，您这话其实有些种族歧视。
    感知: Ad metam non loqui，意思是...啊，想起来了，“不要太早下结论”。
    半身人: 并且，我有必要针对你的发言做些纠正。我何以为“不老实”呢？蒂尔索大师《讲道》第十条，“不善仅仅是具有历史相对性的伦理判断”，你怎么知道我的行为就一定是不老实的呢？
    半身人: 难道我就不能是一个精通修辞、相比武力更好智取的虔诚信徒？你可看到，我并没有僭称私己神、他异神、世界灵魂或至上者，而是拿古代旧信仰来称谓。完完全全被我骗到的都是不信者。
    智力: 他的诡辩如丝绸般顺滑。他不仅受过良好的教育，而且显然将所有的智慧都点在了“如何为诈骗寻找哲学依据”上。
    <<jump NPC_Panurge_firstask>>
-> “各各他林这么危险，你还呆在这。去皮萨罗城骗人不是更方便？”
    半身人: 各各他林有其独特之处，吸引着各路人马，Fortes fortuna adiuvat。如高朗古杰那样的大人物尚且会为了控制其扩张而留在这，那个解决了巴赫之城事件的戈耳工亦如是。而我这样的小人物，自然是想要寻找高风险高回报的契机啦。
    //TODO：如果塞巴斯蒂安在队伍 
    塞巴斯蒂安: 我的天哪，他难道说的是玛丽亚？！我还以为玛丽亚皈依圣教之后就去北方了！她竟然也在各各他林？
    力量: 我觉得他说的就是你，塞巴斯蒂安...
    //
    <<jump NPC_Panurge_firstask>>
-> （继续）我可不是吃醋的，站他前面宣示主权！
    敏捷: 好样的，小子。让这家伙见识一下你的厉害！
    他眼见你凑近，登时转身想逃，但他发现祭坛附近的石柱拦住了去路。
    他额头渗出一层汗，眼珠子骨碌转。
    <<jump NPC_Panurge_threat>>
-> （继续）让小队成员把他团团围住，别给我跑了！//TODO：如果队伍人数大于1
    你的人把他围住，他冒出一身冷汗，灵气登时没了。
    <<jump NPC_Panurge_threat>>
===

title: NPC_Panurge_threat
---
半身人: mein gott。冒险者...你，你这就不太合适了吧？我们不是正在友好且平等地对话吗？诉诸暴力可是不好的。
他咽了口口水，微笑变得有些勉强。
半身人: 伪泽勒托勒斯《论一般的城邦伦理》第五节，“伦理的沟通并不能取代金钱的交易”，是么？那这样，我给你倒贴一点补助资金，你看如何？
他拿出五金。
半身人: 以蒂尔索大师的胡子起誓，这是我在各各他林骗到的全部钱！下不为例！我再也不敢冒犯你！
敏捷: 蒂尔索大师压根没有胡子，他是一个有激素紊乱的半精灵，天生少毛发。
-> “蒂尔索大师压根没有胡子！”
半身人: 哎呀！这...那这样好了！我给您十金！这是我的全部家当，真的！
敏捷: 这绝对不是他的全部家当。
-> （威胁）“就这点钱很难看出你的诚意啊，*斯科宋*？”
半身人: 嘶...大人，我着实不能死这啊，我还有要事在身不能死！这一点您绝对可以信任我，我以我的全部投资起誓！
-> “你要我怎么相信你？你说的话十句里有九句是假的吧？”
半身人: Onus probandi incumbit ei qui dicit, non ei qui negat！
-> “啥？？？”
半身人: （小声）该死...
显然他陷入了绝境。
半身人: 那要不这样，杰斯《正义之诗》第一句“人与我同行/如沐春风”，我选择一条*双赢*的路线，如何呢？很简单：我不再做着令人可耻的勾当了，和您一道走，当您的伙伴，甚至下人也无所谓，你觉得如何？
-> “我不信任你！”
他唾沫横飞，焦急地踮起脚来。
半身人: 我以我的名字、人格和所有专利向您发誓，唯独友谊我绝对不会背弃！我巴汝奇就是因为不想背叛友谊，才沦落到沙朗通地狱并逃到这里的！您绝对可以信任我！
敏捷: 就我所知，这类亡命徒口中大多都是谎言，但是总是有让他们能坚持下来的东西，家族、情爱，不一而足，小子。给他一次机会，大不了半途*做了他*。
-> “好吧，我给你一次机会。”
半身人: 万分感激，animae dimidium meae！我叫巴汝奇，从沙朗通地狱逃到这来的。只要您愿意，我当即跟您讲讲我的所见所闻，保证比奥雷良诺的故事还精彩一百倍。但是反正我已经跟了您在各各他林走，这些故事我以后再跟您说也不急，看在至上者老人家慈悲的眼睫毛的份上，咱还是动身吧！
===