title: encounter
when: ch("potatomerchant")
---
土豆商人: 您一天吃多少个土豆？

<<if check("dex","you",1,20,12)>>
敏捷: /[等级12：成功/] 这听起来像一句行话，三教九流之徒都喜欢用这类莫名其妙的问题对暗号。这个人很有可能来自近几年崛起的行会。
<<else>>
敏捷: /[等级12：失败/] 为什么要问我们这个问题？他是不是以为一个人不知道自己一天吃多少个土豆很好笑？必须反击，小子，他想知道你是否知道自己一天吃几个土豆，那么他是否知道自己一天吃几个土豆呢？
<<endif>>
-> 「什么？」
    土豆商人皮笑肉不笑

-> 「我怎么可能知道我一天吃几个土豆？你想给我推销土豆吗？」
    土豆商人: （笑）我当然知道没有多少人会仔细数自己吃多少土豆，我只是想抛给您一个吸引人注意力的问题，显然这个问题很有效。
-> 「我每天比你多吃四分之一个土豆」
    土豆商人: 啊，是的，是的，但是我一天吃多少个土豆呢？
    -> 「问你自己。既然你自己都不知道一天吃多少个土豆，那么我不知道自己一天吃多少个土豆也是合理的。别问我一天吃几个土豆！」

土豆商人: 您想购买土豆食品吗？我可以给您土豆干粮、土豆熟食（现做给您）、批发土豆粉，还有土豆苗。当然，您能卖给我土豆也是好的。
===

title: NPC_PotatoMerchant_ask
---
-> 「你收哪些土豆？」
    土豆商人: 您拿来给我，凡我觉得是土豆的都收。
    <<jump NPC_PotatoMerchant_ask>>
-> 「我上哪给你找土豆？」
    土豆商人: 谁知道呢？也许各各他林就有，据说肉树根边的土很肥，您也许能找着。
    <<jump NPC_PotatoMerchant_ask>>
-> （离开）
===
