title: encounter
when: ch("半精灵")
---
<<declare $invitation_Remedios = false>>
<<jump NPC_Remedios>>
===

title: NPC_Remedios
when: at("Grandgousier_Lib")//TODO:高朗古杰营地的图书馆
---
<<once>>
    这个半精灵正在阅读一本典籍，有些入迷。//TODO：外貌描写，眼睛、脖颈和头发

    <<if check("dex","you",20,1,4)>>
    敏捷: \[等级4：成功\] 《记忆、欲望与思维：灵魂学说史》。
    智力: 这三者正是灵魂的三个主要元素。
    <<else>>
    敏捷: \[等级4：失败\] 你没看清楚书名，只依稀看得见欲望、思维这两个词。
    <<endif>>

    她的尖耳朵稍稍颤动，显然听到了你的动静。她合上书本转身看着你。深红如石榴籽的一对眼湿润且有光泽。
    半精灵: （伸手）第四批冒险者？目标是苏生教还是苦痛兄弟会？
    洞见: 她的声音轻柔且圆润，姿态也很端庄。
    敏捷: 好一个美人儿...

    -> 「是的，叫我{$player_name}。」
    -> 「你怎么看出来我是冒险者的？你也是？」
        半精灵: 我不是冒险者，不过是个路人罢了。

    <<jump NPC_Remedios_strangerask>>
<<else>>
    半精灵听到你的脚步声，她撩开耳边的头发，扭过头来。
    半精灵: 又见面了，{$player_name}。
    <<jump NPC_Remedios_strangerask>>
<<endonce>>
===

title: NPC_Remedios_strangerask
---
-> 「你是什么人？」
    半精灵: 我是一个学者，来各各他林研究此地的法力残余。尽管至上者慈悲的眼大抵根本不会一瞥各各他林，世界灵魂也仍旧会无差别地赐予这可怜地以魔法，这是再自然不过的事。
    <<jump NPC_Remedios_strangerask>>
-> 「你看起来似乎对圣教颁布的任务很了解，但你又不是冒险者。你怎么知道这些的？」
    半精灵: （轻捂着嘴眯眼微笑）要知道圣教的举措并不难，足够的耐心、一点点花言巧语和对情报的警觉就足够了。我猜其实你也一样，奔走各方调查和沟通，我不过是比你略早一步。
    <<jump NPC_Remedios_strangerask>>
-> 「高朗古杰快把我吓死了，但是也是够气人的。他太*装*了！」
    半精灵: 高朗古杰？他是一个强大的蜥蜴人，如果你是听义派的，或行会的刺客，我由衷建议你，不要惹他。
    半精灵: 当然，怀着一腔热血以卵击石虽然无用，但至少壮观。要是你这么做我也不会阻止。
    <<jump NPC_Remedios_strangerask>>
-> 「你来这里做什么？」
    半精灵: 我猜你已经知道赛西亚斯城与皮萨罗城曾经的争斗？

    -> 「争斗？我还以为这两座城只是因为大瘟疫才关系这么紧张的」
        半精灵: 可惜。
    -> 「我猜了一二。是不是和沉默战争有关？」
        半精灵: 正是。

    半精灵: 简言之，沉默战争期间，皮萨罗城属于保礼派，赛西亚斯城属于听义派。在一次总攻后，赛西亚斯城被皮萨罗军攻破、接管，但仍有大量听义派信徒潜伏，试图寻找机会颠覆保礼派的统治。当然了，契机是有，只是不甚符合他们的预期。
    半精灵捂嘴轻笑。
    半精灵: 大瘟疫爆发，赛西亚斯城被肉树淹没，成了各各他林。诚然大部分人逃离各各他林，但少部分坚定的听义派留了下来，以赛西亚斯修道院为据点，成立了苦痛兄弟会，试图延续听义派的生命。
    半精灵: 听义派追求自由和秘仪，然而仅凭弹指可破的几十数百年，怎么可能达成这一目的呢？谁都可能荣耀一时，但死之将至不可扭转，那荣耀迟早就会消弭。
    智力: 她说的不无道理，但你赞同她么？荣耀是否需要以时间的尺度衡量呢？
    魅力: 一首绝美的诗篇流芳千古，那就再荣耀不过！
    智力: 当然，你说的也是有道理的。然而问题依旧在此，短暂的人生中的成就当然有其归期，但这意味着有死的成就是无价值的吗？
    半精灵: 我此行的首要目的就是苦痛兄弟会的据点，赛西亚斯修道院。在赛西亚斯城还没变成各各他林时，修道院供奉着四个圣徒，那里凝聚了强大的虔信和祷告的力量，大抵也是至今都庇佑着修道院的本源。是以我相信在那里我的研究能有很大的推进。
    半精灵: 只不过因为肉树蔓延，旧有的地形已经被破坏了，原本直达赛西亚斯修道院的大道被肉树和落石截断，而冒着邪教、异端以及亡灵怪物的风险寻找新出路并不是一件易事，我探索归来，在这里整顿一阵。
    <<if $invitation_Remedios == false>>
        <<jump NPC_Remedios_invitation>>
    <<else>>
        <<jump NPC_Remedios_strangerask>>
    <<endif>>
-> 「有你的帮助的话，我的探索会更加畅通，你还有空吗？」 <<if $invitation_Remedios == true>>
    半精灵: （轻笑）只要你愿意以赛西亚斯修道院为目的地之一，我就愿意尽绵薄之力。我虽然不是什么大学者，但应付各各他林的法术我还是知悉的。
    半精灵: 既然我们已经是同路人，那么给予信任就是有必要的。
    她向你行礼，深红如石榴籽的双瞳紧锁你的脸。
    半精灵: 我是蕾梅黛丝。
    //TODO：雷梅黛丝入队
-> （离开）<<if $invitation_Remedios == true>>
    <<stop>>
===

title: NPC_Remedios_invitation
---
半精灵: （伸手）如果你愿意，请让我加入你的队伍，只要你愿意以赛西亚斯修道院为目的地之一，我就愿意尽绵薄之力。我虽然不是什么大学者，但应付各各他林的法术我还是知悉的。
<<set $invitation_Remedios = true>>
-> 「当然，让我们出发吧。」
    半精灵: 甚好。既然我们已经是同路人，那么给予信任就是有必要的。
    她向你行礼，深红如石榴籽的双瞳紧锁你的脸。
    半精灵: 我是蕾梅黛丝。
    //TODO：雷梅黛丝入队
===