title: encounter
when: ch("Sebastian")
---
<<jump NPC_Sebastian>>
===

title: NPC_Sebastian
when: at("Pizzaro_Alley")
---
<<once>>
    你打开巨大的废弃香炉，一阵浓重的灰烬从中喷涌而出。伴随着一阵剧烈的咳嗽声，一对黝黑且肌肉虬结的手臂攀住了炉鼎边缘。
    被困者从香炉里艰难地挤了出来，拍了拍身上的烟灰。
    出乎意料，这是一个男性戈耳工。他身材健硕，穿着一件略显破旧的墨绿色术士袍，浅蓝色的双瞳聚焦在你身上。

    -> （拔出武器）「什么怪物？退后！」
        戈耳工: （举起双手）放轻松，朋友！我不是什么怪物，只是个倒霉蛋。
    -> （警惕观察）「一个...戈耳工？你怎么会被塞进这种地方？」
        戈耳工: （尴尬地挠头）说来话长，这绝对不是我最光彩的时刻。
    -> 「这是皮萨罗城的新型召唤仪式吗？从香炉里召唤肌肉大汉？」
        戈耳工: （大笑）哈！如果真是召唤仪式，我希望施法者下次能换个大点的容器！

    戈耳工: 不管怎么说，真是谢谢了，朋友！差点以为我要在这炉子里憋到死了。你叫什么名字？

    -> 「我叫{$player_name}。」
    -> 「称呼我为{$player_name}便是。」
    -> 「我乃{$player_name}，你已经听到我的名！（大手一挥）」

    戈耳工: 啊哈，{$player_name}！我叫塞巴斯蒂安，是一个术士。
    力量: 塞巴斯蒂安？战争中途你听过一个有名的术士，就叫塞巴斯蒂安，此人据说阻止了一场极端保礼派的巨大阴谋。
    塞巴斯蒂安: 你呢？你这样全副武装的人，来皮萨罗城做啥？

    -> 「我是被教廷派遣去各各他林的冒险者。」
        塞巴斯蒂安: 这么巧？我正好想去找一个冒险者，她好像是第二批的。
    -> 「去各各他林寻宝。听说那里虽然危险，但埋藏着旧时代的遗物。」
        塞巴斯蒂安: 寻宝？哈，除了四圣器，各各他林就只剩下危险了。难道你是去找四圣器的？勇气可嘉。
    -> 「无可奉告。我只是路过。」
        塞巴斯蒂安: 路过，哇哦，那可真是巧的不行，还好你路过这条巷子了。

    塞巴斯蒂安: 不瞒你说，我也正打算前往各各他林。我来这是为了寻找一个朋友，她进入那里后没了音讯，已经过了好几个月！
    塞巴斯蒂安: 为此我假扮成难民混入皮萨罗城，想找机会进林子找她。但我实在是高估了自己的伪装技巧...几个小流氓偷走了我们的武器，还把我骗进大香炉里关了起来。还好有你在啊！

    <<jump NPC_Sebastian_QnA>>
<<else>>
    塞巴斯蒂安: 啊哈，{$player_name}！怎样，要不要结伴而行？
    <<jump NPC_Sebastian_QnA>>
<<endonce>>
===

title: NPC_Sebastian_QnA
---
-> 「你寻找的那个朋友是个什么样的人？」
    塞巴斯蒂安: 你想问阿德里安娜？她是个修士，非常聪明，也很照顾我。最近我听说她进了各各他林却没了音讯，就想着来这里把她救出来。
    <<jump NPC_Sebastian_QnA>>
-> 「把你关起来的坏蛋是谁？需要我去帮你要回武器吗？」
    塞巴斯蒂安: （瘪嘴）一帮孩子，怪可怜的，但是也非常狡猾，似乎有某个大孩子把城里的难民小孩统一了起来，建立了一个小黑帮，指使他们到处诓骗路人。
    塞巴斯蒂安: 如果把我的东西卖掉能让他们吃饱饭，那我其实还是没啥所谓的，毕竟我小时候也干过这一行。
    力量: 好自然而然的笑容，他似乎真的不介意这些孩子的错。
    <<jump NPC_Sebastian_QnA>>
-> 「你以前是不是有什么大壮举？我感觉我听说过你的往事」
    塞巴斯蒂安哈哈大笑，摆出一副很*酷*的架势。
    塞巴斯蒂安: 我猜你说的是巴赫之城的事情？传言多少有些添油加醋啦，我可没有厉害到一击贯穿板块的级别！
    <<jump NPC_Sebastian_QnA>>
-> 「关于你说的结伴...」
    塞巴斯蒂安: 没错！既然我们的目的地都是各各他林，如果你不介意，能让我跟着你一起去吗？多个伴好照应，而且我保证，在对付那些难缠的魔物时，我的拳头和闪电一样管用。
    -> 「当然，塞巴斯蒂安，有你加入是我的荣幸。我们出发吧。」
        塞巴斯蒂安: （爽朗大笑，重重地拍了拍你的肩膀）这可真是太好了！我就知道我没看错人！
        //TODO：塞巴斯蒂安入队
    -> 「容我考虑一下，好么？前路凶险，我得确保队伍的配置。」
        塞巴斯蒂安: （理解地点点头）当然可以，谨慎是冒险者的美德！我就在这条巷子里休息一会，顺便活动一下筋骨。你改变主意了就随时来找我！
        <<stop>>
-> （离开）「下次见！」
    <<jump NPC_Sebastian_QnA>>
===