title: encounter
when: ch("Sebastian")
---
<<declare $invitation_Sebastian = false>> // 入队邀请标记
<<jump NPC_Sebastian>>
===

title: NPC_Sebastian
when: once
---
<<once>>
    你打开香炉，一阵浓灰从里面飘出，随即是一对黝黑的手臂。那被困者从香炉爬出，拍了拍灰。
    原来是一个男性戈耳工。他身材健硕，穿着墨绿色的术士袍，浅蓝色的双瞳聚焦在你。
    戈耳工: 真是谢谢了，朋友！你叫什么？
    -> 「我叫{$player_name}」
    -> 「称呼我为{$player_name}便是」
    -> 「我乃{$player_name}，你已经听到我的名！（大手一挥）」

    戈耳工: 啊哈，{$player_name}！我叫塞巴斯蒂安，是一个术士。
    力量: 塞巴斯蒂安？战争的中途你听过一个有名的术士，据说阻止了一些极端保礼派的巨大阴谋。
    塞巴斯蒂安: 我来这是为了寻找一个朋友，她进入各各他林后没了音讯，已经过了好几个月！为此我假扮成难民混入皮萨罗城，想找机会进各各他林找她，但我实在是高估自己了！一些坏蛋偷走了我们的武器，还把我骗进大香炉里关起来，还好有你在啊！
    塞巴斯蒂安爽朗地笑。
    塞巴斯蒂安: 你又是来这里做什么的呢？
    -> 「我是被派遣去各各他林的冒险者」

    塞巴斯蒂安: 啊哈，你也是冒险者？这可真巧，我曾经也是，虽然我现在大概算不上什么冒险者了。如果你不介意，能让我跟着你一起去各各他林吗？多个伴好照应。
    <<set $invitation_Sebastian = true>>
    -> （同意入队）「当然，塞巴斯蒂安，我们出发吧」
        塞巴斯蒂安: （拍了拍你的肩膀）这可真是太好了！有你这样善良的人在，我相信任何困难都会迎刃而解。
        //TODO：塞巴斯蒂安入队
    -> （离开）「容我考虑一下，好么？」
        塞巴斯蒂安: 当然可以！我就在这条巷子里休息一会，你改变主意了就来找我。
        <<stop>>
<<else>>
塞巴斯蒂安: 啊哈，{$player_name}！你改变主意了没？
-> （同意入队）「塞巴斯蒂安，我们出发吧」<<if $invitation_Sebastian == true>>
    塞巴斯蒂安: （拍了拍你的肩膀）这可真是太好了！有你这样善良的人在，我相信任何困难都会迎刃而解。
    //TODO：塞巴斯蒂安入队
-> （离开）“”
    <<stop>>
<<endonce>>
===