title: encounter
when: ch("黑暗精灵牧师") or ch("瓦伦缇娜")
---
<<declare valentina_scores = 0>>
<<jump NPC_Valentina>>
===

title: NPC_Valentina
when: at("Tavern")
---
<<once>>
    <<if $kind == false>>
    ？: 「这就是你的处世之道？兵痞的粗鲁气质真是令人作呕。」
    <<else>>
    ？: 「真是懦弱，看来你在战争中什么都没学到。」
    <<endif>>

    -> 寻声望去
    说话的是酒馆里的另一个客人，气质与其他人截然不同。
    一个冷漠的黑暗精灵，面色憔悴，穿着老旧的重甲，握着酒杯正襟危坐。她脚边摆着一把钉头锤，磨损颇多，但显然选材高级。
    敏捷: 她不像是个常来酒馆的主。
    -> 「我想怎么回复是我的事。」
    她面无表情。
    黑暗精灵牧师: 你们这样的人都是如此，带着满身的创伤和不知所谓的使命感来到这里，最后连全尸都留不下。
    她把手中的劣质麦酒一饮而尽，动作生硬得像是在灌药。
    黑暗精灵牧师: 别硬撑了，你真正需要的是疗养院，不是各各他林。创伤后遗症都没治好就回前线，还大喊大叫找军医，不丢脸吗？

    -> （狡辩）我才没有创伤后遗症！我的随身军医是隐身的，它有常态隐身术！
    -> 我，我可没心情听你长篇大论！

    她瞥了你一眼，看着你满头的虚汗，眼神稍微缓和了一丝，但语气依旧冰冷。
    黑暗精灵牧师: 我真心推荐你赶紧离开，像你这样的人只靠自己是撑不住的。
    -> 「你有什么证据？你又是什么人物？」
    黑暗精灵牧师: （用脚轻轻踹了下腿边的钉头锤）瓦伦缇娜。如你所见，是个牧师。不过别指望我给你施加治疗术或警戒术，我已经放弃了。
    <<rename 黑暗精灵牧师 瓦伦缇娜>>
    瓦伦缇娜: 联合教国派了四批人来解决各各他林的危机，不过这四批都是当年*忠心*于保礼派的强大的冒险者，而且毫无意外地参加了那场战争（饮酒）。你应该就是第四批之一吧？巧的是，我就是第三批中的一个。你目光所及就是此批人中剩下来的全部。
    瓦伦缇娜: 想嘲笑我们的话你就嘲笑吧。但只要你不愿意离开各各他林，你的下场只会比我们更惨。
    体质: 有力且多茧的手，仅凭目光便能识别。这是沉默战争的一名老兵。与你一样。
    <<jump NPC_Valentina_questions>>
<<else>>
    瓦伦缇娜: 又是你。愿至上者与你同在。
    瓦伦缇娜: 与其去送死，不如就在酒吧里腐烂下去，或者尽早打道回府。
    <<jump NPC_Valentina_newenc>>
<<endonce>>
===

title: NPC_Valentina_questions
---
-> 「我过去曾经探索过一整个古阿莱夫的城邦，甚至找到了一条飞龙！各各他林算什么东西？」
    瓦伦缇娜: 谁过去没有光辉的历史呢？我五十年前曾经亲手杀死了一个魔鬼大公，拯救了三座陷入地狱之火的城邦。但是各各他林不一样，它和大瘟疫同样，不是仅凭力量或勇气就能战胜的。我之前的两批人，我的队友，他们都被各各他林吸引，最终葬送了性命...
    <<jump NPC_Valentina_questions>>
-> 「你似乎对那里很了解。能提供情报吗？」
    瓦伦缇娜的眼神瞬间暗淡下去，手指无意识地摩挲着酒杯边缘。
    瓦伦缇娜: 情报？我的整支小队上个星期几乎全折在那儿了，只有我和旁边这个战士逃了出来。教国不愿意提供援助，我们也丧失了行动的能力，这就是最好的情报。
    你看到她旁边那个趴倒在桌面的汉子，脸色通红，口水横流，不省人事。
    <<jump NPC_Valentina_questions>>
-> 「你说你是保礼派的信徒，可你为什么看起来不喜欢那场战争？你不是为了信仰而战吗？」
    她瞪了你一眼，欲言又止。
    <<jump NPC_Valentina_questions>>
-> 「酒保！给这位女士来杯你们这里最好的朗姆酒！」
    你话还没说完，她就起身挡住了你，大声嘶吼。
    瓦伦缇娜: 管事的，我们不需要！
    瓦伦缇娜: 要是你想嘲讽我们，随你的便。但是别用那种廉价又虚伪的善心来哄我！我已经受够了。
    <<jump NPC_Valentina_questions>>
-> 「到底是各各他林里的什么，能将你我这样的人生吞活剥？」
    瓦伦缇娜: ...
    她双目无神，盯着桌面，念念有词。
    -> \[洞见检定\] 她说什么？
        <<uicheck wis you 8>>
        <<if $dice_result>>
            洞见: \[等级8：成功\] 她果然是在说那些话...
            -> 什么话？
            洞见: 全阿莱夫人最执着却最无法解决的问题。任何人遇到了极大的痛苦都会由衷地这么质问。
            瓦伦缇娜: 至上者...你为什么一言不发...
        <<else>>
            洞见: \[等级8：失败\] 你只听到一些奇怪的人名，是她的战友吗？
            瓦伦缇娜: 马特奥...卡米拉...罗莎...
        <<endif>>

        你等着她恢复神智。
        瓦伦缇娜: 额，不好意思（转向你）我不能让你产生多余的好奇或恐惧，也许他们都会滋养各各他林里的东西...对你我，那是无法抗拒的诱惑，早在我们开始冒险的那一刻就与我们的灵魂紧密关联，仿佛我们命中注定要被它纠缠。
        瓦伦缇娜: （小声祈祷）请宽恕我，至上者。
        <<stop>>
===

title: NPC_Valentina_newenc
---
-> 「再跟我说说各各他林的事」
    瓦伦缇娜: （叹气）你为什么要坚持下去？
    <<jump NPC_Valentina_newenc_ggt>>
-> 「酒保！给这位女士来杯你们这里最好的朗姆酒！」
    你话还没说完，她就起身挡住了你，大声嘶吼。
    瓦伦缇娜: 管事的，我们不需要！
    瓦伦缇娜: 要是你想嘲讽我们，随你的便。但是别用那种廉价又虚伪的善心来哄我！我已经受够了。
    <<jump NPC_Valentina_newenc>>
-> 「你为什么这么刻薄？难道我不是你的同袍吗？」
    瓦伦缇娜: 同为冒险者分毫不意味着我们之间会有什么特别的共情的纽带，我甚至认为这件事导致你我产生了更大的隔阂。
    瓦伦缇娜: 我已经不是什么冒险者了，我只是一个听候差遣的圣教牧师。
    <<jump NPC_Valentina_newenc>>
-> 「我觉得你是个好人，我看人很准。」
    她眉头紧皱，揉了揉太阳穴。
    瓦伦缇娜: 这就是你过来的目的？好的，我是一个好人，你可以走了。
    <<jump NPC_Valentina_newenc>>
-> （离开）
    <<stop>>
===

title: NPC_Valentina_newenc_ggt
---
-> 「我过去曾经探索过一整个古阿莱夫的城邦，甚至找到了一条飞龙！各各他林算什么东西？」
    瓦伦缇娜: 谁过去没有光辉的历史呢？我五十年前曾经亲手杀死了一个魔鬼大公，拯救了三座陷入地狱之火的城邦。但是各各他林不一样，它和大瘟疫同样，不是仅凭力量或勇气就能战胜的。我之前的两批人，我的队友，他们都被各各他林吸引，最终葬送了性命...
    <<jump NPC_Valentina_newenc_ggt>>
-> 「你似乎对那里很了解。能提供情报吗？」
    瓦伦缇娜的眼神瞬间暗淡下去，手指无意识地摩挲着酒杯边缘。
    瓦伦缇娜: 情报？我的整支小队上个星期几乎全折在那儿了，只有我和旁边这个战士逃了出来。教会不愿意提供援助，我们也丧失了行动的能力，这就是最好的情报。
    你看到她旁边那个趴倒在桌面的汉子，脸色通红，口水横流，不省人事。
    <<jump NPC_Valentina_newenc_ggt>>
-> 「算了」
    <<jump NPC_Valentina_newenc>>
===

//TODO：在某个节点（比如玩家通过桥梁），瓦伦缇娜的地点转移为这里
title: NPC_Valentina
when: at("Golgotha_box123")//TODO：某个各各他林箱庭
---
<<once>>
    荒地上的风夹杂着干涸血迹与腐败的恶臭。你在几座嶙峋的乱石堆旁看到了那个熟悉的身影。
    瓦伦缇娜正单膝跪地，用她那把精良的钉头锤一下下敲击着石块，勉强垒起一个没有墓碑的小小石冢。
    瓦伦缇娜: ...私己神，愿你....
    洞见: 石冢下埋着的并不是尸体，而是一块破碎的、沾满黑血的护心镜，上面有着保礼派的圣徽。那是她伙伴的遗物吗？
    她头也没回，仿佛背后长了眼睛。
    瓦伦缇娜: 如果你是来找乐子的，那你走错地方了。这里只有死人，以及即将成为死人的人。
    -> 「你在做什么？」
    瓦伦缇娜: 做我唯一还能做的事，给一个蠢货送行。他以为自己的盾牌一如战争期间那样会庇佑自己，直到死者的酸液喷溅出来，越过盾牌打在他身上。
    -> 「看来你们的战友情很深？」
    瓦伦缇娜: 来各各他林前我并不认识这个人渣，也没可能认识。战争结束后酗酒无度、殴打妻女，离婚之后浑浑噩噩，心中更是没有分毫谦恭、仁爱，恶心至极。
    瓦伦缇娜: 再次被教廷选中对他来说大抵是好事吧，能不停地重复自己的光辉岁月和不停地鄙视、辱骂平民百姓，不用靠酒精就能不可一世。呵。
    瓦伦缇娜: 我只不过尽自己的本分给他送行，不然就没有人了。

    -> \[洞见检定\] 仔细观察这个石冢
        <<uicheck religion you 10>>
        <<if $dice_result>>
            洞见: \[等级10：成功\] 这是祭奠仪式，但是不标准...对，它还附带了一些标准的镇魂、驱邪的咒语！看来瓦伦缇娜担心死者被转化为亡灵，继续祸害难民。
            -> 「你说我们应该离开各各他林，可是你不是还回到这里处理后事吗？你的良善没有完全泯灭，你还想回来拯救难民。」
            她的嘴角抽搐了一下。
            瓦伦缇娜: 不关你的事。
            <<set $valentina_scores = $valentina_scores + 1>>
        <<else>>
            洞见: \[等级10：失败\] 这是祭奠仪式，只不过很简陋...真可怜...
            -> 「愿至大者与他同在」
            瓦伦缇娜: 不关你的事。
        <<endif>>
    
    她站起身，拍了拍重甲上的灰土，转身看着你。荒地惨白的日光照在她憔悴的脸上，那些伤疤显得更加刺眼。
    瓦伦缇娜: 各各他林的风里夹杂着邪教徒的谵妄和死者的怨念...也许只有沉默战争的战场能与之相比。

    -> 「我要解决这一切，你会知道我是对的！」
        瓦伦缇娜: 愚蠢至极。你那点可笑的勇气连自己的生活都挽救不了，怎么可能扭转各各他林的命运？
        体质: 你的生活...
        <<set $valentina_scores -= 1>>
    -> 「难道我们就该这样认输吗？我们应该相互照应，就像经文里说的，如伙伴一般。」//TODO：找点更酷的典故
        她眼神复杂地打量着你，半分疑惑，半分鄙视，却还是能看得出别的什么...
        瓦伦缇娜: 伙伴？圣教的弟兄都是伙伴，但教义的争斗让他们分离并互相残杀。这就是伙伴？这些被战争折磨了半辈子的人还得回来进各各他林送死，这也是伙伴？
        <<if check("wis", "you", 20, 1, 4)>>
            洞见: \[等级4：成功\] 莫雷尔城坟地，轮班的扫墓人途径某个墓碑，不免抱怨一番，因为某个牧师出了一大笔钱，要求扫墓人每周都得仔细清扫墓碑，更换蜡烛，这不是一件容易干的差事。
            洞见: 扫墓人一面清理，一面闲来无事读着墓碑上的名字。
            （扫墓人）: 马特奥、卡米拉、罗莎...叫这些名字的也太多了...
            洞见: 她继续清扫着，拂去墓碑底部积攒的灰尘，「瓦伦缇娜永远铭记你们」。
        <<endif>>
        瓦伦缇娜: 但...（她叹了口气）如果你真想去送死，我不会阻拦你。
        <<set $valentina_scores += 1>>
    -> 「说得对，我这就回酒馆喝酒。」
        她轻蔑地哼了一声。
        瓦伦缇娜: 算你还有点脑子。滚回你的安全区去吧，别再来这里碍眼。

    黑暗精灵收起钉头锤，目光死死盯着密林深处。
    <<jump NPC_Valentina_Golgotha_box123_Questions>>
<<else>>
    瓦伦缇娜: 荒地的风还吹不醒你那发热的头脑吗？离边界远点。
    <<jump NPC_Valentina_Golgotha_box123_Questions>>
<<endonce>>
===

title: NPC_Valentina_Golgotha_box123_Questions
---
-> 「这片荒地为什么会变成这样？」
    1
    <<jump NPC_Valentina_Golgotha_box123_Questions>>
-> 「」
    2
    <<jump NPC_Valentina_Golgotha_box123_Questions>>
-> 「」
    3
    <<jump NPC_Valentina_Golgotha_box123_Questions>>
-> （离开）
    <<stop>>
===

title: NPC_Valentina_Confessioin
---
瓦伦缇娜: 五十多年前，我跟着一支小队解决了一个魔鬼大公后，在它的宝藏库里看到了这把钉头锤，自那天起我就从来不用别的，只用这把锤子，直到今天。它的材质上等，配重比很好，导魔出色，虽然算不上神器，但挥起来得心应手，也就足够了。
瓦伦缇娜: 但我选择它不是因为这些原因，而是出于一个你可能觉得可笑的原因。你看锤柄的这行话，它磨损有些严重，但还是能看得清：
你看着锤柄。
神锤: 信仰借此表达。
瓦伦缇娜: 这是经书上再平常不过的一句普通的教诲，用来形容弥撒，而我年轻时并不信服，直到亲手握住这把锤的那一天。
瓦伦缇娜: 它锤柄的冰冷、锤头的重量、感受法力而微微颤抖的复合金属材料，就在我的手头，而不是任何遥不可及的地方。信仰的表达不在别处而在我的手里，不看别人而看我自己！多神奇的一句教诲，它只有六个字，却把经书连篇累牍讲述的知行合一讲的那么透彻明白。
瓦伦缇娜: 我的旅途因此同时成了朝圣之路。晚上我在锤前忏悔，问自己到底有没有谨遵教诲，是否值得至上者垂怜；早上，我靠这把锤带来的力量行善护教，粉碎邪恶与扭曲。我从来都无法理解经文的全部，但我同样感受到了信仰的赤诚。
瓦伦缇娜: 所以我从来不畏惧批判那些为非作歹的信徒，他们的行动只证明他们的不信。我也不怕圣教中的贼人会玷污了信仰，因为只要我还活着、挥舞这把锤，我就知道至少我的心中依旧有着信仰。也许至上者的沉默不过是考验，祂想让我们信徒凭借自己的信念走下去。
瓦伦缇娜: 这都是我曾经的想法了，如今我什么都不知道。我杀死了很多人，{$player_name}，很多。起初只是阴影里的恶鬼，之后是蛊惑我走向邪道的邪教徒，再之后是违逆公义者，但我总是依靠信仰前进；再之后我便响应号召，去战胜以信仰为借口的听义派。我后悔了，我很后悔。
瓦伦缇娜: 那十几年，我砸碎的脑袋曾念我同样念过的经，甚至有一个死时怀着那本书，写着锤柄的这句话。我以为自己杀死的是歧路的异端，可我目光所及都是虔诚的信徒。我的忏悔和祷告能满足告解者，却不能满足内心，就算我长跪忏悔三个小时又有什么用？
瓦伦缇娜: 我对至上者的沉默感到焦虑和恐惧，我本不应该这样的。我无法相信信徒互相残杀的同时，至上者在我心中为我提供支柱。难道他们的死对于至上者来说无足轻重？如果我们和听义派的厮杀正在至上者的眼中，那祂到底为什么只是看着，无所作为？祂渴望我们的死斗吗，祂渴望我碾杀那些迷茫的信徒吗？
瓦伦缇娜: 我不想讨论那些神义论的问题，我都知道，至上者并不需要确保一切都是善行，也不渴望任何具体的行动，但祂为何要让我如此挣扎而无能为力？祂为什么一言不发？祂接纳我这样卑微脆弱的信仰吗？
洞见: 没有人知道为什么...
瓦伦缇娜: 祂的沉默是一种煎熬，也许苦修士能从中领悟，但我如芒在背，我无法忍受，却又无能为力，不想看着我这一点残存的信仰的火被战争的风熄灭。我的嘶吼在祂沉默的黑夜里如此渺小...
瓦伦缇娜: 我的信仰到底何以表达，倘若我无法维持这份信仰？

-> 「你也许不应该听从信仰的指示，既然信仰的虚无已经被你揭露了出来。」//加0分
-> 「你也许应该重新思考你到底信仰着什么」//加1分
-> 「既然你仍然拥有着信仰，那你就绝对不能停下，在这个世界完蛋之前我们都*他妈的*不能停下。」//加2分

瓦伦缇娜沉默不语，她思考着你的忠告。
<<jump NPC_Valentina_End>>
===

title: NPC_Valentina_End
---
//根据分数决定分支。

瓦伦缇娜: 
===