title: encounter
when: ch("年轻蜥蜴人")
---
<<declare $youngmansus = false>>//临时标记单次暗骰
<<jump NPC_Youngman>>
===

title: NPC_Youngman
when: once
---
边陲一块生满苔藓的巨石后，藏着一个年轻的蜥蜴人。他穿着宽松破旧的袍子，焦虑地啃咬着指甲，一双竖瞳死死盯着守卫。
-> 「喂！你在那儿像阴沟老鼠一样缩着干什么？」
年轻蜥蜴人: 嘶——？！
他如同触电般弹起，布满鳞片的尾巴抽在空气中发出一声爆响，险些扇到你的鼻梁。
年轻蜥蜴人: （惊魂未定地打量你，瞳孔在惊恐中缩紧） 你……您走路都没声的吗？你这身打扮……是个冒险者，对吧？
-> 我是来处理各各他林邪教烂摊子的。看你的眼神，你想进去送死？
他两眼向右一瞥，转了一圈。
年轻蜥蜴人: 是的...不瞒您说，我做梦都想穿过这道该死的关卡。但您也看见了，那些教廷的铁罐头根本不讲人情，我的说辞他们一个字都不听。
<<jump NPC_Youngman_ask>>
===

title: NPC_Youngman
when: always
---
那年轻的蜥蜴人仍躲在石头后面，见你过来，拾掇拾掇自己起身对话。
年轻蜥蜴人: 冒险者大人，您有事么？
<<jump NPC_Youngman_ask>>
===

title: NPC_Youngman_ask
---
-> 「为什么会有这么严格的守卫呢？要是有人想去各各他林送死，直接放走不就好了」
    年轻蜥蜴人: 您可能不知道最近各各他林邪教的事情吧？最近教会怀疑邪教在皮萨罗城安插了很多眼线，从城里偷窃物资运到各各他林，所以安排了部队看守这座桥。
    年轻蜥蜴人: （焦急地说）但是那些想要去各各他林寻找家人的人怎么办呢？我的弟弟迷失在各各他林里始终没回来，我得去救他，就算是尸体我也必须得带回来安葬！
    <<jump NPC_Youngman_ask>>
-> 「你去各各他林干什么？」
    年轻蜥蜴人: （猛地吸了一口气） 唉！大人，您要知道，死亡也许能让个体畏惧，但却不能击垮爱。
    年轻蜥蜴人: 我的弟弟，在我们逃离各各他林遭遇怪物时与我走丢，至今没有音讯。没有我，他就像一只被拔了羽毛的雏鸟，活不了多久！
    洞见: 好感人的兄弟之爱啊...
    年轻蜥蜴人: 我希望立刻过去，但是守卫看守着，而我是一个流民，没办法证明自己的清白，没办法过去...假如您让我当您的随从，带我过去，也许就可以了！您可以伸出援手吗？
    <<if $youngmansus == false>>
        <<set $youngmansus = true>>
        <<if check("int","you",1,20,6)>>
        智力: /[等级6：成功/] 他没办法向圣教证明自己的清白，同样也没办法向我们证明自己的清白。我们没有理由信任他。
        -> 这样真的不会太多疑了吗？
        敏捷: 在这个时代，多疑大有裨益，小子。你不要随便因为情感的共鸣而垮了。
        但你感到一阵酸楚，你想起何塞，他早早被听义派炸死，留下两个没了爹的孩子。若说兄弟情，你不知道。但若说友情，你毫无疑问能够共情。
        <<else>>
        智力: /[等级6：失败/] 不，不对...他的发言肯定有不合理的地方，但是这一切都再合理不过...
        你感到一阵酸楚，你想起何塞，他早早被听义派炸死，留下两个没了爹的孩子。
        若说兄弟情，你不知道。但若说友情，你毫无疑问能够共情。
        <<endif>>
    <<else>>
        你感到一阵酸楚，你想起何塞，他早早被听义派炸死，留下两个没了爹的孩子。
        若说兄弟情，你不知道。但若说友情，你毫无疑问能够共情。
    <<endif>>
    <<jump NPC_Youngman_ask>>
-> 「我能怎么帮你？」
    年轻蜥蜴人的眼角泛起泪光，嗓音也变得激动。
    年轻蜥蜴人: 愿至上者与您同在！若您能帮我，我和我的弟弟这辈子都会感谢您！
    年轻蜥蜴人: 您尝试说服守卫，说我是你雇佣的帮工，然后带我过去就好。
    智力: 不可以信任他。
    力量: 为什么？我不理解我们为什么不能宽容一些。
    洞见: 是啊，他看起来真的很可怜...
    敏捷: 但我们绝对不能掉以轻心，我们还没见过邪教徒，不知道他们到底有多狡诈。
    魅力: 仅从情感表达来说，这个蜥蜴人我打分3/10。太一般了，无论真假。
    智力: 没人问你。
    <<jump NPC_Youngman_ask>>
-> 不对，我是不是有什么证据怀疑此人？<<if $youngman_intel == true>>
    <<jump NPC_Youngman_identify>>
-> （离开）
    <<stop>>
===

title: NPC_Youngman_identify
---
智力: 让我们回顾一下偷书贼的事情。我们已经找到了两本，现在还有一本，在一个小贼身上。
智力: 两个偷书贼都提及过他们的同伙在边陲，在瘟疫流行期呆在边陲，除非真的没有居所，否则就是不得不呆在边陲。
智力: 黄书贩子拆卸典籍出售，所以呆在灰色地带酒馆；广场的小偷是本职工作就是扒手，因此在人多的广场行窃。那么在边陲的偷书贼，是否也是因为某些特定的理由呢？
智力: 如果你允许，请让我再提及那个邪教徒的事情。我们完全有理由怀疑，这个偷书贼偷窃书本并想前往各各他林，有和邪教合作的嫌疑。
-> 哇...
敏捷: 还有一点，前两个偷书贼的特征是，都穿着袍子，这让他们能随身携带赃物。
敏捷: 而这个蜥蜴人同样穿着袍子。虽然这些证据不充足，但仅仅故作玄虚恐吓一下，也许有用。
-> 那我该怎么做？
魅力: 故弄玄虚请让我来。您瞧见他一开始的慌张模样了吗？他肯定有些动摇，您需要展示出强烈的底气。
-> 「别装了」
年轻蜥蜴人: 您说什么？
-> 「你的同伙我都已经抓到了。把书交出来！」
周遭的空气瞬间降至冰点。
年轻人原本哀伤的表情像遇到高温的蜡像一般垮塌下来。取而代之的，是一种亡命徒特有的冷酷与暴戾。
年轻蜥蜴人: 啧。你管得太宽了。
伪装的软弱荡然无存。他撩开袍子，你看到其下的轻甲和他握在手中的单手短剑，它如毒蛇的獠牙般径直朝你的咽喉刺来！
<<jump NPC_Youngman_Combat>>
===

title: NPC_Youngman_Combat
---
//TODO：对战1个恼羞成怒的【年轻蜥蜴人】。

蜥蜴人引以为傲的街头斗殴技巧在你压倒性的实战经验前土崩瓦解。
他的肺部像破损的风箱一样剧烈喘息，竖瞳中终于浮现出真实的、对死亡的恐惧。
年轻蜥蜴人: 妈的！这该死的怪物是从哪冒出来的！
笑话工匠: 喂！那边的那两个，你们在干什么！立刻停止！
年轻蜥蜴人: 再这样下去真的要来不及了...杰克，祝福我！
蜥蜴人见状，猛地扬尘扑上你的眼睛，随即头也不回地转身，爆发出惊人的求生速度，像一只受惊的野狗般狂奔，竟试图直接强闯那道重兵把守的关卡。
-> 「咕哇！以沙蒙眼！好狠毒！」
塞巴斯蒂安: 别让他跑了！<<if ch("塞巴斯蒂安")>>//TODO：判断塞巴斯蒂安在队伍中

-> \[敏捷检定\] 拼尽全力冲刺
    <<uicheck dex you 12>>
    <<if $dice_result>>
        敏捷: \[等级12：成功\] 小子，绷紧肌肉冲刺，用惯性给他来一记飞踢！
        你如同一颗出膛的炮弹般弹射而出，在半空中像猛禽般死死锁定了他的脊背，刺出腿来。巨大的冲击力带着你们两人重重地砸进泥水潭里。
        年轻蜥蜴人: 啊啊啊！混账！混账！
        一名守卫赶上前来，用长矛指着你们二人。
        守卫: 别动！你们二人最好给我解释清楚！
        你向守卫说明此事，并从蜥蜴人袍内搜出了最后一本失窃藏书，以及一张奇怪的纸条。
        蜥蜴人尖叫着大喊「杰克」、「不可饶恕」，被守卫押送走了。
    <<else>>
        敏捷: \[等级12：失败\] 小子，绷紧肌肉冲————你干什么？？
        -> 加速冲过去！
        敏捷: 哎，完了。你就不能仔细看一下地面吗？你已经踩到那一块青苔了。这把*完了*！
        你在发力的一瞬间打滑了。就这致命的半秒钟，蜥蜴人已经冲出了你的攻击范围，径直闯入了守卫的绝对警戒线。
        年轻蜥蜴人: （疯狂挥舞双臂，歇斯底里） 闪开！都给我闪开！
        守卫甲: 敌袭！邪教徒冲卡了！防御！
        在极度的神经紧绷下，三把长枪同时向前突刺。没有警告，没有审问。
        噗嗤——
        金属刺穿血肉和骨骼的闷响在沉寂的空气中回荡。蜥蜴人脸上的疯狂瞬间凝固，他低下头，不可思议地看着胸口穿透而出的、滴着热血的三截枪尖。
        年轻蜥蜴人: 什...么？....
        他甚至没来得及发出一声惨叫，就像个破麻袋一样被挑翻在地，鲜血瞬间染红了关卡前的泥地。
        你沉默地走上前，趁着守卫们还在平复粗重的呼吸，悄无声息地从尸体怀里抽出了那本沾满粘稠血液的失窃的古籍，以及一张纸条。
    <<endif>>
    <<set $findbook = $findbook + 1>>
    //TODO：获得一张纸条
    <<stop>>
===